\begin{thebibliography}{}

\bibitem[Akerlof, 1995]{akerlof1995market}
Akerlof, G. (1995).
\newblock The market for “lemons”: Quality uncertainty and the market
  mechanism.
\newblock In {\em Essential Readings in Economics}, pages 175--188. Springer.

\bibitem[Anand and Venkataraman, 2016]{anand2016market}
Anand, A. and Venkataraman, K. (2016).
\newblock Market conditions, fragility and the economics of market making.
\newblock {\em Journal of Financial Economics (JFE), Forthcoming}.

\bibitem[Arellano and Bond, 1991]{arellano1991some}
Arellano, M. and Bond, S. (1991).
\newblock Some tests of specification for panel data: Monte carlo evidence and
  an application to employment equations.
\newblock {\em The review of economic studies}, 58(2):277--297.

\bibitem[Baltagi, 2008]{baltagi2008econometric}
Baltagi, B. (2008).
\newblock {\em Econometric analysis of panel data}.
\newblock John Wiley \& Sons.

\bibitem[Barclay et~al., 2003]{barclay2003competition}
Barclay, M.~J., Hendershott, T., and McCormick, D.~T. (2003).
\newblock Competition among trading venues: Information and trading on
  electronic communications networks.
\newblock {\em The Journal of Finance}, 58(6):2637--2666.

\bibitem[Battalio et~al., 2007]{battalio2007reputation}
Battalio, R., Ellul, A., and Jennings, R. (2007).
\newblock Reputation effects in trading on the new york stock exchange.
\newblock {\em The Journal of Finance}, 62(3):1243--1271.

\bibitem[Benhami, 2006]{benhami2006liquidity}
Benhami, K. (2006).
\newblock Liquidity providers’ valuation of anonymity: The nasdaq market
  makers evidence.
\newblock Technical report, Working Paper, University of Toulouse.

\bibitem[Bessembinder et~al., 2015]{bessembinder2015market}
Bessembinder, H., Hao, J., and Zheng, K. (2015).
\newblock Market making contracts, firm value, and the ipo decision.
\newblock {\em The Journal of Finance}, 70(5):1997--2028.

\bibitem[Biais et~al., 2016]{biais2016supplies}
Biais, B., Declerck, F., and Moinas, S. (2016).
\newblock Who supplies liquidity, how and when?
\newblock Working Paper.

\bibitem[Boehmer and Wu, 2013]{boehmer2013}
Boehmer, E. and Wu, J.~J. (2013).
\newblock Short selling and the price discovery process.
\newblock {\em The Review of Financial Studies}, 26(2):287.

\bibitem[Boni et~al., 2013]{boni2013dark}
Boni, L., Brown, D.~C., and Leach, J.~C. (2013).
\newblock Dark pool exclusivity matters.
\newblock Working Paper.

\bibitem[Buti et~al., 2011]{buti2011diving}
Buti, S., Rindi, B., and Werner, I.~M. (2011).
\newblock Diving into dark pools.
\newblock Working Paper.

\bibitem[Chordia et~al., 2008]{chordia2008liquidity}
Chordia, T., Roll, R., and Subrahmanyam, A. (2008).
\newblock Liquidity and market efficiency.
\newblock {\em Journal of Financial Economics}, 87(2):249--268.

\bibitem[Chung and Chuwonganant, 2014]{chung2014uncertainty}
Chung, K.~H. and Chuwonganant, C. (2014).
\newblock Uncertainty, market structure, and liquidity.
\newblock {\em Journal of Financial Economics}, 113(3):476--499.

\bibitem[Comerton-Forde and Putniņš, 2015]{ComertonForde201570}
Comerton-Forde, C. and Putniņš, T.~J. (2015).
\newblock Dark trading and price discovery.
\newblock {\em Journal of Financial Economics}, 118(1):70 -- 92.

\bibitem[Comerton-Forde et~al., 2011]{comerton2011traders}
Comerton-Forde, C., Putni{\c{n}}{\v{s}}, T.~J., and Tang, K.~M. (2011).
\newblock Why do traders choose to trade anonymously?
\newblock {\em Journal of Financial and Quantitative Analysis},
  46(04):1025--1049.

\bibitem[Demsetz, 1968]{demsetz1968cost}
Demsetz, H. (1968).
\newblock The cost of transacting.
\newblock {\em The quarterly journal of economics}, pages 33--53.

\bibitem[Foster and Viswanathan, 1993]{foster1993variations}
Foster, F.~D. and Viswanathan, S. (1993).
\newblock Variations in trading volume, return volatility, and trading costs:
  Evidence on recent price formation models.
\newblock {\em The Journal of Finance}, 48(1):187--211.

\bibitem[Franzoni and Plazzi, 2015]{franzoni2013constrains}
Franzoni, F.~A. and Plazzi, A. (2015).
\newblock What constrains liquidity provision? evidence from hedge fund trades.
\newblock Working Paper.

\bibitem[Garbade and Silber, 1979]{garbade1979structural}
Garbade, K.~D. and Silber, W.~L. (1979).
\newblock Structural organization of secondary markets: Clearing frequency,
  dealer activity and liquidity risk.
\newblock {\em The Journal of Finance}, 34(3):577--593.

\bibitem[Gerety and Mulherin, 1994]{Gerety01071994}
Gerety, M.~S. and Mulherin, J.~H. (1994).
\newblock Price formation on stock exchanges: The evolution of trading within
  the day.
\newblock {\em Review of Financial Studies}, 7(3):609--629.

\bibitem[Grammig et~al., 2001]{grammig2001knowing}
Grammig, J., Schiereck, D., and Theissen, E. (2001).
\newblock Knowing me, knowing you:: Trader anonymity and informed trading in
  parallel markets.
\newblock {\em Journal of Financial Markets}, 4(4):385--412.

\bibitem[Grossman and Miller, 1988]{grossman1988liquidity}
Grossman, S.~J. and Miller, M.~H. (1988).
\newblock Liquidity and market structure.
\newblock {\em the Journal of Finance}, 43(3):617--633.

\bibitem[Gujarati, 2004]{gujarati2004basic}
Gujarati, D. (2004).
\newblock {\em Basic Econometrics Fourth}.
\newblock McGraw-Hill Inc, 4th edition.

\bibitem[Harris, 1997]{harris1997order}
Harris, L. (1997).
\newblock Order exposure and parasitic traders.
\newblock {\em University of Southern California working paper}.

\bibitem[Hasbrouck, 1993]{hasbrouck1993assessing}
Hasbrouck, J. (1993).
\newblock Assessing the quality of a security market: A new approach to
  transaction-cost measurement.
\newblock {\em Review of Financial Studies}, 6(1):191--212.

\bibitem[Hasbrouck and Saar, 2013]{Hasbrouck2013646}
Hasbrouck, J. and Saar, G. (2013).
\newblock Low-latency trading.
\newblock {\em Journal of Financial Markets}, 16(4):646 -- 679.
\newblock High-Frequency Trading.

\bibitem[Hautsch, 2011]{hautsch2011econometrics}
Hautsch, N. (2011).
\newblock {\em Econometrics of financial high-frequency data}.
\newblock Springer Science \& Business Media.

\bibitem[Hendershott and Menkveld, 2014]{Hendershott2014405}
Hendershott, T. and Menkveld, A.~J. (2014).
\newblock Price pressures.
\newblock {\em Journal of Financial Economics}, 114(3):405 -- 423.

\bibitem[Huang and Stoll, 1997]{huang1997components}
Huang, R.~D. and Stoll, H.~R. (1997).
\newblock The components of the bid-ask spread: A general approach.
\newblock {\em Review of Financial Studies}, 10(4):995--1034.

\bibitem[Karam, 2012]{karam2012}
Karam, A. (2012).
\newblock The value of non-anonymity on the nasdaq.
\newblock {\em Working Paper}.

\bibitem[Kyle, 1985]{kyle1985continuous}
Kyle, A.~S. (1985).
\newblock Continuous auctions and insider trading.
\newblock {\em Econometrica: Journal of the Econometric Society}, pages
  1315--1335.

\bibitem[Mizrach, 2006]{mizrach2006does}
Mizrach, B. (2006).
\newblock Does size mater-liquidity provision by the nasdaq anonymous trading
  facility.
\newblock {\em Competition \& Reg. Network Indus.}, 7:471.

\bibitem[Raman et~al., 2014]{raman2014electronic}
Raman, V., Robe, M.~A., and Yadav, P.~K. (2014).
\newblock Electronic market makers, trader anonymity and market fragility.
\newblock {\em Trader Anonymity and Market Fragility (May 29, 2014)}.

\bibitem[R{\"o}sch et~al., 2017]{rosch2017dynamics}
R{\"o}sch, D.~M., Subrahmanyam, A., and Van~Dijk, M.~A. (2017).
\newblock The dynamics of market efficiency.
\newblock {\em The Review of Financial Studies}, 30(4):1151--1187.

\bibitem[Watanabe, 2015]{watanabe2015}
Watanabe, M. (2015).
\newblock Supply ambiguity and market fragility.
\newblock {\em Working Paper}.

\end{thebibliography}
