\documentclass{article}
\usepackage{geometry, graphicx, array, caption, amsmath, tikz,lscape}
\usepackage{multirow}
%\usepackage{subfigure}
\usepackage{lscape}
\DeclareMathOperator*{\argmin}{arg\,min}
\usetikzlibrary{shapes,positioning,fit,backgrounds}
\usepackage{subcaption}
\usepackage{dcolumn}
\newcolumntype{d}[1]{D{.}{.}{#1}}
\usepackage[round]{natbib}
\usepackage[colorlinks, linkcolor=black, citecolor=black, filecolor=black, urlcolor=blue]{hyperref}
%\usepackage{caption}
\usepackage[labelfont=bf,font=large]{caption}
\usepackage[hang,flushmargin]{footmisc}
\usepackage{amsfonts}
\usepackage{soul}
\usepackage{adjustbox}
\usepackage{wrapfig}


\begin{document}
\setlength{\parskip}{15pt}

\title{Are Market Makers Incentivized to Provide Liquidity? Evidence from the Nasdaq}
\date{Version: \today}
\maketitle

\begin{abstract}
\noindent Abstract
\end{abstract}

\section{Data}

\subsection{Measure of MPID Submission Intensity}

As a measure of MPID submission intensity, we consider the number of orders submitted that are attributed to an MPID, divided by the total number of orders. Specifically, the MPID submission ratio $MPID_t^i$ is calculated for each stock $i$ across the interval $[t-\tau,t]$, as:

\begin{equation*}
MPID_t^i=\frac{ \sum_{s=t-\tau}^{t} \mathbb{I}_s^{MPID.SUB,i} } {\sum_{s=t-\tau}^{t} \mathbb{I}_s^{SUB,i}},
\end{equation*}

\noindent where $\mathbb{I}_t^{SUB,i}$ is a dummy variable equal to one if the order book message at time $t$ describes the submission of a limit order, and $\mathbb{I}_t^{MPID.SUB,i}$ if the order book message at time $t$ shows the submission of a limit order with an attributed MPID. Likewise, measures of buy-side and sell-side MPID submission intensities ($MPID_t^{i,BUY}$ and $MPID_t^{i,SELL}$) are calculated, respectively, as the ratio of buy- (sell-)side MPID-attributed submissions to the total number of buy- (sell-)side submissions. Note that using the ratio of MPID-attributed order submissions to total order submissions, rather than the absolute number of MPID-attributed order submissions, allows us to control for general trading strategies and order flow trends and better isolate marginal drivers of MPID submission strategies. For example, limit order submissions in general tend to be high early in the trading day; observing a high absolute number of MPID orders during this time may therefore reflect a general trend in order submission strategies. However, observing a higher \emph{ratio} of MPID order submissions entails that there are additional incentives for traders to reveal their presence early in the trading day.

Table~\ref{mpidsubstats} shows summary statistics for the MPID submission ratios $MPID_t^i$, $MPID_t^{i,BUY}$ and $MPID_t^{i,SELL}$, for the individual stocks in our sample, along with on an aggregate level. As expected, MPID submission ratios are variables ranging from 0 to 1; the aggregate mean MPID submission ratio reflects a mean order submission ratio of about 0.03. FB has the highest MPID order submission ratios, with a mean of about 0.07, while all other firms have average MPID order submission ratios that range from 0.01 to 0.05. GOOG has the highest standard deviation in its MPID submission ratios; as it is the least liquid firm in our sample. Furthermore, MPID submission ratios tend to be right-skewed, reflecting the presence of occasional very high values. This is especially true for GOOG, who sees maximum MPID submission ratios equal to 1.

In terms of the time series properties of our measures, Column 7 of Table~\ref{mpidsubstats} shows that results from the KPSS tests for stationarity overwhelming reject the null of stationarity, in favor of the unit-root alternative. Autocorrellograms for $MPID_t^i$ for each firm are presented in Figure~ref{ratiostats}, and show high persistence in MPID submission ratios, as autocorrelation remains highly significant even after 20 lags.

-autocorrelation
-min, max, skewness
-average across trading day

\begin{table}[htp!]
\caption{Title}\label{mpidsubstats}
\begin{center}
\resizebox{\linewidth}{!}{%
\begin{tabular}{lccccccccccc} \hline \hline \\
& (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8) & (9) & (10) & (11)\\ \\
\multicolumn{12}{l}{(A.1) All MPID Submissions}             \\ \\
                                                      & Mean  & Median & Std. Dev. & Min.  & Max.  & Skew  & Lags & ADF   & PP    & KPSS1 & KPSS2   \\
AAPL                                                  & 0.014 & 0.000  & 0.029     & 0.000 & 0.325 & 3.148 & 29   & 0.001 & 0.001 & 0.01  & 0.01    \\
CSCO                                                  & 0.013 & 0.011  & 0.013     & 0.000 & 0.261 & 2.540 & 17   & 0.001 & 0.001 & 0.01  & 0.01    \\
EBAY                                                  & 0.040 & 0.037  & 0.028     & 0.000 & 0.319 & 2.048 & 10   & 0.001 & 0.001 & 0.01  & 0.01    \\
FB                                                    & 0.051 & 0.051  & 0.020     & 0.000 & 0.174 & 0.213 & 17   & 0.005 & 0.001 & 0.01  & 0.01    \\
GOOG                                                  & 0.007 & 0.000  & 0.027     & 0.000 & 1.000 & 9.856 & 38   & 0.001 & 0.001 & 0.01  & 0.01    \\
INTC                                                  & 0.013 & 0.011  & 0.014     & 0.000 & 0.214 & 2.202 & 21   & 0.001 & 0.001 & 0.01  & 0.01    \\
MSFT                                                  & 0.013 & 0.012  & 0.010     & 0.000 & 0.118 & 2.023 & 12   & 0.001 & 0.001 & 0.01  & 0.01    \\
YHOO                                                  & 0.025 & 0.021  & 0.020     & 0.000 & 0.368 & 3.030 & 19   & 0.001 & 0.001 & 0.01  & 0.01    \\ \\
\multicolumn{12}{l}{(A.2) Buy-Side MPID Submissions}      \\ \\
                                                      & Mean  & Median & Std. Dev. & Min.  & Max.  & Skew  & Lags & ADF   & PP    & KPSS1 & KPSS2   \\
AAPL                                                  & 0.011 & 0.000  & 0.034     & 0.000 & 0.500 & 4.708 & 9    & 0.001 & 0.001 & 0.01  & 0.01    \\
CSCO                                                  & 0.014 & 0.009  & 0.019     & 0.000 & 0.273 & 3.081 & 8    & 0.001 & 0.001 & 0.01  & 0.01    \\
EBAY                                                  & 0.043 & 0.038  & 0.036     & 0.000 & 0.563 & 2.360 & 27   & 0.001 & 0.001 & 0.01  & 0.01    \\
FB                                                    & 0.053 & 0.051  & 0.026     & 0.000 & 0.375 & 0.936 & 18   & 0.001 & 0.001 & 0.01  & 0.01    \\
GOOG                                                  & 0.006 & 0.000  & 0.035     & 0.000 & 1.000 & 8.954 & 16   & 0.001 & 0.001 & 0.056 & 0.043   \\
INTC                                                  & 0.014 & 0.007  & 0.020     & 0.000 & 0.211 & 2.665 & 22   & 0.001 & 0.001 & 0.097 & 0.01    \\
MSFT                                                  & 0.014 & 0.012  & 0.014     & 0.000 & 0.200 & 2.753 & 20   & 0.001 & 0.001 & 0.01  & 0.01    \\
YHOO                                                  & 0.026 & 0.021  & 0.027     & 0.000 & 0.556 & 3.490 & 19   & 0.001 & 0.001 & 0.01  & 0.01    \\ \\
\multicolumn{12}{l}{(A.3) Sell-Side MPID Submissions} \\ \\
                                                      & Mean  & Median & Std. Dev. & Min.  & Max.  & Skew  & Lags & ADF   & PP    & KPSS1 & KPSS2   \\
AAPL                                                  & 0.018 & 0.000  & 0.048     & 0.000 & 0.481 & 3.632 & 29   & 0.001 & 0.001 & 0.01  & $<0.01$ \\
CSCO                                                  & 0.014 & 0.008  & 0.019     & 0.000 & 0.250 & 2.849 & 22   & 0.001 & 0.001 & 0.1   & $<0.01$ \\
EBAY                                                  & 0.042 & 0.037  & 0.034     & 0.000 & 0.435 & 1.996 & 12   & 0.001 & 0.001 & 0.01  & $<0.01$ \\
FB                                                    & 0.052 & 0.051  & 0.025     & 0.000 & 0.364 & 0.816 & 19   & 0.001 & 0.001 & 0.01  & $<0.01$ \\
GOOG                                                  & 0.007 & 0.000  & 0.034     & 0.000 & 0.692 & 7.889 & 38   & 0.001 & 0.001 & 0.012 & $<0.01$ \\
INTC                                                  & 0.015 & 0.008  & 0.022     & 0.000 & 0.394 & 3.243 & 23   & 0.001 & 0.001 & 0.01  & $<0.01$ \\
MSFT                                                  & 0.014 & 0.012  & 0.014     & 0.000 & 0.200 & 2.602 & 12   & 0.001 & 0.001 & 0.01  & $<0.01$ \\
YHOO                                                  & 0.026 & 0.021  & 0.026     & 0.000 & 0.313 & 2.877 & 10   & 0.001 & 0.001 & 0.01  & $<0.01$ \\ \\
\multicolumn{12}{l}{(A.4) All Firms}                   \\ \\
                                                      & Mean  & Median & Std. Dev. & Min.  & Max.  & Skew  & Lags & ADF   & PP    & KPSS1 & KPSS2   \\
All MPID Submissions                                  & 0.022 & 0.015  & 0.026     & 0.000 & 1.000 & 2.856 & 45   & 0.001 & 0.001 & 0.01  & 0.01    \\
Buy-Side MPID Submissions                             & 0.023 & 0.012  & 0.032     & 0.000 & 1.000 & 3.469 & 47   & 0.001 & 0.001 & 0.01  & 0.01    \\
Sell-Side MPID Submissions                            & 0.023 & 0.013  & 0.033     & 0.000 & 0.692 & 3.290 & 45   & 0.001 & 0.001 & 0.01  & 0.01  \\
\\
\hline \hline
\end{tabular}}
\end{center}
\begin{minipage}{\textwidth}
\footnotesize
Caption
\end{minipage}
\end{table}

\begin{figure}[htp!]
\caption{Autocollerograms for MPID Submission Ratios} \label{ratiostats}
\begin{subfigure}{0.24\textwidth}
\includegraphics[width=\linewidth]{docs/Graphs_MPID_SUB_RATIO_AAPL_30sec_FullTime.pdf}
%\caption{\tiny Caption} \label{fig:fig1a}
\end{subfigure}
\hspace*{\fill}
\begin{subfigure}{0.24\textwidth}
\includegraphics[width=\linewidth]{docs/Graphs_MPID_SUB_RATIO_CSCO_30sec_FullTime.pdf}
%\caption{\tiny Caption} \label{fig:fig1b}
\end{subfigure}
\begin{subfigure}{0.24\textwidth}
\includegraphics[width=\linewidth]{docs/Graphs_MPID_SUB_RATIO_EBAY_30sec_FullTime.pdf}
%\caption{\tiny Caption} \label{fig:fig1c}
\end{subfigure}
\begin{subfigure}{0.24\textwidth}
\includegraphics[width=\linewidth]{docs/Graphs_MPID_SUB_RATIO_FB_30sec_FullTime.pdf}
%\caption{\tiny Caption} \label{fig:fig1g}
\end{subfigure}

\begin{subfigure}{0.24\textwidth}
\includegraphics[width=\linewidth]{docs/Graphs_MPID_SUB_RATIO_GOOG_30sec_FullTime.pdf}
%\caption{\tiny Caption} \label{fig:fig1a}
\end{subfigure}
\hspace*{\fill}
\begin{subfigure}{0.24\textwidth}
\includegraphics[width=\linewidth]{docs/Graphs_MPID_SUB_RATIO_INTC_30sec_FullTime.pdf}
%\caption{\tiny Caption} \label{fig:fig1b}
\end{subfigure}
\begin{subfigure}{0.24\textwidth}
\includegraphics[width=\linewidth]{docs/Graphs_MPID_SUB_RATIO_MSFT_30sec_FullTime.pdf}
%\caption{\tiny Caption} \label{fig:fig1c}
\end{subfigure}
\begin{subfigure}{0.24\textwidth}
\includegraphics[width=\linewidth]{docs/Graphs_MPID_SUB_RATIO_YHOO_30sec_FullTime.pdf}
%\caption{\tiny Caption} \label{fig:fig1g}
\end{subfigure}
\begin{minipage}{\textwidth}
\footnotesize
Caption
\end{minipage}
\end{figure}

\begin{figure}[htp!]
\caption{Average Daily MPID Submission Ratios, by Firm} \label{ratiostats}
\begin{center}
\begin{subfigure}{0.45\textwidth}
\includegraphics[width=\linewidth]{docs/MPIDSubmission_Daily_ByFirm_30sec_FullTime.pdf}
\end{subfigure}
\begin{subfigure}{0.45\textwidth}
\includegraphics[width=\linewidth]{docs/MPIDSubmission_Daily_ByType_30sec_FullTime.pdf}
\end{subfigure}
\end{center}
\begin{minipage}{\textwidth}
\footnotesize
Caption
\end{minipage}
\end{figure}

\section{Empirical Results}

\subsection{Drivers of MPID Order Submissions}

-results from panel regression

\subsubsection{Robustness: Individual Market Maker}

-results from TMBR Hill

\subsubsection{Robustness: Firm-Level Regressions}

In this estimation, we perform a linear regression of MPID-attributed submission intensity on various market conditions hypothesized to influence the decision to submit orders non-anonymously. Specifically, we estimate:

\begin{equation*}
MPID_t^i=\alpha_t^i+ (\beta^i)' \textbf{x}_t^i + (\gamma^i)' \textbf{z}_t^i+\delta_1^i MPID_{t-1}^i+\delta_2^i OPEN_t + \delta_3^i CLOSE_t +\varepsilon_{it}
\end{equation*}

\noindent where $MPID_t^i$ is a variable intended to capture the intensity of MPID-attributed submission volume over the interval $[t,t+1]$, $\textbf{x}_t^i$ is a vector containing the average order characteristics of MPID-attributed orders submitted over the interval $[t,t+1]$, such as average order size, and $\textbf{z}_t^i$ is a vector containing various market conditions averaged over the interval $[t-1,t]$ that are hypothesized to influence the decision to submit orders non-anonymously, such as volatility and the bid-ask spread. Lagged MPID-attributed submission intensity, $MPID_{t-1}^i$, is included as a regressor to account for the potential clustering of MPID-attributed orders. $OPEN_t$ and $CLOSE_t$ are dummy variables equal to one if the interval $[t,t+1]$ is within, respectively, the first or last fifteen minutes of the trading day.

The vector of order characteristics, $\textbf{x}_t^i$, contains two variables: the average aggressiveness of MPID-attributed orders over the interval $[t,t+1]$, $AGGR_t^i$ defined as the signed distance of a submitted order to the midquote, and the average order size (in dollar volume) of MPID-attributed submissions over the interval $[t,t+1]$, $ORSZ_t^i$. These variables are included to control for the potential that a higher intensity of MPID orders may be driven by, e.g., order-splitting strategies or by ``hiding" attributed orders deep in the book.

The vector of market conditions, $\textbf{z}_t^i$, contains [] variables: volatility,

Figure~\ref{indreg1} below plots the coefficients on our main market condition variables, for each individual firm-level regression. Results largely confirm the main results from the panel regressions in Section [].

\subsection{Impact of MPID Order Submissions}


We use the \citet{balestra1987} estimator for panel instrumental variable estimation. In this procedure, 



In a first step, the instruments are checked whether they are weak and whether their is an endogeneity problem.






\begin{figure}[htp!]
\caption{Coefficients from Firm-Level Regressions} \label{indreg1}

\begin{subfigure}{0.31\textwidth}
\includegraphics[width=\linewidth]{docs/Regression_Ratio_30sec_1_VOL_GRID_SHORT_PRE.pdf}
\caption{\tiny Caption} \label{fig:fig1a}
\end{subfigure}
\hspace*{\fill}
\begin{subfigure}{0.31\textwidth}
\includegraphics[width=\linewidth]{docs/Regression_Ratio_30sec_1_RELSPR.pdf}
\caption{\tiny Caption} \label{fig:fig1b}
\end{subfigure}
\begin{subfigure}{0.31\textwidth}
\includegraphics[width=\linewidth]{docs/Regression_Ratio_30sec_1_SUB_ALL_DVOL.pdf}
\caption{\tiny Caption} \label{fig:fig1c}
\end{subfigure}


\begin{subfigure}{0.31\textwidth}
\includegraphics[width=\linewidth]{docs/Regression_Ratio_30sec_1_EXE_ALL_DVOL.pdf}
\caption{\tiny Caption} \label{fig:fig1g}
\end{subfigure}
\begin{subfigure}{0.31\textwidth}
\includegraphics[width=\linewidth]{docs/Regression_Ratio_30sec_1_DEPTH_TOTAL_DVOL.pdf}
\caption{\tiny Caption} \label{fig:fig1h}
\end{subfigure}
\begin{subfigure}{0.31\textwidth}
\includegraphics[width=\linewidth]{docs/Regression_Ratio_30sec_1_OPEN.pdf}
\caption{\tiny Caption} \label{fig:fig1h}
\end{subfigure}
%\begin{subfigure}{0.31\textwidth}
%\includegraphics[width=\linewidth]{docs/Regression_Ratio_30sec_1_abs(RELDPR_MID)xNEG_DUMMY.pdf}
%\caption{\tiny Caption} \label{fig:fig1h}
%\end{subfigure}

\begin{minipage}{\textwidth}
\footnotesize
The bar graphs in the figure above correspond to key coefficients from a regression of measures capturing various dimensions of market quality, on a dummy variable equal to one if a submitted order is attributed to an MPID, and zero otherwise. The dependent variables are calculated during the interval $[t, t+\Delta t]$, where $\Delta t$ is the time it takes to observe $N=20$ consecutive submissions, proceeding the submitted order. Results are presented separately for buy- and sell-side MPID-attributed orders, and separately for each firm in the sample, ordered according to the stock's mean stock price during the sample time period, 4-22 November, from highest to lowest. $t$-statistics are presented in parenthesis above the bar. Dark blue and red bars correspond to coefficients that are significant at a significance level of $\alpha=5\%$. Light blue and red bars correspond to coefficients that are insignificant at this level.
\end{minipage}
\end{figure}


"for very
large
T
, they argue that individual unit root time series tests"
\url{https://fvela.files.wordpress.com/2011/10/baltagi-2005-econometric-analysis-of-panel-data-3e.pdf}

\clearpage

\begin{table}[!htbp] \centering
  \caption{Panel Regression Results}
  \label{}
\resizebox{0.7\linewidth}{!}{%
\begin{tabular}{@{\extracolsep{5pt}}lp{1.5cm}p{1.5cm}p{1.5cm}p{1.5cm}p{1.5cm}p{1.5cm}p{1.5cm}}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
 & \multicolumn{7}{c}{\textit{Dependent variable:}} \\
\cline{2-8}
\\[-1.8ex] & \multicolumn{3}{c}{MPID.SUB.RATIO} & \multicolumn{2}{c}{MPID.SUB.BUY.RATIO} & \multicolumn{2}{c}{MPID.SUB.SELL.RATIO} \\
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6) & (7)\\
\hline \\[-1.8ex]
 L1.MPID.SUB & 0.276$^{***}$ & 0.274$^{***}$ & 0.272$^{***}$ &  &  &  &  \\
  & (0.028) & (0.029) & (0.028) &  &  &  &  \\
  L2.MPID.SUB & 0.134$^{***}$ & 0.130$^{***}$ & 0.128$^{***}$ &  &  &  &  \\
  & (0.014) & (0.015) & (0.014) &  &  &  &  \\
  L3.MPID.SUB & 0.084$^{***}$ & 0.081$^{***}$ & 0.079$^{***}$ &  &  &  &  \\
  & (0.009) & (0.010) & (0.008) &  &  &  &  \\
  L4.MPID.SUB & 0.077$^{***}$ & 0.074$^{***}$ & 0.071$^{***}$ &  &  &  &  \\
  & (0.006) & (0.007) & (0.006) &  &  &  &  \\
  L5.MPID.SUB & 0.074$^{***}$ & 0.070$^{***}$ & 0.067$^{***}$ &  &  &  &  \\
  & (0.006) & (0.007) & (0.007) &  &  &  &  \\
  L1.MPID.SUB.BUY &  &  &  & 0.239$^{***}$ & 0.240$^{***}$ &  &  \\
  &  &  &  & (0.024) & (0.024) &  &  \\
  L2.MPID.SUB.BUY &  &  &  & 0.117$^{***}$ & 0.117$^{***}$ &  &  \\
  &  &  &  & (0.012) & (0.012) &  &  \\
  L3.MPID.SUB.BUY &  &  &  & 0.073$^{***}$ & 0.073$^{***}$ &  &  \\
  &  &  &  & (0.008) & (0.008) &  &  \\
  L4.MPID.SUB.BUY &  &  &  & 0.071$^{***}$ & 0.071$^{***}$ &  &  \\
  &  &  &  & (0.005) & (0.005) &  &  \\
  L5.MPID.SUB.BUY &  &  &  & 0.066$^{***}$ & 0.066$^{***}$ &  &  \\
  &  &  &  & (0.007) & (0.007) &  &  \\
  L1.MPID.SUB.SELL &  &  &  &  &  & 0.243$^{***}$ & 0.244$^{***}$ \\
  &  &  &  &  &  & (0.026) & (0.026) \\
  L2.MPID.SUB.SELL &  &  &  &  &  & 0.121$^{***}$ & 0.121$^{***}$ \\
  &  &  &  &  &  & (0.012) & (0.012) \\
  L3.MPID.SUB.SELL &  &  &  &  &  & 0.071$^{***}$ & 0.071$^{***}$ \\
  &  &  &  &  &  & (0.010) & (0.010) \\
  L4.MPID.SUB.SELL &  &  &  &  &  & 0.069$^{***}$ & 0.068$^{***}$ \\
  &  &  &  &  &  & (0.008) & (0.008) \\
  L5.MPID.SUB.SELL &  &  &  &  &  & 0.065$^{***}$ & 0.064$^{***}$ \\
  &  &  &  &  &  & (0.008) & (0.008) \\
  AGGR.MPID & $-$0.149$^{***}$ & $-$0.143$^{***}$ & $-$0.140$^{***}$ & $-$0.120$^{***}$ & $-$0.120$^{***}$ & $-$0.111$^{***}$ & $-$0.111$^{***}$ \\
  & (0.017) & (0.017) & (0.017) & (0.017) & (0.017) & (0.017) & (0.017) \\
  ORSZ.MPID & 0.063$^{**}$ & 0.056$^{**}$ & 0.057$^{**}$ & 0.037$^{*}$ & 0.037$^{*}$ & 0.043$^{**}$ & 0.044$^{**}$ \\
  & (0.025) & (0.026) & (0.026) & (0.020) & (0.020) & (0.021) & (0.021) \\
  L1.AGGR.TOTAL & 0.002 & 0.013 & 0.017$^{**}$ & 0.006 & 0.004 & 0.008 & 0.010 \\
  & (0.008) & (0.008) & (0.009) & (0.008) & (0.009) & (0.008) & (0.007) \\
  L1.ORSZ.TOTAL & 0.020$^{***}$ & 0.003 & 0.005 & $-$0.005 & $-$0.007 & $-$0.008 & $-$0.002 \\
  & (0.005) & (0.009) & (0.008) & (0.007) & (0.009) & (0.008) & (0.009) \\
  L1.VOL & 0.030$^{**}$ & 0.032$^{***}$ & 0.029$^{***}$ & 0.029$^{***}$ & 0.028$^{***}$ & 0.019$^{*}$ & 0.018$^{*}$ \\
  & (0.013) & (0.011) & (0.011) & (0.008) & (0.009) & (0.010) & (0.010) \\
  L1.RELSPR & 0.030$^{***}$ & 0.032$^{*}$ & 0.033$^{*}$ & 0.029$^{*}$ & 0.028 & 0.014 & 0.015 \\
  & (0.005) & (0.018) & (0.020) & (0.017) & (0.017) & (0.015) & (0.015) \\
  L1.SUB.ALL & $-$0.054$^{***}$ & $-$0.053$^{***}$ & $-$0.050$^{***}$ &  &  &  &  \\
  & (0.011) & (0.012) & (0.011) &  &  &  &  \\
  L1.SUB.BUY &  &  &  & $-$0.032$^{***}$ &  &  & $-$0.028$^{***}$ \\
  &  &  &  & (0.003) &  &  & (0.006) \\
  L1.SUB.SELL &  &  &  &  & $-$0.032$^{***}$ & $-$0.025$^{**}$ &  \\
  &  &  &  &  & (0.008) & (0.011) &  \\
  L1.EXE.ALL & 0.027$^{*}$ & 0.023$^{*}$ & 0.020 &  &  &  &  \\
  & (0.015) & (0.013) & (0.014) &  &  &  &  \\
    L1.EXE.BUY &  &  &  & $-$0.004 &  &  & 0.013 \\
  &  &  &  & (0.008) &  &  & (0.012) \\
   L1.EXE.SELL &  &  &  &  & 0.004 & 0.009 &  \\
  &  &  &  &  & (0.008) & (0.010) &  \\
  L1.DEPTH.ALL & $-$0.033$^{***}$ & $-$0.025$^{***}$ & $-$0.026$^{***}$ &  &  &  &  \\
  & (0.007) & (0.007) & (0.005) &  &  &  &  \\
  L1.DEPTH.BUY &  &  &  & $-$0.013$^{*}$ &  &  & $-$0.026$^{***}$ \\
  &  &  &  & (0.007) &  &  & (0.004) \\
  L1.DEPTH.SELL &  &  &  &  & $-$0.013$^{***}$ & $-$0.009 &  \\
  &  &  &  &  & (0.003) & (0.005) &  \\
  L1.RELDPR & $-$0.026$^{***}$ & $-$0.030$^{***}$ & $-$0.032$^{***}$ & $-$0.027$^{**}$ & $-$0.039$^{***}$ & $-$0.046$^{***}$ & $-$0.032$^{***}$ \\
  & (0.007) & (0.008) & (0.009) & (0.013) & (0.012) & (0.009) & (0.007) \\
  L1.NEG.DUMMY & 0.038$^{***}$ & 0.020$^{**}$ & 0.019$^{**}$ & 0.015 & 0.020 & 0.009 & 0.001 \\
  & (0.011) & (0.008) & (0.009) & (0.013) & (0.013) & (0.015) & (0.017) \\
  OPEN & 0.150$^{**}$ & 0.168$^{**}$ & 0.182$^{**}$ & 0.171$^{***}$ & 0.169$^{***}$ & 0.186$^{***}$ & 0.180$^{***}$ \\
  & (0.065) & (0.073) & (0.072) & (0.060) & (0.061) & (0.068) & (0.067) \\
%  D1 &  &  & 0.058$^{**}$ & 0.051$^{*}$ & 0.050$^{*}$ & 0.062$^{*}$ & 0.063$^{*}$ \\
%  &  &  & (0.023) & (0.028) & (0.029) & (0.036) & (0.036) \\
%  D2 &  &  & 0.044 & 0.054 & 0.055 & 0.032 & 0.029 \\
%  &  &  & (0.055) & (0.047) & (0.047) & (0.085) & (0.084) \\
%  D3 &  &  & 0.041 & 0.057 & 0.060 & 0.005 & 0.001 \\
%  &  &  & (0.056) & (0.041) & (0.043) & (0.054) & (0.053) \\
%  D4 &  &  & 0.020 & $-$0.012 & $-$0.013 & 0.019 & 0.017 \\
%  &  &  & (0.057) & (0.032) & (0.033) & (0.079) & (0.077) \\
%  D5 &  &  & $-$0.002 & $-$0.024 & $-$0.025 & 0.008 & 0.010 \\
%  &  &  & (0.038) & (0.017) & (0.017) & (0.050) & (0.049) \\
%  D6 &  &  & 0.020 & $-$0.010 & $-$0.008 & 0.019 & 0.016 \\
%  &  &  & (0.057) & (0.046) & (0.046) & (0.062) & (0.061) \\
%  D7 &  &  & $-$0.029 & $-$0.021 & $-$0.018 & $-$0.046 & $-$0.050 \\
%  &  &  & (0.038) & (0.041) & (0.041) & (0.037) & (0.036) \\
%  D8 &  &  & $-$0.050 & $-$0.053 & $-$0.052 & $-$0.046 & $-$0.046 \\
%  &  &  & (0.057) & (0.054) & (0.054) & (0.044) & (0.044) \\
%  D9 &  &  & $-$0.050 & $-$0.058$^{*}$ & $-$0.057$^{*}$ & $-$0.035 & $-$0.038 \\
%  &  &  & (0.045) & (0.034) & (0.033) & (0.045) & (0.043) \\
%  D10 &  &  & $-$0.060 & $-$0.054 & $-$0.051 & $-$0.061 & $-$0.066 \\
%  &  &  & (0.046) & (0.036) & (0.035) & (0.051) & (0.050) \\
%  D11 &  &  & $-$0.063 & $-$0.038 & $-$0.037 & $-$0.067 & $-$0.073 \\
%  &  &  & (0.049) & (0.043) & (0.042) & (0.058) & (0.057) \\
%  D12 &  &  & $-$0.086$^{**}$ & $-$0.117$^{***}$ & $-$0.117$^{***}$ & $-$0.037 & $-$0.038 \\
%  &  &  & (0.039) & (0.034) & (0.033) & (0.055) & (0.053) \\
%  D13 &  &  & $-$0.067 & $-$0.046 & $-$0.041 & $-$0.081 & $-$0.088$^{*}$ \\
%  &  &  & (0.048) & (0.044) & (0.042) & (0.053) & (0.052) \\
  L1.RELDPR*L1.NEG.DUMMY & $-$0.019 & $-$0.009 & $-$0.008 & $-$0.007 & 0.011 & 0.007 & $-$0.018 \\
  & (0.013) & (0.014) & (0.015) & (0.015) & (0.014) & (0.013) & (0.015) \\
  Intercept & 0.047 &  &  &  &  &  &  \\
  & (0.039) &  &  &  &  &  &  \\
 \hline \\[-1.8ex]
 \hline \\[-1.8ex]
Firm Fixed Effects & NO & YES & YES & YES& YES& YES& YES \\
Time Fixed Effects & NO & NO & YES & YES & YES & YES & YES \\
Observations & 87,320 & 87,320 & 87,320 & 87,320 & 87,320 & 87,320 & 87,320 \\
R$^{2}$ & 0.441 & 0.293 & 0.295 & 0.221 & 0.221 & 0.207 & 0.208 \\
Adjusted R$^{2}$ & 0.441 & 0.293 & 0.295 & 0.221 & 0.221 & 0.207 & 0.207 \\
%F Statistic & 3,833.328$^{***}$ (df = 18; 87301) & 2,009.994$^{***}$ (df = 18; 87294) & 1,177.971$^{***}$ (df = 31; 87281) & 800.282$^{***}$ (df = 31; 87281) & 799.538$^{***}$ (df = 31; 87281) & 735.516$^{***}$ (df = 31; 87281) & 738.219$^{***}$ (df = 31; 87281) \\
Durbin-Watson & 1.9935& 1.9916 &1.9905 &1.9994 &1.9990 &1.9971 &1.9974 \\
$p$-value & 0.33& 0.21& 0.14& 0.89& 0.84 &0.63 &0.66 \\
\hline
\hline \\[-1.8ex]
\textit{Note:}  & \multicolumn{7}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\
\end{tabular}   }
\end{table}

\clearpage

\begin{table}[!htbp] \centering
  \caption{Panel Regression Results: Timber Hill, Inc.}
  \label{}
\resizebox{0.7\linewidth}{!}{%
\begin{tabular}{@{\extracolsep{5pt}}lccccccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
 & \multicolumn{7}{c}{\textit{Dependent variable:}} \\
\cline{2-8}
\\[-1.8ex] & \multicolumn{3}{c}{MPID.SUB.RATIO} & \multicolumn{2}{c}{MPID.SUB.BUY.RATIO} & \multicolumn{2}{c}{MPID.SUB.SELL.RATIO} \\
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6) & (7)\\
\hline \\[-1.8ex]
 L1.MPID.SUB & 0.314$^{***}$ & 0.298$^{***}$ & 0.295$^{***}$ &  &  &  &  \\
  & (0.026) & (0.026) & (0.026) &  &  &  &  \\
  L2.MPID.SUB & 0.131$^{***}$ & 0.116$^{***}$ & 0.114$^{***}$ &  &  &  &  \\
  & (0.015) & (0.017) & (0.015) &  &  &  &  \\
  L3.MPID.SUB & 0.094$^{***}$ & 0.080$^{***}$ & 0.077$^{***}$ &  &  &  &  \\
  & (0.008) & (0.008) & (0.008) &  &  &  &  \\
  L4.MPID.SUB & 0.080$^{***}$ & 0.065$^{***}$ & 0.063$^{***}$ &  &  &  &  \\
  & (0.006) & (0.006) & (0.005) &  &  &  &  \\
  L5.MPID.SUB & 0.081$^{***}$ & 0.062$^{***}$ & 0.058$^{***}$ &  &  &  &  \\
  & (0.005) & (0.006) & (0.006) &  &  &  &  \\
  L1.MPID.SUB.BUY &  &  &  & 0.255$^{***}$ & 0.256$^{***}$ &  &  \\
  &  &  &  & (0.027) & (0.026) &  &  \\
  L2.MPID.SUB.BUY &  &  &  & 0.108$^{***}$ & 0.107$^{***}$ &  &  \\
  &  &  &  & (0.014) & (0.014) &  &  \\
  L3.MPID.SUB.BUY &  &  &  & 0.063$^{***}$ & 0.062$^{***}$ &  &  \\
  &  &  &  & (0.008) & (0.008) &  &  \\
  L4.MPID.SUB.BUY &  &  &  & 0.064$^{***}$ & 0.064$^{***}$ &  &  \\
  &  &  &  & (0.006) & (0.006) &  &  \\
  L5.MPID.SUB.BUY &  &  &  & 0.057$^{***}$ & 0.057$^{***}$ &  &  \\
  &  &  &  & (0.006) & (0.006) &  &  \\
  L1.MPID.SUB.SELL &  &  &  &  &  & 0.266$^{***}$ & 0.266$^{***}$ \\
  &  &  &  &  &  & (0.026) & (0.025) \\
  L2.MPID.SUB.SELL &  &  &  &  &  & 0.106$^{***}$ & 0.105$^{***}$ \\
  &  &  &  &  &  & (0.013) & (0.013) \\
  L3.MPID.SUB.SELL &  &  &  &  &  & 0.064$^{***}$ & 0.064$^{***}$ \\
  &  &  &  &  &  & (0.007) & (0.007) \\
  L4.MPID.SUB.SELL &  &  &  &  &  & 0.054$^{***}$ & 0.053$^{***}$ \\
  &  &  &  &  &  & (0.009) & (0.009) \\
  L5.MPID.SUB.SELL &  &  &  &  &  & 0.057$^{***}$ & 0.056$^{***}$ \\
  &  &  &  &  &  & (0.004) & (0.004) \\
  AGGR.MPID & $-$0.041$^{*}$ & $-$0.017 & $-$0.016 & $-$0.017 & $-$0.017 & $-$0.016 & $-$0.016 \\
  & (0.023) & (0.022) & (0.022) & (0.018) & (0.019) & (0.019) & (0.019) \\
  ORSZ.MPID & 0.017 & $-$0.001 & $-$0.001 & $-$0.005 & $-$0.006 & $-$0.002 & $-$0.002 \\
  & (0.019) & (0.019) & (0.019) & (0.015) & (0.015) & (0.017) & (0.017) \\
  L1.AGGR.TOTAL & $-$0.010 & 0.023$^{***}$ & 0.029$^{***}$ & 0.016$^{**}$ & 0.015$^{**}$ & 0.019$^{**}$ & 0.020$^{**}$ \\
  & (0.013) & (0.008) & (0.008) & (0.007) & (0.007) & (0.009) & (0.008) \\
  L1.ORSZ.TOTAL & 0.057$^{***}$ & 0.004 & 0.006 & $-$0.004 & $-$0.004 & $-$0.008 & $-$0.004 \\
  & (0.008) & (0.008) & (0.007) & (0.005) & (0.007) & (0.007) & (0.009) \\
  L1.VOL & 0.041$^{***}$ & 0.045$^{***}$ & 0.044$^{***}$ & 0.040$^{***}$ & 0.039$^{***}$ & 0.028$^{***}$ & 0.027$^{***}$ \\
  & (0.014) & (0.011) & (0.010) & (0.009) & (0.010) & (0.010) & (0.010) \\
  L1.RELSPR & 0.049$^{***}$ & 0.050$^{***}$ & 0.049$^{***}$ & 0.036$^{**}$ & 0.036$^{**}$ & 0.032$^{**}$ & 0.033$^{**}$ \\
  & (0.012) & (0.018) & (0.019) & (0.016) & (0.016) & (0.014) & (0.015) \\
  L1.SUB.ALL & $-$0.056$^{***}$ & $-$0.051$^{***}$ & $-$0.055$^{***}$ &  &  &  &  \\
  & (0.009) & (0.010) & (0.009) &  &  &  &  \\
  L1.EXE.ALL & 0.006 & $-$0.006 & $-$0.006 &  &  &  &  \\
  & (0.009) & (0.006) & (0.007) &  &  &  &  \\
  L1.DEPTH.ALL & $-$0.047$^{***}$ & $-$0.028$^{***}$ & $-$0.026$^{***}$ &  &  &  &  \\
  & (0.007) & (0.008) & (0.007) &  &  &  &  \\
  L1.SUB.BUY &  &  &  & $-$0.035$^{***}$ &  &  & $-$0.036$^{***}$ \\
  &  &  &  & (0.008) &  &  & (0.007) \\
  L1.EXE.BUY &  &  &  & $-$0.016$^{***}$ &  &  & $-$0.005 \\
  &  &  &  & (0.004) &  &  & (0.007) \\
  L1.DEPTH.BUY &  &  &  & $-$0.014$^{*}$ &  &  & $-$0.024$^{***}$ \\
  &  &  &  & (0.007) &  &  & (0.004) \\
  L1.SUB.SELL &  &  &  &  & $-$0.040$^{***}$ & $-$0.033$^{***}$ &  \\
  &  &  &  &  & (0.009) & (0.008) &  \\
  L1.EXE.SELL &  &  &  &  & $-$0.009$^{**}$ & $-$0.011$^{**}$ &  \\
  &  &  &  &  & (0.004) & (0.005) &  \\
  L1.DEPTH.SELL &  &  &  &  & $-$0.012$^{***}$ & $-$0.010 &  \\
  &  &  &  &  & (0.004) & (0.007) &  \\
  L1.RELDPR & $-$0.002 & $-$0.011$^{*}$ & $-$0.014$^{**}$ & $-$0.034$^{***}$ & $-$0.041$^{***}$ & $-$0.012$^{*}$ & $-$0.005 \\
  & (0.008) & (0.006) & (0.007) & (0.011) & (0.013) & (0.007) & (0.006) \\
  L1.NEG.DUMMY & 0.076$^{***}$ & 0.025$^{***}$ & 0.023$^{***}$ & 0.027$^{**}$ & 0.033$^{**}$ & 0.005 & $-$0.002 \\
  & (0.025) & (0.007) & (0.007) & (0.012) & (0.013) & (0.013) & (0.015) \\
  OPEN & 0.143$^{**}$ & 0.230$^{***}$ & 0.252$^{***}$ & 0.255$^{***}$ & 0.254$^{***}$ & 0.235$^{***}$ & 0.229$^{***}$ \\
  & (0.058) & (0.062) & (0.060) & (0.043) & (0.044) & (0.053) & (0.053) \\
%  D1 &  &  & 0.091$^{***}$ & 0.077$^{***}$ & 0.075$^{***}$ & 0.095$^{**}$ & 0.097$^{**}$ \\
%  &  &  & (0.029) & (0.020) & (0.020) & (0.044) & (0.044) \\
%  D2 &  &  & 0.114$^{***}$ & 0.089$^{**}$ & 0.091$^{***}$ & 0.129$^{***}$ & 0.126$^{***}$ \\
%  &  &  & (0.035) & (0.035) & (0.035) & (0.042) & (0.043) \\
%  D3 &  &  & 0.175$^{***}$ & 0.195$^{***}$ & 0.199$^{***}$ & 0.125$^{**}$ & 0.120$^{**}$ \\
%  &  &  & (0.053) & (0.051) & (0.049) & (0.053) & (0.057) \\
%  D4 &  &  & 0.126$^{***}$ & 0.115$^{***}$ & 0.116$^{***}$ & 0.096$^{***}$ & 0.095$^{***}$ \\
%  &  &  & (0.026) & (0.018) & (0.017) & (0.032) & (0.033) \\
%  D5 &  &  & 0.032 & 0.023 & 0.022 & 0.026 & 0.028 \\
%  &  &  & (0.044) & (0.034) & (0.035) & (0.042) & (0.042) \\
%  D6 &  &  & 0.061 & 0.043 & 0.045 & 0.054 & 0.050 \\
%  &  &  & (0.038) & (0.027) & (0.028) & (0.042) & (0.041) \\
%  D7 &  &  & 0.026 & 0.024 & 0.030 & 0.014 & 0.008 \\
%  &  &  & (0.038) & (0.028) & (0.027) & (0.041) & (0.043) \\
%  D8 &  &  & $-$0.010 & 0.001 & 0.002 & $-$0.017 & $-$0.017 \\
%  &  &  & (0.042) & (0.042) & (0.041) & (0.029) & (0.030) \\
%  D9 &  &  & 0.046 & 0.051 & 0.051 & 0.045 & 0.044 \\
%  &  &  & (0.048) & (0.037) & (0.034) & (0.045) & (0.049) \\
%  D10 &  &  & 0.053 & 0.076$^{**}$ & 0.080$^{**}$ & 0.032 & 0.028 \\
%  &  &  & (0.034) & (0.034) & (0.031) & (0.027) & (0.031) \\
%  D11 &  &  & 0.054$^{*}$ & 0.088$^{***}$ & 0.091$^{***}$ & 0.038 & 0.034 \\
%  &  &  & (0.031) & (0.026) & (0.027) & (0.031) & (0.033) \\
%  D12 &  &  & $-$0.004 & $-$0.024 & $-$0.023 & 0.034 & 0.033 \\
%  &  &  & (0.030) & (0.029) & (0.028) & (0.029) & (0.028) \\
%  D13 &  &  & 0.022 & 0.044 & 0.049$^{*}$ & 0.009 & 0.003 \\
%  &  &  & (0.032) & (0.031) & (0.029) & (0.025) & (0.025) \\
  L1.RELDPR*L1.NEG.DUMMY & $-$0.040$^{*}$ & $-$0.011 & $-$0.011 & 0.015$^{*}$ & 0.023$^{**}$ & $-$0.021 & $-$0.032$^{**}$ \\
  & (0.021) & (0.013) & (0.014) & (0.008) & (0.012) & (0.016) & (0.014) \\
  Intercept & $-$0.110 &  &  &  &  &  &  \\
  & (0.073) &  &  &  &  &  &  \\
 \hline \\[-1.8ex]
Observations & 87,320 & 87,320 & 87,320 & 87,320 & 87,320 & 87,320 & 87,320 \\
R$^{2}$ & 0.478 & 0.259 & 0.261 & 0.193 & 0.193 & 0.183 & 0.184 \\
Adjusted R$^{2}$ & 0.478 & 0.258 & 0.261 & 0.193 & 0.193 & 0.183 & 0.183 \\
%F Statistic & 4,438.844$^{***}$ (df = 18; 87301) & 1,691.919$^{***}$ (df = 18; 87294) & 995.129$^{***}$ (df = 31; 87281) & 674.669$^{***}$ (df = 31; 87281) & 674.403$^{***}$ (df = 31; 87281) & 632.178$^{***}$ (df = 31; 87281) & 633.885$^{***}$ (df = 31; 87281) \\
Durbin-Watson & 2.0219 & 2.0156& 2.0150& 2.0113& 2.0108& 2.0109& 2.0107 \\
$p$-value & 0.00 & 0.02 & 0.03 & 0.11 & 0.12 & 0.12 & 0.13 \\

\hline
\hline \\[-1.8ex]
\textit{Note:}  & \multicolumn{7}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\
\end{tabular}    }
\end{table}

\begin{table}[!htbp] \centering
  \caption{Post Panel Regression Results: Bid-Ask Spreads}
  \label{}
  \resizebox{0.7\linewidth}{!}{%
\begin{tabular}{@{\extracolsep{5pt}}lcccccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
 & \multicolumn{6}{c}{\textit{Dependent variable:}} \\
\cline{2-7}
\\[-1.8ex] & \multicolumn{6}{c}{RELSPR} \\
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6)\\
\hline \\[-1.8ex]
  L1.MPID.SUB & $-$0.002  &  &  & 0.005 &  &  \\
  & (0.015) &  &  & (0.010) &  &  \\
  L2.MPID.SUB &  &  &  & $-$0.013 &  &  \\
  &  &  &  & (0.017) &  &  \\
  L1.MPID.BUY.SUB &  & 0.211  &  &  & 0.378 &  \\
  &  & (0.193) &  &  & (0.705) &  \\
  L2.MPID.BUY.SUB &  &  &  &  & $-$0.129 &  \\
  &  &  &  &  & (0.312) &  \\
  L1.MPID.SELL.SUB &  &  & $-$0.002  &  &  & $-$0.001 \\
  &  &  & (0.014) &  &  & (0.011) \\
  L2.MPID.SELL.SUB &  &  &  &  &  & 0.002 \\
  &  &  &  &  &  & (0.014) \\
  L1.AGGR.TOTAL & $-$0.126$^{***}$ & $-$0.764 & $-$0.120$^{***}$ & $-$0.123$^{***}$ & $-$1.357 & $-$0.118$^{***}$ \\
  & (0.019) & (0.600) & (0.020) & (0.019) & (2.351) & (0.019) \\
  L1.ORSZ.TOTAL & 0.179$^{***}$ & 1.866 & 0.111$^{***}$ & 0.168$^{***}$ & 3.494 & 0.104$^{***}$ \\
  & (0.031) & (1.655) & (0.027) & (0.029) & (6.529) & (0.023) \\
  L1.AGGR.MPID & 0.014$^{**}$ & 0.215 & 0.013$^{*}$ & 0.014$^{**}$ & 0.361 & 0.013$^{*}$ \\
  & (0.007) & (0.217) & (0.007) & (0.007) & (0.708) & (0.007) \\
  L1.ORSZ.MPID & 0.005 & $-$0.066 & 0.008$^{*}$ & 0.005 & $-$0.135 & 0.009$^{*}$ \\
  & (0.004) & (0.055) & (0.004) & (0.004) & (0.252) & (0.005) \\
  L1.VOL & $-$0.032$^{**}$ & $-$0.520 & $-$0.026$^{**}$ & $-$0.032$^{**}$ & $-$0.924 & $-$0.026$^{**}$ \\
  & (0.016) & (0.553) & (0.013) & (0.016) & (1.892) & (0.012) \\
%  L1.RELSPR & 0.269$^{***}$ & $-$0.096 & 0.268$^{***}$ & 0.278$^{***}$ & $-$0.640 & 0.275$^{***}$ \\
%  & (0.042) & (0.379) & (0.042) & (0.040) & (1.928) & (0.040) \\
%  L2.RELSPR & 0.127$^{***}$ & 0.139$^{***}$ & 0.126$^{***}$ & 0.110$^{***}$ & 0.630 & 0.113$^{***}$ \\
%  & (0.007) & (0.029) & (0.007) & (0.013) & (1.209) & (0.013) \\
%  L3.RELSPR & 0.078$^{***}$ & 0.071$^{***}$ & 0.078$^{***}$ & 0.080$^{***}$ & 0.024 & 0.080$^{***}$ \\
%  & (0.007) & (0.022) & (0.008) & (0.007) & (0.096) & (0.007) \\
%  L4.RELSPR & 0.067$^{***}$ & 0.041 & 0.068$^{***}$ & 0.068$^{***}$ & 0.004 & 0.068$^{***}$ \\
%  & (0.010) & (0.038) & (0.010) & (0.009) & (0.124) & (0.009) \\
%  L5.RELSPR & 0.060$^{***}$ & 0.037 & 0.059$^{***}$ & 0.061$^{***}$ & 0.006 & 0.060$^{***}$ \\
%  & (0.007) & (0.045) & (0.006) & (0.006) & (0.123) & (0.006) \\
  L1.SUB.ALL & $-$0.408$^{***}$ &  &  & $-$0.380$^{***}$ &  &  \\
  & (0.082) &  &  & (0.073) &  &  \\
  L1.EXE.ALL & 0.101$^{***}$ &  &  & 0.101$^{***}$ &  &  \\
  & (0.021) &  &  & (0.020) &  &  \\
  L1.DEPTH.ALL & $-$0.024$^{**}$ &  &  & $-$0.025$^{***}$ &  &  \\
  & (0.010) &  &  & (0.009) &  &  \\
  L1.SUB.BUY &  & $-$5.518 &  &  & $-$10.470 &  \\
  &  & (5.570) &  &  & (20.845) &  \\
  L1.EXE.BUY &  & $-$0.176 &  &  & $-$0.374 &  \\
  &  & (0.163) &  &  & (0.718) &  \\
  L1.DEPTH.BUY &  & 0.343 &  &  & 0.646 &  \\
  &  & (0.377) &  &  & (1.344) &  \\
  L1.SUB.SELL &  &  & $-$0.248$^{***}$ &  &  & $-$0.226$^{***}$ \\
  &  &  & (0.076) &  &  & (0.061) \\
  L1.EXE.SELL &  &  & 0.060$^{***}$ &  &  & 0.062$^{***}$ \\
  &  &  & (0.015) &  &  & (0.014) \\
  L1.DEPTH.SELL &  &  & $-$0.011$^{*}$ &  &  & $-$0.012$^{*}$ \\
  &  &  & (0.006) &  &  & (0.006) \\
  OPEN & 0.452$^{***}$ & 1.075$^{**}$ & 0.452$^{***}$ & 0.446$^{***}$ & 1.968 & 0.442$^{***}$ \\
  & (0.042) & (0.532) & (0.045) & (0.042) & (2.649) & (0.043) \\
  L1.RELDPR & $-$0.019 & $-$0.623 & $-$0.010 & $-$0.014 & $-$1.368 & $-$0.009 \\
  & (0.024) & (0.625) & (0.021) & (0.023) & (2.801) & (0.020) \\
  L1.NEG.DUMMY & $-$0.091$^{***}$ & $-$0.025 & $-$0.094$^{***}$ & $-$0.092$^{***}$ & 0.099 & $-$0.094$^{***}$ \\
  & (0.017) & (0.098) & (0.018) & (0.017) & (0.428) & (0.018) \\
%  D1 & $-$0.038$^{**}$ & $-$0.124 & $-$0.035$^{**}$ & $-$0.036$^{**}$ & $-$0.202 & $-$0.034$^{**}$ \\
%  & (0.018) & (0.220) & (0.015) & (0.018) & (0.459) & (0.015) \\
%  D2 & 0.011 & $-$0.103 & 0.014 & 0.008 & $-$0.045 & 0.010 \\
%  & (0.038) & (0.245) & (0.035) & (0.040) & (0.462) & (0.035) \\
%  D3 & 0.038 & 0.155 & 0.012 & 0.033 & 0.435 & 0.006 \\
%  & (0.038) & (0.281) & (0.042) & (0.039) & (0.790) & (0.043) \\
%  D4 & $-$0.030 & 0.211 & $-$0.051 & $-$0.034 & 0.534 & $-$0.054 \\
%  & (0.045) & (0.359) & (0.046) & (0.044) & (1.092) & (0.045) \\
%  D5 & $-$0.006 & 0.257 & $-$0.022 & $-$0.008 & 0.562 & $-$0.024 \\
% & (0.026) & (0.315) & (0.027) & (0.027) & (1.044) & (0.028) \\
%  D6 & $-$0.037 & 0.179 & $-$0.047$^{*}$ & $-$0.040 & 0.489 & $-$0.050$^{*}$ \\
%  & (0.029) & (0.270) & (0.028) & (0.029) & (1.073) & (0.027) \\
%  D7 & $-$0.072 & $-$0.191 & $-$0.085 & $-$0.079 & $-$0.111 & $-$0.090 \\
%  & (0.051) & (0.287) & (0.056) & (0.052) & (0.395) & (0.055) \\
%  D8 & $-$0.030 & 0.254 & $-$0.045 & $-$0.032 & 0.514 & $-$0.046 \\
%  & (0.052) & (0.278) & (0.052) & (0.052) & (0.950) & (0.052) \\
%  D9 & 0.097$^{**}$ & 0.427 & 0.077 & 0.091$^{*}$ & 0.820 & 0.074 \\
%  & (0.049) & (0.395) & (0.057) & (0.048) & (1.228) & (0.057) \\
%  D10 & 0.068 & 0.046 & 0.051 & 0.062 & 0.148 & 0.047 \\
%  & (0.045) & (0.294) & (0.051) & (0.045) & (0.476) & (0.051) \\
%  D11 & 0.117$^{*}$ & 0.241 & 0.104 & 0.108$^{*}$ & 0.538 & 0.099 \\
%  & (0.062) & (0.220) & (0.067) & (0.060) & (0.787) & (0.065) \\
%  D12 & 0.039 & 0.002 & 0.036 & 0.034 & 0.059 & 0.034 \\
%  & (0.061) & (0.232) & (0.066) & (0.060) & (0.318) & (0.065) \\
%  D13 & 0.011 & 0.258 & 0.008 & 0.008 & 0.477 & 0.006 \\
%  & (0.060) & (0.315) & (0.069) & (0.060) & (0.727) & (0.069) \\
%  L1.SUB.ALL.NUM & 0.456$^{***}$ &  &  &  &  &  \\
%  & (0.092) &  &  &  &  &  \\
%  L1.SUB.BUY.NUM &  & 6.826 &  &  &  &  \\
%  &  & (6.779) &  &  &  &  \\
%  L1.SUB.SELL.NUM &  &  & 0.345$^{***}$ &  &  &  \\
%  &  &  & (0.097) &  &  &  \\
%  L1.SUB.ALL.NUM &  &  &  & 0.406$^{***}$ &  &  \\
%  &  &  &  & (0.073) &  &  \\
%  L2.SUB.ALL.NUM &  &  &  & 0.035$^{**}$ &  &  \\
%  &  &  &  & (0.016) &  &  \\
%  L1.SUB.BUY.NUM &  &  &  &  & 13.477 &  \\
%  &  &  &  &  & (26.867) &  \\
%  L2.SUB.BUY.NUM &  &  &  &  & $-$1.223 &  \\
%  &  &  &  &  & (2.831) &  \\
%  L1.SUB.SELL.NUM &  &  &  &  &  & 0.302$^{***}$ \\
%  &  &  &  &  &  & (0.072) \\
%  L2.SUB.SELL.NUM &  &  &  &  &  & 0.034$^{*}$ \\
%  &  &  &  &  &  & (0.018) \\
  L1.RELDPR*L1.NEG.DUMMY & 0.062$^{***}$ & 0.498 & 0.051$^{**}$ & 0.062$^{***}$ & 1.041 & 0.060$^{***}$ \\
  & (0.015) & (0.409) & (0.021) & (0.015) & (1.965) & (0.020) \\
 \hline \\[-1.8ex]
Observations & 87,320 & 87,320 & 87,320 & 87,320 & 87,320 & 87,320 \\
R$^{2}$ & 0.332 & 0.010 & 0.337 & 0.336 & 0.002 & 0.341 \\
Adjusted R$^{2}$ & 0.331 & 0.009 & 0.337 & 0.335 & 0.001 & 0.341 \\
%F Statistic & 1,332.583$^{***}$ (df = 32; 87280) & $-$2,453.676 (df = 32; 87280) & 1,373.862$^{***}$ (df = 32; 87280) & 1,281.320$^{***}$ (df = 34; 87278) & $-$2,493.623 (df = 34; 87278) & 1,318.079$^{***}$ (df = 34; 87278)
Durbin-Watson & 2.0177 & 2.0149& 2.0160& 2.0175& 2.0147& 2.0158 \\
$p$-value & 0.01 & 0.03 &0.02 &0.01 &0.03 &0.02
\\
\hline
\hline \\[-1.8ex]
\textit{Note:}  & \multicolumn{6}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\
\end{tabular}   }
\end{table}



\begin{table}[!htbp] \centering
  \caption{Post Panel Regression Results: Bid-Ask Spreads}
  \label{}
  \resizebox{0.7\linewidth}{!}{%
\begin{tabular}{@{\extracolsep{5pt}}lcccccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
 & \multicolumn{6}{c}{\textit{Dependent variable:}} \\
\cline{2-7}
\\[-1.8ex] & \multicolumn{6}{c}{RELSPR} \\
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6)\\
\hline \\[-1.8ex]
 L1.MPID.SUB & $-$0.008 &  &  &  &  &  \\
  & (0.070) &  &  &  &  &  \\
  L1.MPID.BUY.SUB &  & 0.819 &  &  &  &  \\
  &  & (5.518) &  &  &  &  \\
  L1.MPID.SELL.SUB &  &  & 0.012 &  &  &  \\
  &  &  & (0.070) &  &  &  \\
  L1.MPID.SUB &  &  &  & 0.034 &  &  \\
  &  &  &  & (0.050) &  &  \\
  L2.MPID.SUB &  &  &  & $-$0.067 &  &  \\
  &  &  &  & (0.062) &  &  \\
  L1.MPID.BUY.SUB &  &  &  &  & 0.156 &  \\
  &  &  &  &  & (0.364) &  \\
  L2.MPID.BUY.SUB &  &  &  &  & 0.003 &  \\
  &  &  &  &  & (0.214) &  \\
  L1.MPID.SELL.SUB &  &  &  &  &  & 0.015 \\
  &  &  &  &  &  & (0.059) \\
  L2.MPID.SELL.SUB &  &  &  &  &  & $-$0.003 \\
  &  &  &  &  &  & (0.058) \\
  L1.AGGR.TOTAL & $-$0.181$^{***}$ & $-$5.027 & $-$0.155$^{***}$ & $-$0.177$^{***}$ & 0.595 & $-$0.154$^{***}$ \\
  & (0.034) & (33.718) & (0.030) & (0.029) & (1.019) & (0.027) \\
  L1.ORSZ.TOTAL & 0.404$^{***}$ & 13.381 & 0.218$^{***}$ & 0.389$^{***}$ & $-$1.818 & 0.215$^{***}$ \\
  & (0.088) & (91.372) & (0.058) & (0.081) & (2.665) & (0.051) \\
  L1.AGGR.MPID & 0.030$^{***}$ & 1.428 & 0.028$^{**}$ & 0.032$^{***}$ & $-$0.118 & 0.028$^{***}$ \\
  & (0.009) & (9.841) & (0.011) & (0.009) & (0.202) & (0.011) \\
  L1.ORSZ.MPID & $-$0.003 & $-$0.528 & 0.004 & $-$0.006 & 0.077 & 0.004 \\
  & (0.005) & (3.562) & (0.006) & (0.004) & (0.110) & (0.005) \\
  L1.VOL & $-$0.082$^{**}$ & $-$3.827 & $-$0.063$^{**}$ & $-$0.080$^{**}$ & 0.466 & $-$0.062$^{***}$ \\
  & (0.035) & (26.900) & (0.025) & (0.034) & (0.612) & (0.023) \\
%  L1.RELSPR & 0.236$^{***}$ & $-$2.537 & 0.244$^{***}$ & 0.246$^{***}$ & 0.925 & 0.246$^{***}$ \\
%  & (0.050) & (19.539) & (0.049) & (0.049) & (0.721) & (0.046) \\
%  L2.RELSPR & 0.129$^{***}$ & 0.244 & 0.128$^{***}$ & 0.114$^{***}$ & $-$0.455 & 0.126$^{***}$ \\
%  & (0.008) & (0.927) & (0.007) & (0.019) & (0.496) & (0.016) \\
%  L3.RELSPR & 0.076$^{***}$ & 0.028 & 0.077$^{***}$ & 0.078$^{***}$ & 0.133$^{*}$ & 0.077$^{***}$ \\
%  & (0.007) & (0.269) & (0.008) & (0.006) & (0.080) & (0.007) \\
%  L4.RELSPR & 0.066$^{***}$ & $-$0.106 & 0.067$^{***}$ & 0.067$^{***}$ & 0.102$^{*}$ & 0.067$^{***}$ \\
%  & (0.010) & (1.123) & (0.010) & (0.010) & (0.059) & (0.009) \\
%  L5.RELSPR & 0.059$^{***}$ & $-$0.066 & 0.057$^{***}$ & 0.061$^{***}$ & 0.085$^{*}$ & 0.058$^{***}$ \\
%  & (0.006) & (0.840) & (0.005) & (0.005) & (0.045) & (0.005) \\
  L1.SUB.ALL & $-$0.978$^{***}$ &  &  & $-$0.942$^{***}$ &  &  \\
  & (0.285) &  &  & (0.260) &  &  \\
  L1.EXE.ALL & 0.106$^{***}$ &  &  & 0.106$^{***}$ &  &  \\
  & (0.039) &  &  & (0.037) &  &  \\
  L1.DEPTH.ALL & $-$0.020 &  &  & $-$0.022 &  &  \\
  & (0.016) &  &  & (0.016) &  &  \\
  L1.SUB.BUY &  & $-$40.037 &  &  & 5.624 &  \\
  &  & (278.516) &  &  & (7.601) &  \\
  L1.EXE.BUY &  & $-$1.684 &  &  & 0.284 &  \\
  &  & (11.495) &  &  & (0.371) &  \\
  L1.DEPTH.BUY &  & 2.586 &  &  & $-$0.361 &  \\
  &  & (18.234) &  &  & (0.450) &  \\
  L1.SUB.SELL &  &  & $-$0.539$^{***}$ &  &  & $-$0.531$^{***}$ \\
  &  &  & (0.198) &  &  & (0.174) \\
  L1.EXE.SELL &  &  & 0.044$^{**}$ &  &  & 0.045$^{**}$ \\
  &  &  & (0.020) &  &  & (0.021) \\
  L1.DEPTH.SELL &  &  & $-$0.004 &  &  & $-$0.004 \\
  &  &  & (0.010) &  &  & (0.010) \\
  OPEN & 0.509$^{***}$ & 5.434 & 0.472$^{***}$ & 0.518$^{***}$ & $-$0.677 & 0.470$^{***}$ \\
  & (0.061) & (32.921) & (0.063) & (0.067) & (1.749) & (0.062) \\
  L1.RELDPR & $-$0.059$^{*}$ & $-$4.731 & $-$0.024 & $-$0.055$^{*}$ & 0.889 & $-$0.024 \\
  & (0.034) & (32.881) & (0.028) & (0.032) & (1.056) & (0.026) \\
  L1.NEG.DUMMY & $-$0.089$^{***}$ & 0.559 & $-$0.099$^{***}$ & $-$0.090$^{***}$ & $-$0.304 & $-$0.098$^{***}$ \\
  & (0.014) & (4.784) & (0.017) & (0.015) & (0.204) & (0.018) \\
%  D1 & $-$0.061$^{**}$ & $-$0.692 & $-$0.051$^{**}$ & $-$0.055$^{*}$ & 0.047 & $-$0.051$^{**}$ \\
%  & (0.031) & (4.571) & (0.024) & (0.033) & (0.230) & (0.025) \\
%  D2 & 0.010 & $-$0.735 & 0.015 & 0.011 & $-$0.086 & 0.014 \\
%  & (0.064) & (3.996) & (0.050) & (0.067) & (0.190) & (0.052) \\
%  D3 & 0.029 & 0.902 & $-$0.023 & 0.027 & $-$0.296 & $-$0.024 \\
%  & (0.050) & (5.810) & (0.049) & (0.050) & (0.506) & (0.049) \\
%  D4 & $-$0.023 & 1.715 & $-$0.067 & $-$0.027 & $-$0.399 & $-$0.067 \\
%  & (0.058) & (11.715) & (0.051) & (0.055) & (0.620) & (0.050) \\
%  D5 & 0.007 & 1.934 & $-$0.029 & 0.006 & $-$0.355 & $-$0.030 \\
%  & (0.037) & (12.873) & (0.035) & (0.037) & (0.556) & (0.037) \\
%  D6 & $-$0.014 & 1.621 & $-$0.042 & $-$0.015 & $-$0.407 & $-$0.043 \\
%  & (0.042) & (11.368) & (0.031) & (0.042) & (0.504) & (0.031) \\
%  D7 & $-$0.088$^{*}$ & $-$1.041 & $-$0.107$^{**}$ & $-$0.094$^{*}$ & $-$0.150 & $-$0.108$^{**}$ \\
%  & (0.045) & (7.713) & (0.051) & (0.049) & (0.239) & (0.053) \\
%  D8 & $-$0.023 & 1.998 & $-$0.051 & $-$0.028 & $-$0.311 & $-$0.051 \\
%  & (0.052) & (13.404) & (0.048) & (0.054) & (0.559) & (0.049) \\
%  D9 & 0.112$^{***}$ & 2.475 & 0.068 & 0.103$^{***}$ & $-$0.341 & 0.068 \\
%  & (0.042) & (15.158) & (0.059) & (0.034) & (0.860) & (0.057) \\
%  D10 & 0.061 & $-$0.195 & 0.035 & 0.051 & $-$0.028 & 0.034 \\
%  & (0.038) & (3.142) & (0.051) & (0.039) & (0.303) & (0.052) \\
%  D11 & 0.139$^{**}$ & 1.068 & 0.112$^{*}$ & 0.128$^{**}$ & $-$0.230 & 0.111$^{*}$ \\
%  & (0.056) & (5.972) & (0.063) & (0.054) & (0.574) & (0.061) \\
%  D12 & 0.043 & $-$0.404 & 0.043 & 0.032 & 0.016 & 0.042 \\
%  & (0.054) & (3.772) & (0.066) & (0.057) & (0.123) & (0.066) \\
%  D13 & 0.031 & 1.828 & 0.022 & 0.022 & $-$0.235 & 0.021 \\
%  & (0.040) & (11.270) & (0.061) & (0.038) & (0.685) & (0.060) \\
  L1.SUB.ALL.NUM & 1.098$^{***}$ &  &  &  &  &  \\
  & (0.321) &  &  &  &  &  \\
  L1.SUB.BUY.NUM &  & 49.346 &  &  &  &  \\
  &  & (342.745) &  &  &  &  \\
  L1.SUB.SELL.NUM &  &  & 0.720$^{***}$ &  &  &  \\
  &  &  & (0.236) &  &  &  \\
  L1.SUB.ALL.NUM &  &  &  & 1.044$^{***}$ &  &  \\
  &  &  &  & (0.290) &  &  \\
  L2.SUB.ALL.NUM &  &  &  & 0.022 &  &  \\
  &  &  &  & (0.032) &  &  \\
  L1.SUB.BUY.NUM &  &  &  &  & $-$7.515 &  \\
  &  &  &  &  & (9.819) &  \\
  L2.SUB.BUY.NUM &  &  &  &  & 1.420 &  \\
  &  &  &  &  & (1.275) &  \\
  L1.SUB.SELL.NUM &  &  &  &  &  & 0.707$^{***}$ \\
  &  &  &  &  &  & (0.201) \\
  L2.SUB.SELL.NUM &  &  &  &  &  & 0.007 \\
  &  &  &  &  &  & (0.030) \\
  L1.RELDPR*L1.NEG.DUMMY & 0.063$^{***}$ & 3.506 & 0.015 & 0.063$^{***}$ & $-$0.628 & 0.018 \\
  & (0.019) & (23.758) & (0.029) & (0.019) & (0.820) & (0.029) \\
 \hline \\[-1.8ex]
Observations & 87,320 & 87,320 & 87,320 & 87,320 & 87,320 & 87,320 \\
R$^{2}$ & 0.231 & 0.00001 & 0.270 & 0.236 & 0.017 & 0.272 \\
Adjusted R$^{2}$ & 0.231 & $-$0.0004 & 0.270 & 0.236 & 0.016 & 0.272 \\
%F Statistic & 522.933$^{***}$ (df = 32; 87280) & $-$2,721.860 (df = 32; 87280) & 860.963$^{***}$ (df = 32; 87280) & 532.991$^{***}$ (df = 34; 87278) & $-$2,340.708 (df = 34; 87278) & 825.760$^{***}$ (df = 34; 87278) \\
\hline
\hline \\[-1.8ex]
\textit{Note:}  & \multicolumn{6}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\
\end{tabular}   }
\end{table}










% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Do, Mai 25, 2017 - 14:00:15
\begin{table}[!htbp] \centering
  \caption{Post Panel Regression Results: Volatility}
  \label{}
    \resizebox{0.85\linewidth}{!}{%
\begin{tabular}{@{\extracolsep{5pt}}lp{1.5cm}p{1.5cm}p{1.5cm}p{1.5cm}p{1.5cm}p{1.5cm}p{1.5cm}}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
 & \multicolumn{7}{c}{\textit{Dependent variable:}} \\
\cline{2-8}
\\[-1.8ex] & \multicolumn{6}{c}{VOL.GRID.SHORT.POST} & VOL.SD \\
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6) & (7)\\
\hline \\[-1.8ex]
  L1.MPID.SUB & 0.007 &  &  & 0.009 &  &  & 0.040$^{**}$ \\
  & (0.021) &  &  & (0.022) &  &  & (0.016) \\
  L2.MPID.SUB &  &  &  & 0.013 &  &  & 0.004 \\
  &  &  &  & (0.012) &  &  & (0.018) \\
  L1.MPID.BUY.SUB &  & 0.375 &  &  & 0.519 &  &  \\
  &  & (0.358) &  &  & (0.995) &  &  \\
  L2.MPID.BUY.SUB &  &  &  &  & $-$0.037 &  &  \\
  &  &  &  &  & (0.220) &  &  \\
  L1.MPID.SELL.SUB &  &  & $-$0.005  &  &  & $-$0.004 &  \\
  &  &  & (0.019) &  &  & (0.021) &  \\
  L2.MPID.SELL.SUB &  &  &  &  &  & 0.019$^{*}$ &  \\
  &  &  &  &  &  & (0.010) &  \\
  L1.AGGR.TOTAL & $-$0.058$^{***}$ & $-$0.956 & $-$0.054$^{***}$ & $-$0.046$^{***}$ & $-$1.608 & $-$0.044$^{***}$ & $-$0.074$^{***}$ \\
  & (0.012) & (0.890) & (0.013) & (0.010) & (3.052) & (0.012) & (0.017) \\
  L1.ORSZ.TOTAL & 0.143$^{***}$ & 2.514 & 0.098$^{***}$ & 0.109$^{***}$ & 4.206 & 0.075$^{***}$ & 0.199$^{***}$ \\
  & (0.032) & (2.390) & (0.021) & (0.029) & (8.094) & (0.018) & (0.035) \\
  L1.AGGR.MPID & 0.023$^{**}$ & 0.305 & 0.020$^{*}$ & 0.023$^{**}$ & 0.472 & 0.020$^{*}$ & 0.012 \\
  & (0.011) & (0.329) & (0.011) & (0.011) & (0.942) & (0.011) & (0.011) \\
  L1.ORSZ.MPID & 0.001 & $-$0.105 & 0.004 & 0.001 & $-$0.165 & 0.004 & $-$0.007 \\
  & (0.006) & (0.092) & (0.006) & (0.006) & (0.300) & (0.006) & (0.006) \\
%  L1.VOL1 & 0.078$^{***}$ & $-$0.485 & 0.085$^{***}$ & 0.091$^{***}$ & $-$0.949 & 0.097$^{***}$ &  \\
%  & (0.025) & (0.655) & (0.027) & (0.026) & (2.237) & (0.029) &  \\
%  L2.VOL1 & 0.086$^{***}$ & $-$0.073 & 0.085$^{***}$ & 0.041$^{***}$ & 0.287 & 0.043$^{***}$ &  \\
%  & (0.006) & (0.187) & (0.007) & (0.012) & (0.645) & (0.012) &  \\
%  L3.VOL1 & 0.050$^{***}$ & $-$0.032 & 0.051$^{***}$ & 0.047$^{***}$ & $-$0.057 & 0.048$^{***}$ &  \\
%  & (0.010) & (0.079) & (0.011) & (0.011) & (0.191) & (0.011) &  \\
%  L4.VOL1 & 0.058$^{***}$ & $-$0.047 & 0.059$^{***}$ & 0.058$^{***}$ & $-$0.103 & 0.059$^{***}$ &  \\
%  & (0.011) & (0.113) & (0.011) & (0.012) & (0.327) & (0.012) &  \\
%  L5.VOL1 & 0.029$^{***}$ & $-$0.144 & 0.029$^{***}$ & 0.028$^{***}$ & $-$0.242 & 0.028$^{***}$ &  \\
%  & (0.010) & (0.206) & (0.009) & (0.009) & (0.576) & (0.008) &  \\
%  L1.VOL2 &  &  &  &  &  &  & 0.187$^{***}$ \\
%  &  &  &  &  &  &  & (0.033) \\
%  L2.VOL2 &  &  &  &  &  &  & 0.102$^{***}$ \\
%  &  &  &  &  &  &  & (0.019) \\
%  L3.VOL2 &  &  &  &  &  &  & 0.085$^{***}$ \\
%  &  &  &  &  &  &  & (0.005) \\
%  L4.VOL2 &  &  &  &  &  &  & 0.065$^{***}$ \\
%  &  &  &  &  &  &  & (0.006) \\
%  L5.VOL2 &  &  &  &  &  &  & 0.057$^{***}$ \\
%  &  &  &  &  &  &  & (0.007) \\
  L1.RELSPR & 0.016 & $-$0.463 & 0.010 & 0.028$^{*}$ & $-$0.871 & 0.021 & 0.044$^{***}$ \\
  & (0.016) & (0.514) & (0.017) & (0.014) & (1.867) & (0.016) & (0.015) \\
  L1.SUB.ALL & $-$0.307$^{***}$ &  &  & $-$0.214$^{**}$ &  &  & $-$0.447$^{***}$ \\
  & (0.110) &  &  & (0.098) &  &  & (0.099) \\
  L1.EXE.ALL & 0.162$^{***}$ &  &  & 0.165$^{***}$ &  &  & 0.127$^{***}$ \\
  & (0.028) &  &  & (0.027) &  &  & (0.022) \\
  L1.DEPTH.ALL & $-$0.017 &  &  & $-$0.016 &  &  & $-$0.039$^{***}$ \\
  & (0.011) &  &  & (0.010) &  &  & (0.008) \\
  L1.SUB.BUY &  & $-$7.449 &  &  & $-$12.594 &  &  \\
  &  & (8.027) &  &  & (25.808) &  &  \\
  L1.EXE.BUY &  & $-$0.188 &  &  & $-$0.413 &  &  \\
  &  & (0.235) &  &  & (0.947) &  &  \\
  L1.DEPTH.BUY &  & 0.456 &  &  & 0.764 &  &  \\
  &  & (0.524) &  &  & (1.623) &  &  \\
  L1.SUB.SELL &  &  & $-$0.181$^{**}$ &  &  & $-$0.112 &  \\
  &  &  & (0.080) &  &  & (0.068) &  \\
  L1.EXE.SELL &  &  & 0.097$^{***}$ &  &  & 0.102$^{***}$ &  \\
  &  &  & (0.022) &  &  & (0.020) &  \\
  L1.DEPTH.SELL &  &  & $-$0.003 &  &  & $-$0.003 &  \\
  &  &  & (0.012) &  &  & (0.011) &  \\
  OPEN & 0.751$^{***}$ & 1.989$^{*}$ & 0.769$^{***}$ & 0.719$^{***}$ & 3.026 & 0.741$^{***}$ & 0.585$^{***}$ \\
  & (0.054) & (1.020) & (0.060) & (0.054) & (4.206) & (0.060) & (0.052) \\
  L1.RELDPR & 0.024 & $-$0.819 & 0.037$^{***}$ & 0.038$^{**}$ & $-$1.595 & 0.037$^{***}$ & $-$0.039 \\
  & (0.016) & (0.938) & (0.012) & (0.015) & (3.493) & (0.011) & (0.031) \\
  L1.NEG.DUMMY & $-$0.035 & 0.049 & $-$0.040 & $-$0.037 & 0.173 & $-$0.038 & $-$0.072$^{***}$ \\
  & (0.026) & (0.150) & (0.027) & (0.027) & (0.504) & (0.028) & (0.016) \\
%  D1 & 0.017 & $-$0.089 & 0.020$^{*}$ & 0.022 & $-$0.194 & 0.024$^{*}$ & $-$0.099$^{***}$ \\
%  & (0.012) & (0.275) & (0.011) & (0.013) & (0.570) & (0.013) & (0.038) \\
%  D2 & 0.076 & $-$0.027 & 0.078 & 0.064 & 0.019 & 0.067 & $-$0.019 \\
%  & (0.046) & (0.329) & (0.048) & (0.045) & (0.570) & (0.046) & (0.057) \\
%  D3 & 0.110$^{***}$ & 0.347 & 0.081$^{***}$ & 0.093$^{***}$ & 0.638 & 0.065$^{**}$ & $-$0.015 \\
%  & (0.023) & (0.368) & (0.029) & (0.024) & (1.051) & (0.031) & (0.081) \\
%  D4 & 0.041 & 0.412 & 0.019 & 0.034 & 0.721 & 0.015 & $-$0.043 \\
%  & (0.027) & (0.483) & (0.029) & (0.025) & (1.315) & (0.025) & (0.060) \\
%  D5 & 0.042$^{***}$ & 0.432 & 0.029$^{*}$ & 0.036$^{***}$ & 0.736 & 0.025$^{**}$ & $-$0.057 \\
%  & (0.014) & (0.432) & (0.015) & (0.012) & (1.289) & (0.013) & (0.040) \\
%  D6 & 0.015 & 0.337 & 0.006 & 0.005 & 0.629 & $-$0.002 & $-$0.073 \\
%  & (0.031) & (0.378) & (0.034) & (0.027) & (1.257) & (0.029) & (0.084) \\
%  D7 & 0.015 & $-$0.093 & $-$0.001 & 0.002 & $-$0.043 & $-$0.014 & $-$0.112$^{**}$ \\
%  & (0.026) & (0.359) & (0.032) & (0.023) & (0.497) & (0.029) & (0.055) \\
%  D8 & $-$0.067$^{***}$ & 0.300 & $-$0.086$^{***}$ & $-$0.070$^{***}$ & 0.567 & $-$0.088$^{***}$ & $-$0.192$^{***}$ \\
%  & (0.023) & (0.374) & (0.018) & (0.018) & (1.133) & (0.016) & (0.054) \\
%  D9 & 0.019 & 0.487 & $-$0.001 & 0.001 & 0.960 & $-$0.015 & $-$0.074 \\
%  & (0.033) & (0.520) & (0.028) & (0.027) & (1.654) & (0.024) & (0.051) \\
%  D10 & $-$0.002 & $-$0.025 & $-$0.027 & $-$0.018 & 0.133 & $-$0.040$^{**}$ & $-$0.084 \\
%  & (0.017) & (0.395) & (0.018) & (0.016) & (0.610) & (0.018) & (0.053) \\
%  D11 & 0.052$^{**}$ & 0.259 & 0.036 & 0.028$^{*}$ & 0.631 & 0.016 & $-$0.099$^{*}$ \\
%  & (0.020) & (0.266) & (0.024) & (0.016) & (1.114) & (0.022) & (0.055) \\
%  D12 & $-$0.044$^{**}$ & $-$0.092 & $-$0.052$^{**}$ & $-$0.056$^{***}$ & 0.016 & $-$0.063$^{***}$ & $-$0.171$^{***}$ \\
%  & (0.021) & (0.303) & (0.021) & (0.013) & (0.400) & (0.013) & (0.060) \\
%  D13 & $-$0.023 & 0.317 & $-$0.032 & $-$0.026 & 0.553 & $-$0.034 & $-$0.141$^{***}$ \\
%  & (0.026) & (0.400) & (0.026) & (0.020) & (0.876) & (0.021) & (0.050) \\
%  L1.SUB.ALL.NUM & 0.383$^{***}$ &  &  &  &  &  &  \\
%  & (0.095) &  &  &  &  &  &  \\
%  L1.SUB.BUY.NUM &  & 9.285 &  &  &  &  &  \\
%  &  & (9.855) &  &  &  &  &  \\
%  L1.SUB.SELL.NUM &  &  & 0.326$^{***}$ &  &  &  &  \\
%  &  &  & (0.077) &  &  &  &  \\
%  L1.SUB.ALL.NUM &  &  &  & 0.223$^{***}$ &  &  & 0.460$^{***}$ \\
%  &  &  &  & (0.079) &  &  & (0.111) \\
%  L2.SUB.ALL.NUM &  &  &  & 0.119$^{***}$ &  &  & 0.054$^{***}$ \\
%  &  &  &  & (0.013) &  &  & (0.019) \\
%  L1.SUB.BUY.NUM &  &  &  &  & 16.190 &  &  \\
%  &  &  &  &  & (33.250) &  &  \\
%  L2.SUB.BUY.NUM &  &  &  &  & $-$1.284 &  &  \\
%  &  &  &  &  & (3.291) &  &  \\
%  L1.SUB.SELL.NUM &  &  &  &  &  & 0.189$^{***}$ &  \\
%  &  &  &  &  &  & (0.059) &  \\
%  L2.SUB.SELL.NUM &  &  &  &  &  & 0.119$^{***}$ &  \\
%  &  &  &  &  &  & (0.014) &  \\
  L1.RELDPR*L1.NEG.DUMMY & 0.005 & 0.554 & $-$0.003 & 0.006 & 1.143 & 0.022 & 0.045$^{***}$ \\
  & (0.039) & (0.559) & (0.032) & (0.039) & (2.413) & (0.034) & (0.014) \\
 \hline \\[-1.8ex]
Observations & 87,320 & 87,320 & 87,320 & 87,320 & 87,320 & 87,320 & 87,320 \\
R$^{2}$ & 0.249 & 0.002 & 0.247 & 0.262 & 0.0001 & 0.258 & 0.357 \\
Adjusted R$^{2}$ & 0.248 & 0.002 & 0.247 & 0.262 & $-$0.0003 & 0.257 & 0.357 \\
%F Statistic & 891.828$^{***}$ (df = 32; 87280) & $-$2,574.009 (df = 32; 87280) & 884.997$^{***}$ (df = 32; 87280) & 905.702$^{***}$ (df = 34; 87278) & $-$2,515.978 (df = 34; 87278) & 885.752$^{***}$ (df = 34; 87278) & 1,398.353$^{***}$ (df = 34; 87278) \\
Durbin-Watson & 1.7902 & 1.7829 & 1.7819 & 1.7787 & 1.7734 & 1.7729 & 2.0174 \\
$p$-value & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.01 \\
\hline
\hline \\[-1.8ex]
\textit{Note:}  & \multicolumn{7}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\
\end{tabular}}
\end{table}


% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Do, Mai 25, 2017 - 14:22:48
\begin{table}[!htbp] \centering
  \caption{Post Panel Regression Results: Submission Volume}
  \label{}
      \resizebox{0.85\linewidth}{!}{%
\begin{tabular}{@{\extracolsep{5pt}}lp{1.5cm}p{1.5cm}p{1.5cm}p{1.5cm}p{1.5cm}p{1.5cm}p{1.5cm}}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
 & \multicolumn{6}{c}{\textit{Dependent variable:}} \\
\cline{2-7}
\\[-1.8ex] & SUB.ALL.DVOL & SUB.BUY.DVOL & SUB.SELL.DVOL & SUB.BUY.DVOL & SUB.SELL.DVOL & SUB.ALL.DVOL \\
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6)\\
\hline \\[-1.8ex]
  L1.MPID.BUY.SUB &  & 0.237 &  &  & 0.078$^{***}$ &  \\
  &  & (0.404) &  &  & (0.021) &  \\
  L1.MPID.SELL.SUB &  &  & 0.023$^{**}$ & 0.031$^{***}$ &  &  \\
  &  &  & (0.012) & (0.009) &  &  \\
  L1.MPID.SUB & 0.039$^{***}$ &  &  &  &  & 0.026$^{*}$ \\
  & (0.014) &  &  &  &  & (0.015) \\
  L2.MPID.SUB &  &  &  &  &  & 0.022$^{***}$ \\
  &  &  &  &  &  & (0.006) \\
  L1.AGGR.TOTAL & $-$0.063$^{***}$ & $-$0.869 & $-$0.054$^{***}$ & $-$0.045$^{***}$ & $-$0.184$^{***}$ & $-$0.066$^{***}$ \\
  & (0.010) & (1.744) & (0.010) & (0.005) & (0.045) & (0.011) \\
  L1.ORSZ.TOTAL & 0.309$^{***}$ & 2.414 & 0.264$^{***}$ & 0.112$^{***}$ & 0.265$^{***}$ & 0.324$^{***}$ \\
  & (0.039) & (4.729) & (0.026) & (0.020) & (0.027) & (0.044) \\
  L1.AGGR.MPID & 0.027$^{***}$ & 0.255 & 0.023$^{***}$ & 0.019$^{***}$ & 0.067$^{***}$ & 0.025$^{***}$ \\
  & (0.007) & (0.542) & (0.005) & (0.006) & (0.018) & (0.008) \\
  L1.ORSZ.MPID & $-$0.024$^{***}$ & $-$0.098 & $-$0.018$^{***}$ & $-$0.011$^{***}$ & $-$0.009 & $-$0.024$^{***}$ \\
  & (0.004) & (0.156) & (0.002) & (0.003) & (0.010) & (0.004) \\
  L1.VOL & $-$0.070$^{***}$ & $-$0.654 & $-$0.069$^{***}$ & $-$0.054$^{***}$ & $-$0.151$^{***}$ & $-$0.087$^{***}$ \\
  & (0.012) & (1.403) & (0.011) & (0.006) & (0.031) & (0.018) \\
  L1.RELSPR & $-$0.098$^{***}$ & $-$0.539 & $-$0.088$^{***}$ & $-$0.096$^{***}$ & $-$0.175$^{***}$ & $-$0.091$^{***}$ \\
  & (0.020) & (1.014) & (0.023) & (0.016) & (0.046) & (0.019) \\
%  L1.SUB.ALL & $-$0.425$^{***}$ &  &  &  &  & $-$0.371$^{***}$ \\
%  & (0.148) &  &  &  &  & (0.143) \\
%  L2.SUB.ALL & 0.087$^{***}$ &  &  &  &  & $-$0.084 \\
%  & (0.010) &  &  &  &  & (0.064) \\
%  L3.SUB.ALL & 0.092$^{***}$ &  &  &  &  & 0.083$^{***}$ \\
%  & (0.006) &  &  &  &  & (0.009) \\
%  L4.SUB.ALL & 0.090$^{***}$ &  &  &  &  & 0.089$^{***}$ \\
%  & (0.009) &  &  &  &  & (0.010) \\
%  L5.SUB.ALL & 0.071$^{***}$ &  &  &  &  & 0.068$^{***}$ \\
%  & (0.010) &  &  &  &  & (0.012) \\
  L1.EXE.ALL & 0.006 &  &  &  &  & 0.012 \\
  & (0.035) &  &  &  &  & (0.038) \\
  L1.DEPTH.ALL & 0.090$^{***}$ &  &  &  &  & 0.098$^{***}$ \\
  & (0.025) &  &  &  &  & (0.028) \\
%  L1.SUB.BUY &  & $-$6.573 &  & 0.095$^{***}$ &  &  \\
%  &  & (14.445) &  & (0.023) &  &  \\
% L2.SUB.BUY &  & $-$0.165 &  & 0.101$^{***}$ &  &  \\
%  &  & (0.631) &  & (0.008) &  &  \\
%  L3.SUB.BUY &  & $-$0.006 &  & 0.087$^{***}$ &  &  \\
%  &  & (0.235) &  & (0.010) &  &  \\
%  L4.SUB.BUY &  & $-$0.038 &  & 0.082$^{***}$ &  &  \\
%  &  & (0.298) &  & (0.009) &  &  \\
%  L5.SUB.BUY &  & $-$0.0004 &  & 0.064$^{***}$ &  &  \\
%  &  & (0.193) &  & (0.012) &  &  \\
  L1.EXE.BUY &  & $-$0.269 &  & $-$0.075$^{***}$ &  &  \\
  &  & (0.503) &  & (0.015) &  &  \\
  L1.DEPTH.BUY &  & 0.510 &  & 0.083$^{***}$ &  &  \\
  &  & (1.011) &  & (0.021) &  &  \\
%  L1.SUB.SELL &  &  & $-$0.330$^{***}$ &  & $-$0.212$^{**}$ &  \\
%  &  &  & (0.106) &  & (0.103) &  \\
%  L2.SUB.SELL &  &  & 0.071$^{***}$ &  & 0.016 &  \\
%  &  &  & (0.013) &  & (0.032) &  \\
%  L3.SUB.SELL &  &  & 0.079$^{***}$ &  & 0.050$^{***}$ &  \\
%  &  &  & (0.007) &  & (0.014) &  \\
%  L4.SUB.SELL &  &  & 0.084$^{***}$ &  & 0.053$^{***}$ &  \\
%  &  &  & (0.009) &  & (0.018) &  \\
%  L5.SUB.SELL &  &  & 0.061$^{***}$ &  & 0.042$^{***}$ &  \\
%  &  &  & (0.011) &  & (0.016) &  \\
  L1.EXE.SELL &  &  & $-$0.010 &  & $-$0.174$^{***}$ &  \\
  &  &  & (0.024) &  & (0.048) &  \\
  L1.DEPTH.SELL &  &  & 0.065$^{***}$ &  & 0.107$^{***}$ &  \\
  &  &  & (0.017) &  & (0.031) &  \\
  L1.RELDPR & $-$0.017 & $-$0.862 & 0.030 & 0.033$^{**}$ & $-$0.305$^{***}$ & $-$0.007 \\
  & (0.021) & (1.846) & (0.018) & (0.014) & (0.072) & (0.017) \\
  L1.NEG.DUMMY & $-$0.024 & 0.072 & $-$0.036$^{**}$ & $-$0.043$^{***}$ & 0.022 & $-$0.036$^{***}$ \\
  & (0.015) & (0.241) & (0.014) & (0.012) & (0.033) & (0.011) \\
  OPEN & 0.249$^{***}$ & 1.247 & 0.220$^{***}$ & 0.240$^{***}$ & 0.331$^{***}$ & 0.230$^{***}$ \\
  & (0.058) & (1.986) & (0.068) & (0.024) & (0.065) & (0.070) \\
%  D1 & $-$0.031 & $-$0.101 & $-$0.036 & $-$0.006 & $-$0.002 & $-$0.024 \\
%  & (0.022) & (0.278) & (0.027) & (0.020) & (0.082) & (0.028) \\
%  D2 & 0.083$^{***}$ & 0.017 & 0.097$^{***}$ & 0.060$^{**}$ & 0.059 & 0.081$^{***}$ \\
%  & (0.024) & (0.259) & (0.030) & (0.027) & (0.062) & (0.023) \\
%  D3 & 0.145$^{***}$ & 0.394 & 0.109$^{***}$ & 0.053$^{***}$ & 0.153$^{*}$ & 0.143$^{***}$ \\
%  & (0.041) & (0.528) & (0.030) & (0.018) & (0.086) & (0.046) \\
%  D4 & 0.089$^{***}$ & 0.484 & 0.042 & 0.049$^{***}$ & 0.035 & 0.100$^{***}$ \\
%  & (0.031) & (0.795) & (0.026) & (0.016) & (0.075) & (0.037) \\
%  D5 & 0.046 & 0.452 & 0.011 & 0.036 & 0.014 & 0.052 \\
%  & (0.030) & (0.766) & (0.014) & (0.025) & (0.038) & (0.035) \\
%  D6 & 0.078$^{**}$ & 0.432 & 0.057$^{*}$ & 0.052$^{***}$ & 0.053 & 0.091$^{**}$ \\
%  & (0.032) & (0.763) & (0.034) & (0.009) & (0.052) & (0.039) \\
%  D7 & 0.077$^{**}$ & 0.027 & 0.074$^{**}$ & 0.012 & 0.108 & 0.082$^{**}$ \\
%  & (0.036) & (0.333) & (0.033) & (0.026) & (0.094) & (0.041) \\
%  D8 & 0.043 & 0.462 & 0.022 & 0.010 & 0.078 & 0.066 \\
%  & (0.043) & (0.804) & (0.033) & (0.026) & (0.049) & (0.045) \\
%  D9 & 0.156$^{***}$ & 0.680 & 0.111$^{***}$ & 0.106$^{***}$ & 0.115 & 0.170$^{***}$ \\
%  & (0.042) & (0.979) & (0.043) & (0.027) & (0.086) & (0.045) \\
%  D10 & 0.135$^{***}$ & 0.209 & 0.109$^{***}$ & 0.076$^{*}$ & 0.068 & 0.144$^{***}$ \\
%  & (0.027) & (0.311) & (0.028) & (0.043) & (0.090) & (0.031) \\
%  D11 & 0.213$^{***}$ & 0.479 & 0.201$^{***}$ & 0.133$^{***}$ & 0.140$^{**}$ & 0.224$^{***}$ \\
%  & (0.050) & (0.571) & (0.041) & (0.046) & (0.061) & (0.051) \\
%  D12 & 0.110$^{***}$ & 0.152 & 0.105$^{***}$ & 0.089$^{*}$ & 0.024 & 0.125$^{***}$ \\
%  & (0.036) & (0.215) & (0.034) & (0.049) & (0.071) & (0.035) \\
%  D13 & 0.061 & 0.394 & 0.069$^{**}$ & 0.018 & 0.122$^{*}$ & 0.084$^{**}$ \\
%  & (0.038) & (0.588) & (0.034) & (0.033) & (0.064) & (0.042) \\
%  L1.SUB.ALL.NUM & 0.845$^{***}$ &  &  &  &  &  \\
 % & (0.146) &  &  &  &  &  \\
 % L1.SUB.BUY.NUM &  & 8.684 &  &  & 1.240$^{***}$ &  \\
 % &  & (18.295) &  &  & (0.242) &  \\
 % L1.SUB.SELL.NUM &  &  & 0.773$^{***}$ & 0.435$^{***}$ &  &  \\
 % &  &  & (0.120) & (0.040) &  &  \\
 % L1.SUB.ALL.NUM &  &  &  &  &  & 0.764$^{***}$ \\
 % &  &  &  &  &  & (0.137) \\
  %L2.SUB.ALL.NUM &  &  &  &  &  & 0.220$^{***}$ \\
  %&  &  &  &  &  & (0.069) \\
  L1.RELDPR*L1.NEG.DUMMY & 0.003 & 0.704 & $-$0.118$^{***}$ & $-$0.069$^{***}$ & 0.329$^{***}$ & 0.013 \\
  & (0.015) & (1.335) & (0.044) & (0.018) & (0.066) & (0.010) \\
 \hline \\[-1.8ex]
Observations & 87,320 & 87,320 & 87,320 & 87,320 & 87,320 & 87,320 \\
R$^{2}$ & 0.254 & 0.009 & 0.189 & 0.252 & 0.097 & 0.253 \\
Adjusted R$^{2}$ & 0.253 & 0.009 & 0.189 & 0.251 & 0.096 & 0.252 \\
%F Statistic & 818.416$^{***}$ (df = 32; 87280) & $-$2,547.171 (df = 32; 87280) & 507.762$^{***}$ (df = 32; 87280) & 869.013$^{***}$ (df = 32; 87280) & $-$655.661 (df = 32; 87280) & 758.104$^{***}$ (df = 34; 87278) \\
Durbin-Watson & 2.0163 & 2.0170 & 2.0177 & 2.0193 & 2.0182 & 2.0168 \\
$p$-value &0.02& 0.01& 0.01& 0.01& 0.01& 0.02 \\
\hline
\hline \\[-1.8ex]
\textit{Note:}  & \multicolumn{6}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\
\end{tabular}  }
\end{table}

\begin{table}[!htbp] \centering
  \caption{Post Panel Regression Results}
  \label{}
  \resizebox{0.85\linewidth}{!}{%
\begin{tabular}{@{\extracolsep{5pt}}lcccccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
 & \multicolumn{6}{c}{\textit{Dependent variable:}} \\
\cline{2-7}
\\[-1.8ex] & RELSPR & VOL.GRID.SHORT.POST & VOL.SD & SUB.ALL.DVOL & EXE.ALL.DVOL & DEPTH.TOTAL.DVOL \\
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6)\\
\hline \\[-1.8ex]
 L1.MPID.SUB & 0.038 & 0.073 & 0.058 & 0.011 & 0.024 & $-$0.053 \\
  & (0.050) & (0.088) & (0.091) & (0.080) & (0.064) & (0.037) \\
  L1.MPID.BUY.SUB & $-$0.048 & 0.019 & $-$0.045 & 0.073$^{**}$ & 0.082 & $-$0.039 \\
  & (0.042) & (0.065) & (0.040) & (0.033) & (0.053) & (0.030) \\
  L1.MPID.SELL.SUB & $-$0.034 & $-$0.018 & $-$0.042 & $-$0.062 & $-$0.079 & $-$0.061 \\
  & (0.056) & (0.068) & (0.077) & (0.096) & (0.061) & (0.045) \\
  L1.MPID.SUB & $-$0.178$^{***}$ & $-$0.060$^{**}$ & $-$0.139$^{***}$ & $-$0.165$^{**}$ & $-$0.104$^{**}$ & $-$0.019 \\
  & (0.028) & (0.029) & (0.040) & (0.065) & (0.041) & (0.016) \\
  L2.MPID.SUB & 0.393$^{***}$ & 0.183$^{**}$ & 0.495$^{***}$ & 0.715$^{***}$ & 0.530$^{**}$ & 0.186$^{**}$ \\
  & (0.085) & (0.078) & (0.140) & (0.274) & (0.228) & (0.073) \\
  L1.AGGR.TOTAL & 0.032$^{***}$ & 0.041$^{**}$ & 0.028 & 0.050$^{***}$ & 0.044$^{***}$ & $-$0.004 \\
  & (0.010) & (0.020) & (0.024) & (0.013) & (0.012) & (0.010) \\
  L1.ORSZ.TOTAL & $-$0.006 & $-$0.006 & $-$0.020$^{***}$ & $-$0.033$^{***}$ & $-$0.021$^{***}$ & 0.011$^{**}$ \\
  & (0.004) & (0.005) & (0.006) & (0.011) & (0.008) & (0.005) \\
  L1.AGGR.MPID & $-$0.081$^{**}$ &  &  & $-$0.174$^{**}$ & $-$0.117$^{***}$ & 0.002 \\
  & (0.034) &  &  & (0.072) & (0.033) & (0.014) \\
  L1.ORSZ.MPID & 0.245$^{***}$ &  &  &  &  &  \\
  & (0.050) &  &  &  &  &  \\
  L1.VOL & 0.116$^{***}$ &  &  &  &  &  \\
  & (0.015) &  &  &  &  &  \\
  L1.RELSPR & 0.075$^{***}$ &  &  &  &  &  \\
  & (0.020) &  &  &  &  &  \\
  L1.SUB.ALL & 0.068$^{***}$ &  &  &  &  &  \\
  & (0.009) &  &  &  &  &  \\
  L1.EXE.ALL & 0.061$^{***}$ &  &  &  &  &  \\
  & (0.005) &  &  &  &  &  \\
  L1.DEPTH.ALL &  & 0.083$^{***}$ &  &  &  &  \\
  &  & (0.030) &  &  &  &  \\
  L2.DEPTH.ALL &  & 0.033$^{**}$ &  &  &  &  \\
  &  & (0.013) &  &  &  &  \\
  L3.DEPTH.ALL &  & 0.007 &  &  &  &  \\
  &  & (0.031) &  &  &  &  \\
  L4.DEPTH.ALL &  & 0.051$^{***}$ &  &  &  &  \\
  &  & (0.014) &  &  &  &  \\
  L5.DEPTH.ALL &  & 0.022$^{**}$ &  &  &  &  \\
  &  & (0.009) &  &  &  &  \\
  L1.SUB.BUY &  &  & 0.160$^{***}$ &  &  &  \\
  &  &  & (0.047) &  &  &  \\
  L1.EXE.BUY &  &  & 0.105$^{***}$ &  &  &  \\
  &  &  & (0.030) &  &  &  \\
  L1.DEPTH.BUY &  &  & 0.097$^{***}$ &  &  &  \\
  &  &  & (0.030) &  &  &  \\
  L2.DEPTH.BUY &  &  & 0.069$^{***}$ &  &  &  \\
  &  &  & (0.011) &  &  &  \\
  L3.DEPTH.BUY &  &  & 0.062$^{***}$ &  &  &  \\
  &  &  & (0.015) &  &  &  \\
  L4.DEPTH.BUY &  & 0.026 & 0.002 & $-$0.132$^{***}$ & $-$0.139$^{***}$ & $-$0.069$^{***}$ \\
  &  & (0.029) & (0.041) & (0.048) & (0.042) & (0.007) \\
  L5.DEPTH.BUY & $-$0.954$^{***}$ & $-$0.393$^{*}$ & $-$1.199$^{***}$ &  & $-$1.249$^{**}$ & $-$0.315$^{**}$ \\
  & (0.269) & (0.230) & (0.416) &  & (0.603) & (0.150) \\
  L1.SUB.SELL &  &  &  & $-$1.223$^{*}$ &  &  \\
  &  &  &  & (0.691) &  &  \\
  L1.EXE.SELL &  &  &  & $-$0.161 &  &  \\
  &  &  &  & (0.193) &  &  \\
  L1.DEPTH.SELL &  &  &  & $-$0.122 &  &  \\
  &  &  &  & (0.130) &  &  \\
  L2.DEPTH.SELL &  &  &  & 0.063$^{**}$ &  &  \\
  &  &  &  & (0.028) &  &  \\
  L3.DEPTH.SELL &  &  &  & 0.050$^{*}$ &  &  \\
  &  &  &  & (0.027) &  &  \\
  L4.DEPTH.SELL & 0.106$^{***}$ & 0.166$^{***}$ & 0.129$^{***}$ & 0.022 &  & $-$0.113$^{***}$ \\
  & (0.037) & (0.033) & (0.047) & (0.076) &  & (0.021) \\
  L5.DEPTH.SELL &  &  &  &  & 0.222$^{***}$ &  \\
  &  &  &  &  & (0.053) &  \\
  L1.RELDPR &  &  &  &  & 0.079$^{**}$ &  \\
  &  &  &  &  & (0.034) &  \\
  L1.NEG.DUMMY &  &  &  &  & 0.025 &  \\
  &  &  &  &  & (0.024) &  \\
  OPEN &  &  &  &  & 0.061$^{***}$ &  \\
  &  &  &  &  & (0.007) &  \\
  D1 &  &  &  &  & 0.040$^{***}$ &  \\
  &  &  &  &  & (0.010) &  \\
  D2 & $-$0.023 & $-$0.014 & $-$0.035$^{*}$ & 0.115$^{***}$ & 0.176$^{***}$ &  \\
  & (0.016) & (0.011) & (0.020) & (0.043) & (0.048) &  \\
  D3 &  &  &  &  &  & 0.522$^{***}$ \\
  &  &  &  &  &  & (0.084) \\
  D4 &  &  &  &  &  & 0.081$^{***}$ \\
  &  &  &  &  &  & (0.030) \\
  D5 &  &  &  &  &  & 0.058$^{***}$ \\
  &  &  &  &  &  & (0.011) \\
  D6 &  &  &  &  &  & 0.049$^{***}$ \\
  &  &  &  &  &  & (0.010) \\
  D7 &  &  &  &  &  & 0.035$^{***}$ \\
  &  &  &  &  &  & (0.009) \\
  D8 & 0.527$^{***}$ & 0.710$^{***}$ & 0.669$^{***}$ & 0.358$^{*}$ & 0.406$^{***}$ & 0.024 \\
  & (0.075) & (0.055) & (0.088) & (0.191) & (0.155) & (0.075) \\
  D9 & $-$0.055$^{*}$ & 0.023 & $-$0.113$^{*}$ & $-$0.071$^{*}$ & $-$0.067$^{**}$ & $-$0.034$^{***}$ \\
  & (0.032) & (0.021) & (0.064) & (0.037) & (0.028) & (0.009) \\
  D10 & $-$0.090$^{***}$ & $-$0.042 & $-$0.049$^{***}$ & $-$0.045$^{***}$ & $-$0.028 & $-$0.038$^{***}$ \\
  & (0.015) & (0.031) & (0.014) & (0.015) & (0.021) & (0.005) \\
  D11 & $-$0.054 & 0.012 & $-$0.122$^{**}$ & $-$0.042 & $-$0.043 & 0.022 \\
  & (0.034) & (0.015) & (0.059) & (0.068) & (0.040) & (0.023) \\
  D12 & 0.013 & 0.051 & $-$0.013 & 0.096 & 0.055 & $-$0.012 \\
  & (0.070) & (0.059) & (0.092) & (0.067) & (0.080) & (0.024) \\
  D13 & 0.028 & 0.074$^{**}$ & $-$0.021 & 0.150$^{*}$ & 0.052 & $-$0.047 \\
  & (0.051) & (0.032) & (0.096) & (0.077) & (0.066) & (0.032) \\
  L1.SUB.ALL.NUM & $-$0.026 & 0.030 & $-$0.034 & 0.141 & 0.038 & $-$0.057$^{*}$ \\
  & (0.053) & (0.026) & (0.067) & (0.092) & (0.054) & (0.031) \\
  L1.SUB.BUY.NUM & 0.007 & 0.037$^{***}$ & $-$0.039 & 0.091 & 0.016 & 0.016 \\
  & (0.038) & (0.014) & (0.046) & (0.069) & (0.057) & (0.027) \\
  L1.SUB.SELL.NUM & $-$0.014 & 0.006 & $-$0.038 & 0.160 & 0.076 & $-$0.003 \\
  & (0.043) & (0.031) & (0.097) & (0.103) & (0.073) & (0.016) \\
  L1.SUB.ALL.NUM & $-$0.095$^{*}$ & $-$0.012 & $-$0.135$^{***}$ & 0.082 & 0.017 & $-$0.029 \\
  & (0.052) & (0.020) & (0.047) & (0.075) & (0.060) & (0.053) \\
  L2.SUB.ALL.NUM & $-$0.030 & $-$0.066$^{***}$ & $-$0.192$^{***}$ & 0.117 & $-$0.052 & $-$0.023 \\
  & (0.056) & (0.019) & (0.054) & (0.081) & (0.050) & (0.035) \\
  L1.RELDPR*L1.NEG.DUMMY & 0.102$^{***}$ & $-$0.001 & $-$0.062 & 0.232$^{***}$ & 0.050 & $-$0.027 \\
  & (0.031) & (0.026) & (0.046) & (0.089) & (0.062) & (0.027) \\
  DUMMIESday.f19 & 0.049 & $-$0.028 & $-$0.102$^{**}$ & 0.160$^{***}$ & $-$0.034 & $-$0.077 \\
  & (0.039) & (0.026) & (0.047) & (0.060) & (0.063) & (0.049) \\
  DUMMIESday.f20 & 0.126$^{**}$ & 0.025 & $-$0.079 & 0.297$^{***}$ & 0.102$^{*}$ & $-$0.074 \\
  & (0.055) & (0.027) & (0.067) & (0.094) & (0.054) & (0.046) \\
  DUMMIESday.f21 & 0.029 & $-$0.056$^{**}$ & $-$0.180$^{***}$ & 0.161$^{**}$ & $-$0.007 & $-$0.058 \\
  & (0.058) & (0.023) & (0.066) & (0.067) & (0.057) & (0.040) \\
  DUMMIESday.f22 & 0.020 & $-$0.012 & $-$0.132$^{***}$ & 0.151 & 0.017 & $-$0.028 \\
  & (0.036) & (0.022) & (0.039) & (0.100) & (0.053) & (0.042) \\
  lag(SUB.ALL.NUM, k = 1:mpidlags)1 & 1.059$^{***}$ & 0.405$^{*}$ & 1.302$^{***}$ & 1.739$^{**}$ & 1.478$^{**}$ & 0.344$^{**}$ \\
  & (0.303) & (0.242) & (0.484) & (0.762) & (0.620) & (0.162) \\
  lag(SUB.ALL.NUM, k = 1:mpidlags)2 & 0.019 & 0.110$^{***}$ & 0.049 & 0.270 & 0.023 & 0.014 \\
  & (0.018) & (0.035) & (0.033) & (0.201) & (0.065) & (0.012) \\
  lag(SUB.ALL.NUM, k = 1:mpidlags)3 & 0.0001 & 0.091 & $-$0.021 & 0.230$^{*}$ & 0.081$^{**}$ & 0.021$^{***}$ \\
  & (0.041) & (0.056) & (0.055) & (0.137) & (0.032) & (0.006) \\
  lag(abs(RELDPR.MID), k = 1):lag(NEG.DUMMY, k = 1) & 0.063$^{***}$ & 0.010 & 0.033$^{*}$ & 0.026 & $-$0.007 & 0.011 \\
  & (0.019) & (0.042) & (0.017) & (0.016) & (0.018) & (0.007) \\
 \hline \\[-1.8ex]
Observations & 87,320 & 87,320 & 87,320 & 87,320 & 87,320 & 87,320 \\
R$^{2}$ & 0.234 & 0.233 & 0.216 & 0.133 & 0.108 & 0.455 \\
Adjusted R$^{2}$ & 0.234 & 0.233 & 0.215 & 0.133 & 0.107 & 0.455 \\
F Statistic (df = 36; 87276) & 487.801$^{***}$ & 701.070$^{***}$ & 221.876$^{***}$ & $-$407.159 & $-$208.278 & 2,015.615$^{***}$ \\
\hline
\hline \\[-1.8ex]
\textit{Note:}  & \multicolumn{6}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\
\end{tabular}}
\end{table}


\bibliographystyle{apalike}
\bibliography{bib}


\end{document}





