\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{bessembinder2015market,anand2016market}
\citation{bessembinder2015market,anand2016market}
\citation{grossman1988liquidity}
\citation{Hendershott2014405}
\citation{biais2016supplies}
\citation{raman2014electronic}
\citation{battalio2007reputation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{mizrach2006does}
\citation{comerton2011traders}
\citation{comerton2011traders}
\citation{benhami2006liquidity}
\citation{karam2012}
\citation{hasbrouck1993assessing}
\citation{demsetz1968cost}
\citation{garbade1979structural}
\citation{grossman1988liquidity}
\citation{harris1997order}
\@writefile{toc}{\contentsline {section}{\numberline {2}Economic Foundations}{5}{section.2}}
\newlabel{hypothesis}{{2}{5}{Economic Foundations}{section.2}{}}
\citation{Hendershott2014405}
\citation{franzoni2013constrains}
\citation{boni2013dark}
\citation{biais2016supplies}
\citation{chung2014uncertainty}
\citation{chordia2008liquidity}
\citation{akerlof1995market}
\citation{kyle1985continuous,huang1997components}
\citation{hasbrouck1993assessing}
\citation{grammig2001knowing,barclay2003competition,comerton2011traders}
\citation{harris1997order}
\citation{harris1997order}
\citation{watanabe2015,anand2016market}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{8}{section.3}}
\newlabel{data}{{3}{8}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Market Maker Identifier Data}{9}{subsection.3.1}}
\newlabel{subsec:MMID}{{3.1}{9}{Market Maker Identifier Data}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample Stocks Descriptive Statistics\relax }}{10}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:desstats}{{1}{10}{Sample Stocks Descriptive Statistics\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Market Participant Identifiers, Types and Relative Submission Contribution\relax }}{11}{table.caption.2}}
\newlabel{tab:mpidnames}{{2}{11}{Market Participant Identifiers, Types and Relative Submission Contribution\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Relative Contribution of Market Participants to Submission Volume, By Stock\relax }}{11}{table.caption.3}}
\newlabel{tab:mpidbyfirm}{{3}{11}{Relative Contribution of Market Participants to Submission Volume, By Stock\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measure of MPID Submission Intensity}{12}{subsection.3.2}}
\newlabel{mpidsub}{{3.2}{12}{Measure of MPID Submission Intensity}{subsection.3.2}{}}
\newlabel{MPID}{{1}{12}{Measure of MPID Submission Intensity}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Autocollerograms for MPID Submission Ratios\relax }}{13}{figure.caption.5}}
\newlabel{ratiostats}{{1}{13}{Autocollerograms for MPID Submission Ratios\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average Daily MPID Submission Ratios, by Firm\relax }}{13}{figure.caption.6}}
\newlabel{ratiostats1}{{2}{13}{Average Daily MPID Submission Ratios, by Firm\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Title\relax }}{14}{table.caption.4}}
\newlabel{mpidsubstats}{{4}{14}{Title\relax }{table.caption.4}{}}
\citation{gujarati2004basic}
\citation{arellano1991some}
\citation{baltagi2008econometric}
\@writefile{toc}{\contentsline {section}{\numberline {4}Determinants of MPID Order Submissions}{15}{section.4}}
\newlabel{determinants}{{4}{15}{Determinants of MPID Order Submissions}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methodology}{15}{subsection.4.1}}
\newlabel{method1}{{4.1}{15}{Methodology}{subsection.4.1}{}}
\newlabel{prepanel}{{2}{15}{Methodology}{equation.4.2}{}}
\citation{rosch2017dynamics}
\citation{hasbrouck1993assessing}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Empirical Results}{16}{subsection.4.2}}
\newlabel{results1}{{4.2}{16}{Empirical Results}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary Statistics for Market Condition and Order Characteristic Variables\relax }}{17}{table.caption.7}}
\newlabel{regressstats}{{5}{17}{Summary Statistics for Market Condition and Order Characteristic Variables\relax }{table.caption.7}{}}
\citation{foster1993variations,Gerety01071994}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coefficients from Firm-Level Regressions\relax }}{20}{figure.caption.8}}
\newlabel{indreg1}{{3}{20}{Coefficients from Firm-Level Regressions\relax }{figure.caption.8}{}}
\citation{ComertonForde201570}
\citation{Hasbrouck2013646}
\citation{buti2011diving}
\@writefile{toc}{\contentsline {section}{\numberline {5}Market Reactions to MPID Order Submissions}{21}{section.5}}
\newlabel{reactions}{{5}{21}{Market Reactions to MPID Order Submissions}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Empirical Methodology}{21}{subsection.5.1}}
\newlabel{method2}{{5.1}{21}{Empirical Methodology}{subsection.5.1}{}}
\newlabel{panel2}{{3}{22}{Empirical Methodology}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Empirical Results}{23}{subsection.5.2}}
\citation{harris1997order}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Coefficients from Firm-Level Post Regressions\relax }}{25}{figure.caption.9}}
\newlabel{indreg2}{{4}{25}{Coefficients from Firm-Level Post Regressions\relax }{figure.caption.9}{}}
\citation{Hendershott2014405}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Coefficients from Firm-Level Post Regressions: TMBR\relax }}{26}{figure.caption.10}}
\newlabel{indreg3}{{5}{26}{Coefficients from Firm-Level Post Regressions: TMBR\relax }{figure.caption.10}{}}
\citation{Hendershott2014405}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{27}{section.6}}
\newlabel{conclusion}{{6}{27}{Conclusion}{section.6}{}}
\bibstyle{apalike}
\bibdata{bib}
\bibcite{akerlof1995market}{{1}{1995}{{Akerlof}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Panel Regression Results\relax }}{28}{table.caption.11}}
\newlabel{panelMPID}{{6}{28}{Panel Regression Results\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Panel Regression Results: TMBR\relax }}{29}{table.caption.12}}
\newlabel{panelTMBR}{{7}{29}{Panel Regression Results: TMBR\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Pearson Correlation Coefficients and Instrument Tests\relax }}{30}{table.caption.13}}
\newlabel{pearson}{{8}{30}{Pearson Correlation Coefficients and Instrument Tests\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Post Panel Regression Results\relax }}{31}{table.caption.14}}
\newlabel{postpanelMPID}{{9}{31}{Post Panel Regression Results\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Post Panel Regression Results: TMBR\relax }}{32}{table.caption.15}}
\newlabel{}{{10}{32}{Post Panel Regression Results: TMBR\relax }{table.caption.15}{}}
\bibcite{anand2016market}{{2}{2016}{{Anand and Venkataraman}}{{}}}
\bibcite{arellano1991some}{{3}{1991}{{Arellano and Bond}}{{}}}
\bibcite{baltagi2008econometric}{{4}{2008}{{Baltagi}}{{}}}
\bibcite{barclay2003competition}{{5}{2003}{{Barclay et~al.}}{{}}}
\bibcite{battalio2007reputation}{{6}{2007}{{Battalio et~al.}}{{}}}
\bibcite{benhami2006liquidity}{{7}{2006}{{Benhami}}{{}}}
\bibcite{bessembinder2015market}{{8}{2015}{{Bessembinder et~al.}}{{}}}
\bibcite{biais2016supplies}{{9}{2016}{{Biais et~al.}}{{}}}
\bibcite{boehmer2013}{{10}{2013}{{Boehmer and Wu}}{{}}}
\bibcite{boni2013dark}{{11}{2013}{{Boni et~al.}}{{}}}
\bibcite{buti2011diving}{{12}{2011}{{Buti et~al.}}{{}}}
\bibcite{chordia2008liquidity}{{13}{2008}{{Chordia et~al.}}{{}}}
\bibcite{chung2014uncertainty}{{14}{2014}{{Chung and Chuwonganant}}{{}}}
\bibcite{ComertonForde201570}{{15}{2015}{{Comerton-Forde and Putniņš}}{{}}}
\bibcite{comerton2011traders}{{16}{2011}{{Comerton-Forde et~al.}}{{}}}
\bibcite{demsetz1968cost}{{17}{1968}{{Demsetz}}{{}}}
\bibcite{foster1993variations}{{18}{1993}{{Foster and Viswanathan}}{{}}}
\bibcite{franzoni2013constrains}{{19}{2015}{{Franzoni and Plazzi}}{{}}}
\bibcite{garbade1979structural}{{20}{1979}{{Garbade and Silber}}{{}}}
\bibcite{Gerety01071994}{{21}{1994}{{Gerety and Mulherin}}{{}}}
\bibcite{grammig2001knowing}{{22}{2001}{{Grammig et~al.}}{{}}}
\bibcite{grossman1988liquidity}{{23}{1988}{{Grossman and Miller}}{{}}}
\bibcite{gujarati2004basic}{{24}{2004}{{Gujarati}}{{}}}
\bibcite{harris1997order}{{25}{1997}{{Harris}}{{}}}
\bibcite{hasbrouck1993assessing}{{26}{1993}{{Hasbrouck}}{{}}}
\bibcite{Hasbrouck2013646}{{27}{2013}{{Hasbrouck and Saar}}{{}}}
\bibcite{hautsch2011econometrics}{{28}{2011}{{Hautsch}}{{}}}
\bibcite{Hendershott2014405}{{29}{2014}{{Hendershott and Menkveld}}{{}}}
\bibcite{huang1997components}{{30}{1997}{{Huang and Stoll}}{{}}}
\bibcite{karam2012}{{31}{2012}{{Karam}}{{}}}
\bibcite{kyle1985continuous}{{32}{1985}{{Kyle}}{{}}}
\bibcite{mizrach2006does}{{33}{2006}{{Mizrach}}{{}}}
\bibcite{raman2014electronic}{{34}{2014}{{Raman et~al.}}{{}}}
\bibcite{rosch2017dynamics}{{35}{2017}{{R{\"o}sch et~al.}}{{}}}
\bibcite{watanabe2015}{{36}{2015}{{Watanabe}}{{}}}
\citation{hautsch2011econometrics}
\@writefile{toc}{\contentsline {section}{\numberline {A}Measures of Market Conditions and Order Characteristics: Details}{35}{appendix.A}}
\newlabel{sec:measures}{{A}{35}{Measures of Market Conditions and Order Characteristics: Details}{appendix.A}{}}
\newlabel{eq:relnum_pre}{{A}{35}{Measures of Market Conditions and Order Characteristics: Details}{appendix.A}{}}
\newlabel{eq:relqspr_pre}{{4}{35}{Measures of Market Conditions and Order Characteristics: Details}{equation.A.4}{}}
\newlabel{eq:espr_pre}{{5}{35}{Measures of Market Conditions and Order Characteristics: Details}{equation.A.5}{}}
\newlabel{eq:mid}{{7}{36}{Measures of Market Conditions and Order Characteristics: Details}{equation.A.7}{}}
\newlabel{eq:absnum_pre}{{A}{37}{Measures of Market Conditions and Order Characteristics: Details}{equation.A.7}{}}
\newlabel{eq:absnum_pre}{{A}{37}{Measures of Market Conditions and Order Characteristics: Details}{equation.A.7}{}}
\newlabel{eq:qspr_pre}{{8}{37}{Measures of Market Conditions and Order Characteristics: Details}{equation.A.8}{}}
\citation{hasbrouck1993assessing}
\citation{hasbrouck1993assessing}
\citation{boehmer2013}
\newlabel{eq:qspr_pre}{{A}{38}{Measures of Market Conditions and Order Characteristics: Details}{equation.A.8}{}}
\newlabel{var}{{9}{38}{Measures of Market Conditions and Order Characteristics: Details}{equation.A.9}{}}
\citation{harris1997order}
\citation{rosch2017dynamics}
\newlabel{vma}{{10}{39}{Measures of Market Conditions and Order Characteristics: Details}{equation.A.10}{}}
\newlabel{error}{{11}{39}{Measures of Market Conditions and Order Characteristics: Details}{equation.A.11}{}}
