\documentclass[a4paper,10pt]{article}
\usepackage{geometry, graphicx, array, caption, amsmath, tikz,lscape}
\usepackage{multirow}
%\usepackage{subfigure}
\usepackage{lscape}
\DeclareMathOperator*{\argmin}{arg\,min}
\usetikzlibrary{shapes,positioning,fit,backgrounds}
\usepackage{subcaption}
%\usepackage{subfigure}
\usepackage{dcolumn}
\newcolumntype{d}[1]{D{.}{.}{#1}}
\usepackage[round]{natbib}
\usepackage[colorlinks, linkcolor=black, citecolor=black, filecolor=black, urlcolor=blue]{hyperref}
%\usepackage{caption}
\usepackage[labelfont=bf,font=large]{caption}
\usepackage[hang,flushmargin]{footmisc}
\usepackage{amsfonts}
\usepackage{soul}
\usepackage{adjustbox}
\usepackage{wrapfig}
%\usepackage{parskip}
\usepackage{setspace}
\usepackage{float}
\usepackage{longtable}

\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}


\begin{document}
%\setlength{\parskip}{15pt}

\title{Are Market Makers Incentivized to Provide Liquidity? Evidence from the Nasdaq}
\author{Nikolaus Hautsch\thanks{Nikolaus Hautsch (\href{mailto:nikolaus.hautsch@univie.ac.at}{nikolaus.hautsch@univie.ac.at}) is at the Department of Statistics and Operations Research, Faculty of Business, Economics and Statistics, University of Vienna,  Oskar-Morgenstern-Platz 1, A-1090 Vienna, Austria.} \\ Julia Reynolds\thanks{Corresponding Author: Julia Reynolds (\href{mailto:julia.elizabeth.reynolds@usi.ch}{julia.elizabeth.reynolds@usi.ch}) is at the Institute of Finance, Universit\`{a} della Svizzera italiana, Via Buffi 13, 6900 Lugano, Switzerland, +41 58 666 4637.}}
\date{Version: 30 January 2018}
\maketitle

\begin{abstract}
\noindent 

\noindent This paper examines the effectiveness of Nasdaq's Qualified Market Maker (QMM) program, an incentive scheme meant to encourage liquidity provision, focusing on the requirement that participants submit a quota of non-anonymous quotes attributed to their market participant identification number (MPID). Using a panel dataset aggregated from high-frequency trades and quotes, we explore both the determinants of MPID revelation, along with their implications for market quality.  We find that, while market makers are incentivized to provide ``patient" liquidity through their MPID-attributed orders, these orders are inconsistent with the goal of stabilizing prices. Secondly, there is little evidence that market-maker-attributed orders improve market quality. Market participation rates are shown to fall and pricing errors increase following intervals of higher MPID-attributed orders. Therefore, by requiring market makers to expose themselves to higher adverse selection through identity revelation, this incentive program may be counterproductive to the goal of stabilizing markets.

\end{abstract}

\clearpage 

\section{Introduction}
\onehalfspacing

While equity market makers were traditionally agents appointed by exchanges to maintain orderly markets, recent years have seen the rise of so-called ``endogenous liquidity providers" (ELPs), who are not appointed by exchanges but arise as liquidity providers on their own accounts. This shift has led many equity trading platforms to implement programs to incentivize this new type of market maker to provide liquidity, typically awarding rebates to participants that maintain a certain threshold of quotes or passive execution volume.\footnote{Examples of liquidity provider incentive programs include the Qualified Market Maker Program on Nasdaq and the Designated Market Market Program on the NYSE in the United States, and in Europe the Deutsche B\"{o}rse's Xetra Liquidity Provider Program.}  At the same time, a fundamental argument has arisen as to what the role of a proper liquidity provider should be. While more classical definitions of market makers point to the ``patient" provision of limit orders \citep[see, e.g.,][]{grossman1988liquidity}, more recent authors argue that the definition of liquidity provision should be generalized to describe the use of contrarian trading to actively correct and stabilize prices that deviate from fundamental values \citep[see, e.g.,][]{Hendershott2014405,van2017high}. 

By basing qualifications primarily on limit order submissions, liquidity incentive programs clearly support the former role of liquidity providers as ``patient traders." However, it is less clear that they are able to incentivize the latter role of ``contrarian trader," which may be crucial for improving market quality. Recent literature has focused much attention on market fragility: Without the presence of exchange-mandated obligations, ELPs tend to withdraw liquidity provision in unison in times of high price uncertainty and order imbalances, when liquidity would be most needed \citep[see, e.g.,][]{bessembinder2015market,anand2016market}.\footnote{In a speech before the Economics Club of New York, Securities and Exchange Commission (SEC) chairman Mary L. Shapiro expressed concern ``whether the firms that effectively act as market makers during normal times should have any obligation to support the market in reasonable ways in tough times." (see ``Strengthening Our Equity Market Structure", 7 September 2010, available at \url{https://www.sec.gov/news/speech/2010/spch090710mls.htm}). In a report written in response to the May 2010 Flash Crash, a joint committee of the SEC and Commodity Futures Trading Commission (CFTC) emphasizes that ``...there remain legitimate concerns over the absence of present incentives for market participants to provide liquidity in the present market structure." (see ``Recommendations Regarding Regarding Regulatory Responses to the Market Events of May 6, 2010", 18 Februrary 2011, available at \url{http://www.cftc.gov/idc/groups/public/@aboutcftc/documents/file/jacreport_021811.pdf}).} \citet{biais2016supplies} argue that the latter type of liquidity provision is less likely to contribute to market fragility, as such liquidity providers tend to stay in the market when price uncertainty increases. Therefore, questions remain as to the potential success of liquidity incentive programs that fail to incentivize contrarian trading among liquidity providers.

Within this context, this papers explores the effectiveness of liquidity incentive programs in promoting liquidity provision in modern markets. Specifically, this paper asks: Are the qualifying orders submitted by market makers in line with their obligations to provide liquidity? To what extent do they respond to market conditions in which they must intervene as ``patient counterparties," and to what extent do they act as ``contrarian traders," according to the two definitions of liquidity provision? Secondly, how does the market react to non-anonymous orders posted by market makers? In answering these questions, we aim to contribute insights into whether liquidity provision incentive schemes put into place by modern exchanges indeed properly incentivize market makers to maintain orderly markets and provide liquidity when it is needed.

We focus in particular on the effectiveness of Nasdaq's Qualified Market Maker (QMM) program. Introduced in November 2012, the program designated a market participant as a Qualified Market Maker (QMM) if they maintained quotes at the national best bid or offer (NBBO) during at least 25\% of trading hours in at least 1,000 securities.\footnote{An additional qualification required the participant to not have been charged any ``Excess Order Fees," assessed against members deemed to have submitted an excessive number of inefficient orders.} We focus on this liquidity incentive program for three reasons. First, while the program mandated a certain quota of limit orders per month, the choice of when and under what circumstances to provide liquidity was still at the discretion of the individual market maker. Secondly, the program was touted as a departure from traditional market making requirements, meant to attract liquidity provision from nontraditional agents. Lastly, qualifying participants in the program were required to submit a certain amount of non-anonymous quotes attributed to their market participant identification number (MPID). Not only does this mandate allow us to identify market maker orders, it also allows us to examine a key trade-off, as market makers had to choose between avoiding exposure in highly anonymous markets against fulfilling their qualification as liquidity providers.

Our unique dataset reconstructs limit order book for several Nasdaq-traded stocks, and contains information on whether or not a limit order is submitted anonymously, and, given non-anonymity, the market participant identifier number (MPID) of the submitter. This allows us to identify the non-anonymous orders submitted by market makers. To determine what drives the market maker submission decision, we perform a fixed effects panel regression of MPID submission intensities on lagged market characteristics, in which MPID submission intensities are defined as the ratio of MPID-attributed submissions to total submissions. To measure the market's reaction to MPID-attributed orders, we perform panel regressions of market quality measures on lagged measures of MPID submission intensities. As submission intensities and market quality can be co-determined, we address endogeneity concerns using the \citet{heckman1979sample} correction procedure, which includes in the regression a correction term to control for the potential estimation biases introduced by self-selection.

Our results show that, first, while Nasdaq's incentive program encourages visible interventions by market makers in the sense of a more classical definition of liquidity provision, the program does not necessarily encourage them to intervene to correct and stabilize prices. While MPID-attributed submissions increase following periods of high bid-ask spreads and volatility, along with low submissions and depth, there is little evidence that market makers respond with MPID-attributed orders to intervals of high pricing errors, nor are they shown to submit orders that would act against movements in prices. While market makers tend to reduce their attributed  order submissions following large price changes, they are less likely to do so in the same direction as price movements.

As for the market's reaction to MPID-attributed submissions by market makers, we find that MPID-attributed orders are generally followed by lower market participation rates and a deterioration in market quality. Specifically, an interval of high MPID submission intensities is followed by a drop in submissions of $\$300,000-\$500,000$, and a drop in executions of $\$6,000-\$9,000$, during the subsequent 60-second interval. Furthermore, as opposed to acting to stabilize prices, MPID-attributed orders are following be an increase in pricing errors of more than $5\%$. Taken together, these results show that, while liquidity provision incentive programs on Nasdaq indeed encourage market makers to submit patient limit orders to meet liquidity demand, there is little incentive for them to correct destabilized prices. In fact, the requirement that they reveal their MPID, thereby exposing themselves to adverse selection, may strongly reduce their incentives to intervene in response to pricing errors. Since little improvement in market quality is found absent this incentive, the ``contrarian trader" role of liquidity provision may be crucial in transferring the incentives to provide liquidity into real benefits for modern markets. Exchanges therefore may be better served by encouraging more active interventions during periods of price instability, such as by also incentivizing market makers' use of contra-side market orders.

Our paper contributes to the literature on order submission strategies, particularly those regarding liquidity provision and the choice of anonymity. \citet{comerton2011traders} examine the determinants and impact of anonymous trading on the Toronto Stock Exchange, and find that market makers benefit more than other types of market participants from the strategic use of anonymous orders. Their result highlights that the decision of when and under which circumstances to submit non-anonymous orders is an important part of market makers' submission strategies. \citet{benhami2006liquidity} studies market makers' use of anonymous orders following the 2003 introduction of anonymity on Nasdaq's SuperMontage, and finds little evidence that the new option improved market quality. Using Nasdaq data from 2004, \citet{karam2012} examines the choice by market makers to submit non-anonymous orders, finding that market makers can use this option to advertise their presence. Both papers use datasets that both pre-date the implementation of Regulation National Market System (Reg NMS), after which most trading shifted onto ECNs that more easily facilitate anonymous trading, and the 2012 implementation of the QMM program, which constrained liquidity providers' choices in using non-anonymous orders by making it part of the requirements to qualify as a market maker. 

We also contribute to the literature examining how specific exchange rules and liquidity incentive programs interact with market quality. \citet{panayides2007affirmative} focuses on the NYSE's Price Continuity rule, which obligated market makers to intervene during periods of market price movements, and finds that, while the rule improved market quality, its implementation imposed significant costs on liquidity providers. \citet{clapham2017liquidity} study the implementation of Deutsche Boerse's Xetra Liquidity Provider Program, and find that, by introducing rebates for the submission of limit orders, Deutsche Boerse significantly improved its liquidity in terms of lower bid-ask spreads and higher depth. Adding to this literature, we study a unique setting in which, in addition to requiring a threshold of order submissions, the liquidity incentive program additionally requires the submission of non-anonymous orders. 

The remainder of this paper is organized as follows. Section~\ref{hypothesis} describes the economic foundations to our paper and lays out our hypotheses regarding the determinants of and market reactions to non-anonymous market maker intervention. Details on our unique dataset, along with descriptions of the MPID data and our measure of MPID submission intensity, are provided in Section~\ref{data}. Section~\ref{determinants} describes the methodology and empirical results for our question on the determinants of market maker intervention, while Section~\ref{reactions} does the same addressing our question regarding market reactions to market makers' non-anonymous interventions. Finally, Section~\ref{conclusion} concludes.

\section{Economic Foundations}\label{hypothesis}

The first aim of our paper is to address the question: Do market makers submit non-anonymous orders according to their obligations to provide liquidity? In order to examine this question, it is first necessary to clarify what the purpose and function of a provider of liquidity should be. A more classic definition focuses on liquidity providers as ``patient" traders, who submit limit orders to meet liquidity demand from market-order-submitting ``impatient" traders. \citet{demsetz1968cost} identifies the non-synchronous arrival of buyers and sellers into a market as one of the key frictions in financial markets. However, he proposes that this problem can be alleviated by market makers who bridge the gaps between these non-synchronous arrivals. In subsequent papers, \citet{garbade1979structural} and \citet{grossman1988liquidity} show that market makers help to mitigate order imbalances and lower execution risk for other market participants. According to this ``patient-counterparty" definition, the main role of market makers should be to serve as counterparties to impatient traders when no others are available.

Guided by this intuition, if market makers are indeed properly incentivized and/or obligated to act as liquidity providers according to this definition, then submitted quotes that are attributed to a market maker MPID should reflect this role. We would expect to see a higher rate of MPID-attributed quotes when limits orders are insufficient to meet liquidity demand, i.e., when available depth is relatively low, order submissions are relatively low, and order executions are relatively high. In an alternative hypothesis, market makers may also submit limit orders when executions are low, if they expect that their orders will attract executions by ``reactive traders" in the spirit of \citet{harris1997order}. %We might also see a higher rate of MPID-attributed quotes when depth on the books is low, as this represents a low supply of limit orders. %Furthermore, market participation has been shown to drop during market downturns \citep[see, e.g.,][]{naes2011stock}; therefore, we might also expect to see a higher rate of MPID-attributed quotes following large, negative movements in prices.

On the other hand, with the rise of modern electronic market structures and changing incentives for traders, some have argued that the definition of what it means to supply liquidity should be updated. Specifically, liquidity providers should be seen as ``contrarian" traders that trade against market sentiment, buying when most market participants are selling (and vice versa). Their strategies can be profitable if market sentiment is uninformed, leading to error-driven or ``noisy" price changes, and if prices soon revert back to fundamental values. By easing liquidity constraints on the opposite side of market momentum, contrarian traders can prevent large price fluctuations by trading against error-driven price movements, and in this sense can supply liquidity even through aggressive or marketable orders. Using a state-space model, \citet{Hendershott2014405} show that specialists on the NYSE respond to price pressures and seek to revert pricing errors by trading against them, thus showing the tendency of liquidity providers to trade against transitory price movements. Other recent papers that explore the provision of contra-side trades can be found, for example, in the literature on liquidity provision by institutional investors \citep[][]{franzoni2013constrains}, liquidity provision in dark pools \citep[][]{boni2013dark}, and liquidity provision by proprietary traders \citep[][]{biais2016supplies}. This ``contrarian-trader" definition tells us that the role of the market maker should be to stabilize markets in the face of price uncertainty.

In this case, we would also expect to see a higher rate of MPID-attributed quotes when price uncertainty is high. Uncertainty in this case refers to an occasion in which asset prices deviate significantly from fundamental underlying values. This is typically measured using asset volatility \citep[see, e.g.,][]{chung2014uncertainty}. Furthermore, higher uncertainty is also associated with higher illiquidity as measured by the relative bid-ask spread, as (1) illiquidity prevents information from being quickly incorporated into prices \citep[see, e.g.,][]{chordia2008liquidity}, and (2) uncertainty about prices exposes traders to higher adverse selection as in the classic ``lemons problem" of \citet{akerlof1995market}, and higher adverse selection in turn leads to higher spreads \citep[see, e.g.,][]{kyle1985continuous,huang1997components}. Following this definition of liquidity provision as contrarian trading, we might also expect to see higher rate of MPID-attributed errors following significant directional changes in prices.

Note that these roles are not mutually exclusive, and difficult to disentangle empirically. As an example, if market makers are shown to increase buy-side MPID-attributed orders following periods of low buy-side depth, this could be because they are responding to a low supply of limit orders, and/or because they are responding to price pressures by sell market orders that are ``eating up" depth on the buy side side of the book. If market makers use MPID-attributed orders according to the second definition of liquidity provision, then we might expect to see a higher MPID submission following large price changes, or following an increase in pricing ``noise" that could signal the presence of uninformed market sentiment. This brings us to the following hypotheses:

%Lastly, as large, aggressive orders are typically associated with the highest price impact and risk of informed trading \citep[see, e.g., ][]{easley1987price,JOFI:JOFI5192,kaniel2006so}, market makers may avoid the use of such orders to further avoid any destabilizing price effects from a new submission. Therefore, market makers may be more likely to submit orders that are smaller and less aggressive.

%\noindent\fbox{
\parbox{0.95\textwidth}{
\vspace{\baselineskip}
\noindent \textbf{Hypothesis 1}: If the MPID-attributed orders are submitted by market makers in their capacity as liquidity providers, then we should see an increase in MPID-attributed submissions in response to: (a) lower submission volume and higher execution volume; (b) lower depth; (c) higher volatility; and (d) higher bid-ask spreads. \\
\noindent \textbf{Hypothesis 1a}: If MPID-attributed orders are submitted by market makers in the capacity as ``contrarian traders," then we should \textit{additionally} see an increase in MPID-attributed submissions: (e) in the opposite direction of large prices changes; and (f) in response to an increase in pricing errors. \\
%\noindent \textbf{Hypothesis 1b}:If MPID-attributed orders are submitted by market makers in the capacity to serve as ``reliable counterparties", then MPID-attributed orders should be (g) less aggressive on average.
}
%}

The second aim of our paper is to answer the question: How does the market react to non-anonymous orders posted by market makers? On the one hand, MPID-attributed orders submitted by liquidity providers should encourage market participation, i.e., higher rates of order submissions and executions, by facilitating and attracting counterparties. However, whether an increase in market participation translates into improved liquidity and market quality depends on the types of traders that are attracted to trade against their orders. Following \citet{harris1997order}, order exposure may on the one hand encourage market participation from so-called defensive, ``reactive" traders,  who wait to be presented with valuable trading opportunities. Orders from these traders, which may provide as well as take liquidity, improve liquidity conditions and thus the overall market quality of the limit order book. On the other hand, order exposure could also potentially encourage reactions by so-called ``parasitic" traders, who trade in order to take advantage of the information about order flow they glean from exposed orders, such as information about market maker inventories revealed through their non-anonymous orders. \citet{harris1997order} argues that these types of traders do not improve or can even deteriorate market quality, as these orders take, rather than supply, liquidity, and furthermore make no contributions to price efficiency. In either case, we would expect to see market participation rates rise following MPID-attributed orders. 

In contrast, market participation rates and liquidity levels may fall if the market observes that MPID-attributed orders contain information. Market makers can have access to privileged information, as they can receive information from either their associated clients \citep{saporta1997inter,naik1999trade} or make inferences from their knowledge of order flow, particularly in the the case of high-frequency market makers \citep{vayanos2001strategic,van2016high,malinova2016modern}. As argued by \citet{karam2012}, the fact that market makers are constrained to provide MPID-attributed quotes increases the likelihood that even their non-anonymous quotes will contain some degree of their information. Furthermore, market makers may also use their MPID-attributed orders in attempts to ``bluff" the market. \citet{foucault2013market} and \citet{karam2012} argue that, when market makers are aware that their orders will signal information, they will post non-anonymous quotes at the best bid or ask when spreads are large. An increase in the probability of informed trading would serve to repel, rather than attract, reactive traders, thus decreasing market participation levels, liquidity, and market quality.

Since the MPID reveals the full identity of the submitter, MPID attribution also reveals that the order is submitted by a market maker. Given regulatory concern over low investor confidence in liquidity providers since the 2010 Flash Crash, the revealed presence of a reliable liquidity provider may serve to boost investor confidence and stabilize uncertain markets \citep[see, e.g.,][]{watanabe2015,anand2016market}. As a result, we might see lower volatility in response to an MPID-attributed order. Particularly if the market can observe market makers acting to smooth out pricing errors, MPID-attributed order may be viewed as ``anchoring" the price on the side of the book (buy or sell) to which it is submitted. Therefore, we we would expect to see a drop in pricing errors.  This leads to the following hypotheses:

\parbox{0.95\textwidth}{
\vspace{\baselineskip}
\noindent \textbf{Hypothesis 2}: If the MPID-attributed orders are submitted by market markers in their capacity as liquidity providers, then in response to higher rates of MPID submission we should see: (a) higher execution and submission volume; and (b) higher depth. \\
\noindent \textbf{Hypothesis 2a}: If MPID-attributed orders succeed in attracting reactive traders, then we should \emph{additionally} see (c) lower bid-ask spreads; and (d) lower volatility. \\
\noindent \textbf{Hypothesis 2b}: If MPID-attributed orders are submitted by market makers in the capacity as ``contrarian traders," then in response to higher rates of MPID submission we should \emph{additionally} see a (e) decrease in pricing errors. \\
}

\noindent Overall, if market makers are indeed properly incentivized and/or obligated to use their MPID-attributed orders to encourage market participation and to stabilize markets, then these incentives should be reflected in the MPID's strategic choice of when to submit a non-anonymous order, as well as reflected in the market's reaction to an MPID-attributed order. Deviations from Hypotheses 1 and 2 should reflect an alternative motivation for the market maker's submission of MPID-attributed orders, and thus a deviation from the principal goals of exchange-mandated market maker incentive programs.

\section{Institutional Details and Data}\label{data}

\subsection{Nasdaq's Qualified Market Maker Program}\label{subsec:QMM}

With an average daily trading volume of more than \$100 billion, Nasdaq is one of the largest stock markets in the world. Consisting of a system of electronic communication networks (ECNs), trading on Nasdaq operates through a centralized electronic system that uses price-time priority to match order submissions to prevailing limit or hidden orders on the opposite side of the book \citep[][]{hautsch2011limit}. As one of the world's first electronic trading platforms, Nasdaq was also one of the first large exchanges to offer an anonymity option to its participants, offering users of its SuperMontage trading interface the ability to post quotations anonymously since the end of 2002 \citep[][]{benhami2006liquidity,karam2012}. 

Nasdaq and other exchanges faced major changes in 2007, when Regulation National Market System (Reg NMS) implemented new trading rules meant to increase competition between equity trading venues. By prohibiting price competition between exchanges, Reg NMS increased the extent to which equity trading platforms must compete to attract competitively priced limit orders, mainly through the use of incentive programs and rebates for liquidity provision \citep[see, e.g.,][]{anand2013incentives,foucault2013liquidity}. 

The Nasdaq Qualified Market Maker Program, introduced in November 2012, designated a market participant as a Qualified Market Maker (QMM) if they maintained quotes at the national best bid or offer (NBBO) during at least 25\% of trading hours in at least 1,000 securities.\footnote{An additional qualification required the participant to not have been charged any ``Excess Order Fees," assessed against members deemed to have submitted an excessive number of inefficient orders.} During our sample period (November 2013), as an incentive for participating, QMMs received a \$0.0002-0.0005 credit per submitted MPID-attributed order, along with an additional \$0.0001 credit for executions and reduced liquidity take fees. QMM qualifications were assessed on a monthly basis, meaning that a market maker had discretion over how to distribute their MPID-attributed orders across stocks and over time within a given month. In order to qualify as a QMM, a market participant need not have been a registered market maker, an additional Nasdaq designation that required participants to consistently maintain two-sided quotations within a single stock. Therefore, this incentive program did not strictly incentivize traditional market makers. In fact, a SEC report described the QMM incentive program as ``designed to attract liquidity both from traditional market makers and from other firms that are willing to commit capital to support liquidity at the NBBO."\footnote{See SEC Release No. 34-70361, 10 September 2013, available at \url{https://www.sec.gov/rules/sro/nasdaq/2013/34-70361.pdf}.} Given that it was designed to respond to a more modern reality of market making, the Nasdaq QMM Program is thus a particularly interesting incentive program in which to explore how market makers are incentivized absent obligations and the implications that this has for market quality. 

\subsection{Data}

Data is obtained from LOBSTER\footnote{See \url{https://lobsterdata.com/}.} Academic Data, an online data tool that reconstructs the limit order book for the universe of Nasdaq stocks using the Nasdaq TotalView-ITCH direct data feed. The dataset includes order book data on prevailing bid and ask quotes and depths, as well as message files that contain updates to the limit order book. This includes information on the type of event (submissions, partial or total cancellations, and executions of visible or hidden orders), the number of shares, price, direction (buy or sell), and time stamp (to the nanosecond) of the order that the event concerns, as well as a unique order reference number that allows us to track the submission and eventual execution or cancellation of the order. In addition, our data sample uniquely contains information on the Market Participant Identification Number (MPID). This will be described in more detail in Section~\ref{subsec:MMID}.

The main sample in this analysis is composed of eight Nasdaq-listed stocks, mostly in the high-tech industry. These stocks include: Apple, Inc. (AAPL); Cisco Systems, Inc. (CSCO); eBay, Inc. (EBAY); Facebook, Inc. (FB); Google, Inc. (GOOG); Intel Corporation (INTC); Microsoft Corporation (MSFT), and Yahoo! Inc. (YHOO). The sample time period includes 14 trading days in November 2013, from 4 November to 22 November 2013.\footnote{It was necessary to exclude 11 November 2013 due to corrupt data files.} Summary statistics for the stock prices, returns, and order flow for these stocks are presented in Table~\ref{tab:desstats}. From the summary statistics we can see, first, that the sample stocks differ widely in terms of order flow. While GOOG has just under 8,000 average daily trades, FB has more than seven times as many. Secondly, five out of the eight stocks experience, on average, negative daily returns, indicating that markets during this time period may be in particular need of stable liquidity provision. Also reported for each stock is the average daily percentage of order submissions attributed to an MPID, which range from a low of 1.6\% for MSFT, to a high of $6.7\%$ for FB.

\begin{table}[htp!]
\caption{Sample Stocks Descriptive Statistics} \label{tab:desstats}
\begin{center}
\resizebox{0.98\textwidth}{!}{%
\begin{tabular}{p{2.5in}>{\centering\arraybackslash}m{1in}>{\centering\arraybackslash}m{1in}>{\centering\arraybackslash}m{1in}>{\centering\arraybackslash}m{1in}>{\centering\arraybackslash}m{1in}} \hline
  \hline
%\multicolumn{6}{c}{}\\
& \textbf{Mean} & \textbf{Median} & \textbf{Std. Dev.} & \textbf{Min.} & \textbf{Max.}   \\ \hline
\multicolumn{6}{l}{\textbf{(1) AAPL}}  \\
Average Stock Price (USD) & 521.25 & 520.54 & 3.23 & 517.38 & 526.88 \\
Daily Return ($\%$) & -0.1 & -0.21 & 0.99 & -1.61 & 1.58 \\
Intradaily Return Volatility ($\%$) & 0.79 & 0.77 & 0.19 & 0.46 & 1.08 \\
Number of Daily Orders & 138,681 & 137,088 & 23,008 & 96,796 & 186,736 \\
Number of Daily Trades & 24,663 & 23,103 & 3,789 & 20,580 & 32,536 \\
$\%$ MPID & $2.02\%$ & $2.12\%$ & $0.78\%$ & $0.92\%$ & $3.28\%$ \\  \hline
\multicolumn{6}{l}{\textbf{(2) CSCO}} \\
Average Stock Price (USD) & 22.32 & 22.02 & 1.03 & 21.11 & 23.81 \\
Daily Return ($\%$) & -0.33 & 0.7 & 3.32 & -10.84 & 2.17 \\
Intradaily Return Volatility ($\%$) & 1.1 & 1.11 & 0.37 & 0.64 & 2.16 \\
Number of Daily Orders & 249,443 & 244,267 & 90,655 & 152,238 & 536,612 \\
Number of Daily Trades & 26,748 & 23,049 & 16,398 & 14,922 & 81,211 \\
Daily MPID ($\%$) & $2.14\%$ & $2.15\%$ & $0.3\%$ & $1.66\%$ & $2.61\%$ \\  \hline
\multicolumn{6}{l}{\textbf{(3) EBAY}} \\
Average Stock Price (USD) & 52.01 & 52.42 & 1.02 & 50.33 & 53.05 \\
Daily Return ($\%$) & -0.15 & -0.32 & 1.69 & -3.36 & 4.33 \\
Intradaily Return Volatility ($\%$) & 1.28 & 1.13 & 0.56 & 0.67 & 3.01 \\
Number of Daily Orders & 310,645 & 286,657 & 113,001 & 164,888 & 597,135 \\
Number of Daily Trades & 22,548 & 19,478 & 8,780 & 14,657 & 44,077 \\
Daily MPID ($\%$) & $4.13\%$ & $4.25\%$ & $1.52\%$ & $2.25\%$ & $6.68\%$ \\  \hline
\multicolumn{6}{l}{\textbf{(4) FB}}  \\
Average Stock Price (USD) & 47.85 & 47.71 & 1.09 & 46.39 & 49.49 \\
Daily Return ($\%$) & -0.29 & 0.06 & 2.84 & -6.47 & 4.53 \\
Intradaily Return Volatility ($\%$) & 2.12 & 2.17 & 0.56 & 1.32 & 3.29 \\
Number of Daily Orders & 638,182 & 649,744 & 162,879 & 369,426 & 852,392 \\
Number of Daily Trades & 59,351 & 65,535 & 14,966 & 35,528 & 86,670 \\
Daily MPID ($\%$) & $6.69\%$ & $6.26\%$ & $1.65\%$ & $4.85\%$ & $9.82\%$ \\  \hline
\multicolumn{6}{l}{\textbf{(5) GOOG}} \\
Average Stock Price (USD) & 1025.94 & 1026.16 & 8.7 & 1011.64 & 1039.67 \\
Daily Return ($\%$) & 0.05 & -0.15 & 0.89 & -1.48 & 2.08 \\
Intradaily Return Volatility ($\%$) & 0.8 & 0.82 & 0.18 & 0.47 & 1.16 \\
Number of Daily Orders & 75,042 & 76,744 & 19,323 & 49,241 & 114,180 \\
Number of Daily Trades & 7,952 & 6,890 & 2,013 & 5,739 & 12,260 \\
Daily MPID ($\%$) & $1.84\%$ & $1.46\%$ & $1.13\%$ & $0.59\%$ & $4.01\%$ \\  \hline
\multicolumn{6}{l}{\textbf{(6) INTC}} \\
Average Stock Price (USD) & 24.37 & 24.4 & 0.3 & 23.99 & 24.99 \\
Daily Return ($\%$) & -0.11 & 0.33 & 1.89 & -5.39 & 2.73 \\
Intradaily Return Volatility ($\%$) & 0.89 & 0.83 & 0.25 & 0.63 & 1.49 \\
Number of Daily Orders & 190,832 & 172,346 & 49,940 & 138,646 & 326,237 \\
Number of Daily Trades & 16,556 & 14,514 & 6,723 & 11,466 & 37,190 \\
Daily MPID ($\%$) & $1.9\%$ & $1.88\%$ & $0.15\%$ & $1.6\%$ & $2.11\%$ \\  \hline
\multicolumn{6}{l}{\textbf{(7) MSFT}} \\
Average Stock Price (USD) & 37.3 & 37.41 & 0.58 & 35.8 & 37.91 \\
Daily Return ($\%$) & 0.35 & 0.45 & 1.72 & -1.77 & 4.18 \\
Intradaily Return Volatility ($\%$) & 0.94 & 0.91 & 0.27 & 0.42 & 1.46 \\
Number of Daily Orders & 444,870 & 426,755 & 105,221 & 269,153 & 640,988 \\
Number of Daily Trades & 31,858 & 29,811 & 11,571 & 18,531 & 62,233 \\
Daily MPID ($\%$) & $1.6\%$ & $1.57\%$ & $0.28\%$ & $1.1\%$ & $2.05\%$ \\ \hline
\multicolumn{6}{l}{\textbf{(8) YHOO}} \\
Average Stock Price (USD) & 34.48 & 34.62 & 1.38 & 32.45 & 36.43 \\
Daily Return ($\%$) & 0.75 & 0.52 & 1.92 & -2.37 & 3.15 \\
Intradaily Return Volatility ($\%$) & 1.56 & 1.58 & 0.25 & 1.08 & 1.92 \\
Number of Daily Orders & 378,733 & 358,077 & 124,213 & 208,150 & 552,838 \\
Number of Daily Trades & 23,227 & 23,466 & 5,483 & 16,847 & 37,221 \\
Daily MPID ($\%$) & $3.1\%$ & $3.02\%$ & $1.05\%$ & $1.69\%$ & $5.35\%$
\\ \hline \hline
\end{tabular}}
\begin{minipage}{\textwidth}
\noindent \scriptsize This table shows the average stock price, daily return (using closing transaction prices), intradaily return volatility (calculated as realized variance, estimated over five-minute intervals). daily number of orders (i.e., submitted limit orders), the number of daily trades, and percentage of daily submissions attributed to an MPID, for eight Nasdaq-traded stocks. Measures are calculated for each stock and for each trading day over the period November 4-22, 2013. Reported are the mean, median, standard deviation, minimum, and maximum of these variables for each stock across trading days. 
\end{minipage}
\end{center}
\end{table}

\subsection{MPID Submission Intensities}\label{subsec:MMID}

When a market participant submits a limit order to Nasdaq, in addition to information on the order reference number, limit price and size, a submission message will additionally contain a Market Participant Identification (MPID) if the submitting market participant has chosen to display their identity. Each MPID is uniquely assigned to each market participant registered on the exchange.

Along with the firm name of the market participant and other identifying information, Nasdaq additionally provides information on the market participant type (i.e., Market Maker, Order Entry Firm, Electronic Crossing Network (ECN), general Nasdaq Market Participant, etc.).\footnote{For more information on MPID types, see \url{http://www.Nasdaqtrader.com/trader.aspx?id=symboldirdefs} and \url{ftp://ftp.Nasdaqtrader.com/symboldirectory/mpidlist.txt}.} This allows us to identify which market participants are registered as market makers. Table~\ref{tab:mpidnames} shows the list of the Nasdaq MPIDs that are revealed within our sample, along with the corresponding market participant type. Also reported in Column (4) is the relative contribution of each MPID to the total MPID-attributed submission volume. The table confirms that a vast majority (99.89\%) of MPID revelation is done by firms that identify as market makers. To remain consistent with our hypotheses on the behavior of market makers, those MPIDs that are not attributed to the market maker MPID type are removed.\footnote{Note that the MPID ``WEMM", formerly belonging to Wells Fargo, Inc., has since been de-listed as an MPID, and thus its MPID type cannot be verified. Therefore, this (relatively small) sample is also removed.}

%XXXXX
%Note that our dataset does not allow for the identification of MPID-attributed market %orders. Therefore, price aggressiveness (the distance of a limit order to the midquote) %serves as a proxy for the ``marketability" of an MPID-attributed order.
%XXXXX

\begin{table}[htp!]
\caption{Market Participant Identifiers, Types and Relative Submission Contribution}\label{tab:mpidnames}
\begin{center}
\resizebox{\textwidth}{!}{%
\begin{tabular}{p{0.5in}>{\centering\arraybackslash}m{2.5in}>{\centering\arraybackslash}m{1.5in}>{\centering\arraybackslash}m{0.6in}}
\hline \hline
%\textbf{(1)} & \textbf{(2)} & \textbf{(3)} & \textbf{(4)} \\
\textbf{MPID} & \textbf{Firm Name} & \textbf{MPID Type} & \textbf{\%Sub.} \\ \hline \hline
 &  &  &  \\
ATDF & Automated Trading Desk Financial Services, LLC & Market Maker & 0.05\% \\
BARD & Robert W. Baird \& Co. Incorporated & Market Maker & $<0.01\%$ \\
DADA & D.A. Davidson \& Co. & Market Maker & $<0.01\%$ \\
FBCO & Credit Suisse Securities (USA) LLC & Market Maker & 0.28\% \\
GSCO & Goldman, Sachs \& Co. & Market Maker & 1.55\% \\
RHCO & Suntrust Robinson Humphrey, Inc. & Market Maker & $<0.01\%$ \\
SBSH & Citigroup Global Markets Inc. & Market Maker & 17.21\% \\
TMBR & Timber Hill LLC & Market Maker & 76.36\% \\
UBSS & UBS Securities LLC & Market Maker & 4.44\% \\
WCHV & Wells Fargo Securities, LLC. & Market Maker & $<0.01\%$ \\
&&\textbf{Total Market Maker} &  \textbf{99.89\%} \\ \hline
 &  &  &  \\
BOOK & Bloomberg Tradebook LLC & ECN & 0.03\% \\
LEHM & Barclays Capital Inc./Le & Nasdaq Participant & 0.01\% \\
NITE & Knight Capital Americas LLC & Nasdaq Participant & 0.03\% \\
WEMM & Wells Fargo Securities, LLC. & Nasdaq Participant & 0.04\% \\
&&\textbf{Total Other} & \textbf{0.11\%} \\
 &  &  &  \\
\hline \hline
\end{tabular}}
\end{center}
\begin{minipage}{\textwidth}
\scriptsize
This table shows the list of Nasdaq market participant identifiers (MPIDs) identified from a sample of eight Nasdaq-traded stocks for 4-22 November 2013. Reported are the MPIDs, the firm name of the market participant, the MPID type, and the percentage of total MPID-attributed submission volume contributed by that particular MPID. The market participants are split according to whether or not Nasdaq registers the market participant as a market maker or not; see \url{ftp://ftp.Nasdaqtrader.com/symboldirectory/mpidlist.txt}.
\end{minipage}
\end{table}

As a measure of MPID submission intensity, we treat the decision to attribute an order to an MPID as a binary decision variable and consider the number of orders submitted that are attributed to an MPID, divided by the total number of submitted orders. Specifically, the MPID submission intensity $MPID_t^i$ is calculated for each stock $i$ over the interval $[t,t+1]$, as:

\begin{equation}
MPID_t^i=\frac{ \sum_{s=t}^{t+1} \mathbb{I}_s^{MPID.SUB,i} } {\sum_{s=t}^{t+1} \mathbb{I}_s^{SUB,i}}, \label{MPID}
\end{equation}

\noindent where $\mathbb{I}_t^{SUB,i}$ is a dummy variable equal to one if the order book message at time $t$ describes the submission of a limit order, and $\mathbb{I}_t^{MPID.SUB,i}$ if the order book message at time $t$ shows the submission of a limit order with an attributed MPID. Likewise, measures of buy-side and sell-side MPID submission intensities ($MPID_t^{i;BUY}$ and $MPID_t^{i;SELL}$) are calculated, respectively, as the ratio of buy- (sell-) side MPID-attributed submissions to the total number of buy- (sell-) side submissions. 

We define MPID submission intensities in this way for two reasons. First, defining MPID submission intensities in terms of the \textit{number} of MPID-attributed submissions (as opposed to, e.g., volumes), isolates the decision to trade non-anonymously from other order choices (i.e., the size and price of the order). Secondly, defining MPID submission intensities in terms of a \textit{ratio}, rather than the absolute number of MPID-attributed order submissions, allows us to control for general trading strategies and order flow trends. For example, limit order submissions in general tend to be high early in the trading day, such that observing a high absolute number of MPID orders during this time may reflect a general trend in order submission strategies. However, observing a higher \emph{ratio} of MPID order submissions entails that there are additional incentives for traders to reveal their presence early in the trading day.

%In all specifications, we control for the average MPID order size and price (aggressiveness) separately since these decisions are made simultaneously with the MPID revelation decision. %In exploring market reactions to MPID-attributed orders, however, it could be that market participants indeed respond to the available volume of MPID-attributed orders, rather than the fact that an order has been revealed. Therefore, in unreported analyses we confirm that our results are robust to an alternative specification of (\label{ref}) that considers the dollar volume of MPID submissions divided by the total submission dollar volume. 

To construct the ratios in (\ref{MPID}), the trading day is segmented into a 60-second grid, and MPID submission intensities are calculated for each 60-second interval. We aggregate the data into intervals rather than using the full time series because, first, aggregating the data across an equally-spaced grid allows us to use panel models and thus take advantage of more sample variation and more degrees of freedom. Secondly, it is likely that market participants respond to cumulative or persistent characteristics (i.e., an interval of high market maker activity), rather than isolated observations. An interval length of 60 seconds is chosen to ensure a sufficient number of observed submissions within each interval (the average time between submissions for GOOG, the least liquid stock in our sample, is 0.33 seconds). However, in unreported analyses we confirm that results are also robust to 30-second intervals. Table~\ref{mpidsubstats} shows summary statistics for MPID submission intensities, for the individual stocks in our sample, along with on an aggregate level. %The aggregate mean MPID submission intensity is about 0.03. FB has the highest MPID order submission intensities, with a mean of about 0.07, while all other firms have average MPID order submission intensities that range from 0.01 to 0.05. GOOG has the highest standard deviation in its MPID submission intensities; this is perhaps not surprising, as from Table \ref{tab:desstats} it is the least liquid firm in our sample. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}[htp!]
\caption{MPID Submission Intensities Descriptive Statistics}\label{mpidsubstats}
\begin{center}
\resizebox{\linewidth}{!}{%
\begin{tabular}{p{6cm} P{3cm}P{3cm}P{3cm}} \hline \hline \\
%& (1) & (2) & (3) & (4) & (5) & (6) \\ \\
& \textbf{Mean}  & \textbf{Median} & \textbf{Std. Dev.} \\ \hline
%\multicolumn{4}{c}{\textbf{Panel (A)}}            \\ 
%AAPL & 2.20\% & 1.00\% & 3.20\% \\
%CSCO & 2.20\% & 2.00\% & 1.70\% \\
%EBAY & 4.30\% & 3.90\% & 2.90\% \\
%FB & 6.90\% & 6.40\% & 3.00\% \\
%GOOG & 1.90\% & 0.00\% & 4.20\% \\
%INTC & 1.90\% & 1.70\% & 1.70\% \\
%MSFT & 1.50\% & 1.40\% & 1.10\% \\
%YHOO & 3.00\% & 2.70\% & 2.20\% \\ \hline
AAPL & 2.10\% & 1.20\% & 2.50\% \\
CSCO & 2.20\% & 2.00\% & 1.20\% \\
EBAY & 4.20\% & 3.90\% & 2.60\% \\
FB & 6.90\% & 6.40\% & 2.80\% \\
GOOG & 1.90\% & 0.60\% & 3.50\% \\
INTC & 1.90\% & 1.80\% & 1.20\% \\
MSFT & 1.50\% & 1.50\% & 0.80\% \\
YHOO & 3.00\% & 2.70\% & 1.80\% \\ \hline
%\multicolumn{4}{c}{\textbf{Panel (B)}}  \\ 
%All MPID Submissions & 3.00\% & 2.10\% & 3.10\% \\
%Buy-Side MPID Submissions & 3.20\% & 2.00\% & 4.00\% \\
%Sell-Side MPID Submissions & 3.10\% & 2.00\% & 3.90\% 
All MPID Submissions & 3.00\% & 2.20\% & 2.80\% \\
Buy-Side MPID Submissions & 3.10\% & 2.10\% & 3.40\% \\
Sell-Side MPID Submissions & 3.10\% & 2.10\% & 3.30\% \\ 
%\multicolumn{4}{c}{\textbf{Panel (C)}} \\
%All TMBR Submissions & 2.20\% & 1.50\% & 2.60\% \\
%Buy-Side TMBR Submissions & 2.30\% & 1.20\% & 3.20\% \\
%Sell-Side TMBR Submissions & 2.30\% & 1.30\% & 3.30\% \\
\hline \hline
\end{tabular}}
\begin{minipage}{\textwidth}
\scriptsize
\vspace{\baselineskip}
This table shows summary statistics for the measures of MPID submission intensities described in Section \ref{subsec:MMID}. Shown are the mean, median, and standard deviation of MPID submission intensities for each stock individually, as well as aggregated across stocks.
\end{minipage}
\end{center}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Figure \ref{ratiostats1} plots the $MPID_t^i$ for each individual stock, averaged across each interval in the trading day, and reveals that MPID submission variables peak at opening and gradual decreasing over the course of the trading day. Therefore, our regressions will additionally include a dummy variable capturing the first thirty minutes of each trading day. Autocorrelograms for $MPID_t^i$ for each stock are presented in Figure~\ref{ratiostats}, and show high persistence in MPID submission intensities, as autocorrelation remains highly significant even after 20 lags. This reveals a necessity for controlling for this high degree of autocorrelation.

%results from augmented Dickey-Fuller (ADF) unit root tests reject the null of of a unit root in each series, in favor of the alternative that the series are stationary.\footnote{Full results available upon request.} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[htp!] \caption{}
\begin{center}
\begin{subfigure}{0.45\textwidth}
\vspace{-2\baselineskip}
\caption{\centering Average Daily MPID Submission Intensities, by Stock}\label{ratiostats1}
\includegraphics[width=\linewidth]{docs/MPIDSubmission_Daily_ByFirm_60sec_FullTime.pdf}
\end{subfigure}
\begin{subfigure}{0.45\textwidth}
\caption{\centering Autocorrelograms for MPID Submission Intensities, by Stock}\label{ratiostats}
\includegraphics[width=\linewidth]{docs/Autocorrelation_AllStocks_60sec.pdf}
\end{subfigure}
\end{center}
\begin{minipage}{\textwidth}
\scriptsize
Figure \ref{ratiostats1} plots the MPID submission intensities $MPID_t^i$ for each individual stock, averaged across each interval in the trading day. Figure \ref{ratiostats} plots the autocorrelograms for $MPID_t^i$ for each stock in our sample. Autocorrelations are measured up to twenty lags. Black dotted lines correspond to 95\% confidence bounds. 
\end{minipage}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Determinants of MPID Order Submissions}\label{determinants}

\subsection{Methodology}\label{method1}

In the first step of our analysis, we explore whether market makers submit MPID-attributed orders in their capacity as liquidity providers, in order to meet liquidity demand and/or stabilize uncertain markets. Therefore, our focus is on the marginal contribution that various market characteristics have on the rate at which MPID-attributed orders are submitted. To achieve this, we perform a fixed effects panel regression of the MPID-attributed submission intensities on lagged market conditions hypothesized to influence the decision to submit MPID-attributed orders as described in Section \ref{hypothesis}. We aggregate our measures into panel data because, first, it allows for us to more easily control for time-varying characteristics that might otherwise be unobservable or difficult to measure (such as sentiment). Secondly, we are able to take advantage of more degrees of freedom, which should improve the efficiency of our estimates. The inclusion of stock-level fixed effects also allows us to control for the presence of any time-invariant or highly persistent differences between stocks, such as accounting variables.

We estimate the following fixed effects panel regression for $t=1,...,T$ and $i=1,...,N$:

%\begin{equation}
%MPID_t^i=\alpha_0^i + \sum_{p=1}^5 \alpha_p MPID_{t-p}^i + \beta' \textbf{x}_t^i + \delta' DAY_t +\varepsilon_{t}^i, \label{prepanel}
%\end{equation}

\begin{equation}
MPID_t^i=\alpha_0^i + \theta' \sum_{p=1}^{20} MPID_{t-p}^i + \beta' \textbf{x}_t^i + \gamma' \textbf{m}_{t-1}^i + \delta' DAY_t +\varepsilon_{t}^i, \label{prepanel}
\end{equation}

\noindent where $MPID_t^i$ is our measure of MPID submission intensity over the interval $[t,t+1]$, $\textbf{x}_t^i$ is a vector containing the average characteristics of MPID-attributed orders submitted over the interval $[t,t+1]$ and $\textbf{m}_{t-1}^i$ is a vector containing various market conditions averaged over the interval $[t-1,t]$ that are hypothesized to influence the decision to submit MPID-attributed orders, such as volatility and the bid-ask spread. $DAY_t$ is a vector of dummy variables controlling for daily fixed effects and stock fixed effects are captured by $\alpha_0^i$. %In different specifications, $MPID_t^i$ is defined as the buy- and sell-side MPID submission intensities, as well as the total MPID submission intensity. 

To account for the high autocorrelation of MPID-attributed submissions, first, $p=20$ lags of the dependent variable, $MPID_{t-p}^i$, are included as additional regressors. Unreported results show that this choice of lags is sufficient to ensure that the null of no serial correlation in the errors is not rejected according to Ljung-Box tests when estimated on a stock-by-stock basis. The addition of lags implies that we have a \emph{dynamic panel regression}, which potentially introduces bias into the estimates, which can be corrected using, e.g., the GMM procedure of \citet{arellano1991some}. However, this bias converges to zero as as $T \rightarrow \infty$. As we have a long time series ($T=5,460$ intervals, i.e., 390 intervals per day over 14 trading days) and a rather short cross-section ($n=8$), our estimates should still be consistent \citep[see, e.g.,][p. 135]{baltagi2008econometric}. Secondly, we include fixed effects and cluster errors at the stock-time level, which is recommended by \citet{petersen2009} to deal with serial dependence in panel data. 

The vector of order characteristics, $\textbf{x}_t^i$, contains two variables, to control for the possibility that a higher intensity of MPID orders may be driven by, e.g., order-splitting strategies or by ``hiding" attributed orders deep in the book. Aggressiveness ($AGGR_t^i$) captures the average aggressiveness of MPID-attributed orders over the interval $[t,t+1]$, while $ORSZ_t^i$ measures the average order size (in dollar volume) of MPID-attributed submissions over the interval $[t,t+1]$.

The vector $\textbf{m}_{t-1}^i$, contains ten lagged variables that capture the market conditions hypothesized in Section \ref{hypothesis} to influence market makers' decision to submit MPID-attributed orders. These include relative bid-ask spreads ($RELSPR_{t-1}^i$), volatility ($VOL_{t-1}^i$), submission volume ($SUB_{t-1}^i$), execution volume ($EXE_{t-1}^i$), and depth ($DEPTH_{t-1}^i$). These variables are averaged over the interval $[t-1,t]$. In addition, we include the (unsigned) change in price, $|\Delta PR_{t-1}^i|$, a dummy variable equal to one if the price change is negative, $\mathbb{I}^{i;\Delta PR<0}_{t-1}$, pricing errors as measured using the \citet{hasbrouck1993assessing} methodology, $PR.ERR_{t-1}^i$, and a dummy variable capturing the first thirty minutes of the trading day, $\mathbb{I}^{OPEN}_t$. Similarly to the calculation of $MPID_t^i$ as described in Section~\ref{subsec:MMID}, regressors are calculated across 60-second intervals. Definitions and descriptive statistics of the order and market characteristics are presented in Table~\ref{regressstats}. 

Before performing the panel regression, all variables (excluding the dummies) in the panel regression in (\ref{prepanel}) are standardized by the stock-level standard deviation, in order to control for differences in regressor magnitudes across stocks and ease interpretation of the coefficients.

\begin{table}[htp!]
\caption{Summary Statistics for Market and Order Characteristic Variables}\label{regressstats}
\begin{center}
\resizebox{\linewidth}{!}{%
\begin{tabular}{p{4.9cm}|P{9.3cm}|P{1.6cm}P{1.6cm}P{1.9cm}} \hline \hline 
\textbf{Variable} & \textbf{Definition} & \textbf{Mean} & \textbf{Median} & \textbf{Std. Dev.} \\ \hline
Rel. Bid-Ask Spreads ($\%$) & \parbox{\linewidth}{\begin{equation*} RELSPR_t^i=\frac{\sum _{s=t-1} ^{t} (ask_s^i - bid_s^i)/mid_t^i}{\#[t-1,t]} \end{equation*}} & 0.036 & 0.033 & 0.013 \\ \hline
Volatility ($10^{-6}$) & $VOL_t^i$; See Appendix \ref{subsec:volatility}
%\parbox{\linewidth}{
%\begin{align*}
%&VOL_{t}^i := \frac{1}{10} \sum_{k=1}^{10} RV_{t-1:t,{n_k}}^i, \text{ where} \\
%&RV_{t-1:t,n_k}^i := \sum_{s=1}^{n_k} (\mathbb{m}_{(sK+k)\Delta_n}^i - m_{((s-1)K+k)\Delta_n}^i)^2, %\text{ for} \\
%&\text{subintervals $k=(1,...,K) \in [t-1,t]$ of length $\Delta_n=\frac{t}{n}$}.
%\end{align*}}  
&  0.434 & 0.164 & 1.095 \\ \hline
MPID Aggressiveness ($\%$) &  \parbox{\linewidth}{
\begin{align*}
AGGR_t^{i;MPID} &=\frac{\sum_{s=t-1}^{t} AGGR_s^{i} \cdot \cdot \mathbb{I}_s^{i;MPID} \cdot \mathbb{I}_s^{i;SUB}}{\#[t-1,t]}, \\ 
\text{where } AGGR_t^{i} &=\begin{cases} \frac{p_t^i - bid_t^i}{m_t^i} &\mbox{if } d_t^i=1 \\
\frac{ask_t^i - p_t^i}{mid_t^i} & \mbox{if } d_t^i=-1. \end{cases} 
\end{align*}}  
& -0.078 & -0.070 & 0.054 \\ \hline

MPID Order Size (mil. USD) &  \parbox{\linewidth}{
\begin{equation*} ORSZ_t^{i;MPID}= \frac{\sum_{s=t-1}^{t} p_s^i \cdot q_s^i \cdot \mathbb{I}_s^{i;MPID} \cdot \mathbb{I}_s^{i;SUB}}{\#[t-1,t]}
\end{equation*}}  & 0.027 & 0.009 & 0.063
 \\ \hline

Submissions (mil. USD) &  \parbox{\linewidth}{\begin{equation*} SUB_t^i=\sum_{s=t-1}^{t} \mathbb{I}_s^{i;SUB} \cdot p_s^i \cdot q_s^i \end{equation*}}   & 11.747 & 7.385 & 13.697 \\ \hline
Executions (mil. USD) &  \parbox{\linewidth}{\begin{equation*} EXE_t^i=\sum_{s=t-1}^{t} \mathbb{I}_s^{i;EXE} \cdot p_s^i \cdot q_s^i \end{equation*}} & 1.037 & 0.464 & 1.931 \\ \hline
Depth (mil. USD) &      \parbox{\linewidth}{\begin{equation*} DEPTH_{t}^i := \frac{ \sum _{s=t-1} ^{t} ask_s ^i \cdot qask_s^i+bid_s ^i \cdot qbid_s^i }{\#[t-1,t]} \end{equation*}}   & 0.407 & 0.236 & 0.440 \\ \hline
Price Changes ($\%$) &  \parbox{\linewidth}{\begin{equation*} |\Delta PR_{t}^i| = |(p_t - p_{t-1}) / p_{t-1}|\end{equation*}}  & 0.260 & 0.000 & 66.871 \\ \hline
Pricing Errors ($10^{-6}$) &  
%\parbox{\linewidth}{\begin{align*}
%&PR.ERR_t^i =\max{s_t}, \text{ where} \\
%&s_t = \sum_{j=0}^{\infty} \alpha_j v_{1,t-j} + \sum_{j=0}^{\infty} \beta_j v_{2,t-j}, \text{and} \\
%&\alpha_j = -\sum_{k=j+1}^{\infty} a_k^{*} \text{ and} \beta_j = -\sum_{k=j+1}^{\infty} a_k^{*}, \\
% &\text{given the following VAR system of $r_t:=\Delta log(p_t)$} \\
% &\text{and trade-related characteristics $x_t$:} \\
%&r_t = \sum_{j=1}^p a_j r_{t-j} + \sum_{j=1}^p (b_j)' \mathbf{x}_{t-j} + v_{1,t} \label{var} \\
%&\mathbf{x}_t = \sum_{j=1}^p c_j r_{t-j} + \sum_{j=1}^p (d_j)' \mathbf{x}_{t-j} + v_{2,t}, \\
%&\text{where $p_t:=m_t + s_t$ is composed of random walk ($m_t$)} \\
%&\text{and stationary ($s_t$) component.} \\
%\end{align*}} 
$PR.ERR_t^i$; See Appendix \ref{subsec:prerrors}
& 0.473 & 0.192 & 1.111
\\ \hline \hline 
\end{tabular}}
\begin{minipage}{\textwidth}
\scriptsize
\vspace{\baselineskip}
This table defines and shows summary statistics for the order characteristic and market condition variables. In the above, $ask_t^i$, $bid_t^i$, $mid_t^i$, $p_t^i$, $d_t^i$, $q_t^i$, $qask_t^i$, and $qbid_t^i$ refer to, respectively, prevailing best ask quote, prevailing best bid quote, midquote ($m_t^i:=\frac{1}{2}(ask_t^i+bid_t^i)$), price, direction (1 for buy submission, -1 for sell submission), quantity (number of shares), depth at the best ask quote (number of shares), and depth at the best bid quote (number of shares), for stock $i$ at time $t$. $\#[t-1,t]$ denotes the number of order book updates recorded during the interval $[t-1,t]$. $\mathbb{I}_t^{i;MPID}$ is a dummy variable equal to 1 if the order book message is attributed to an MPID. $\mathbb{I}_{t}^{SUB}$ is a dummy variable equal to 1 if the order book message shows an order submission, while $\mathbb{I}_{t}^{EXE}$ is similarly defined for executions. Summary statistics (mean, median, standard deviation) are calculated across all stocks over the period November 4-22, 2013.
\end{minipage}
\end{center}
\end{table}

\subsection{Empirical Results}\label{results1}

Table~\ref{panelMPID} shows results from the panel regression estimation in (\ref{prepanel}). Columns 1 shows results from our baseline specification, in which the dependent variable is defined as the total MPID submission intensity, $MPID_t^i$. Columns 2-3 show results from specifications in which the dependent variable is defined as buy-side MPID submission intensities $MPID_t^{i;BUY}$, regressed on either buy-side (Column 4) or sell-side (Column 5) submission volumes, execution volumes, and depth. Columns 4-5 are similarly specified for sell-side MPID submission intensities $MPID_t^{i;SELL}$. Columns 3 and 5 replace the negative price change dummy, $\mathbb{I}^{i;\Delta PR<0}_{t-1}$, with a dummy variable equal to one if the price change is positive, $\mathbb{I}^{i;\Delta PR>0}_{t-1}$. Since we standardize variables by dividing by the standard deviation, regression coefficients can be interpreted as the marginal increase in standard deviation units of the dependent variable associated with a one-standard deviation increase in the regressor.

The results broadly support Hypothesis 1, in that market makers indeed submit MPID-attributed orders within the capacity of a liquidity provider. First, the coefficient on the open dummy, $\mathbb{I}^{OPEN}_{t}$, reflects that MPID order submission intensities tend to be $12-15\%$ higher during the first thirty minutes of the trading day. This reflects that market makers are active in supplying limit orders as limit order books are being filled, and when uncertainty is high as information revealed through after-hours trading is compounded into prices \citep[see, e.g., ][]{foster1993variations,Gerety01071994}. Secondly, market makers tend to intervene using MPID-attributed orders following periods of high volatility and high relative bid-ask spreads. A one-standard-deviation increase in spreads leads to a marginal increase in MPID-attributed submissions in the next interval of about $5\%$, while an increase in volatility leads to a $6-7\%$ marginal increase in MPID submission intensities. Market makers also respond to decreased market participation rates. A one-standard-deviation decrease in submission volume or depth is followed by, respectively, a $4\%$ or $1.5\%$ relative increase in MPID submission intensities. The coefficients on total execution volume is positive and significant in our baseline specification, reflecting a tendency of market makers to meet demand from impatient traders by increasing their MPID-attributed submissions by $2.6\%$. 

While these results confirm that market makers submit MPID-attributed orders when liquidity and market participation is low, the results show more consistently that market makers submit MPID-attributed orders in order to meet demand according to the ``patient counterparties" hypothesis, rather than to stabilize pricing errors according to the ``contrarian trader" hypothesis. The coefficient on relative price changes $|\Delta PR_{t-1}^i|$ is negative and significant across all specifications, implying that market makers actually \emph{reduce} their MPID exposure by $3\%$ following large directional price changes. The results in Column 4 show that market makers are more likely to use their sell orders to follow momentum strategies, as they are less likely to reduce their sell orders following an interval of large, negative price changes. There is some evidence that market makers increase their submissions following periods of high pricing errors, but only for sell orders and with low significance. Therefore, there is little evidence to support Hypothesis 1a, that market makers use their MPID-attributed orders to engage in contrarian trading.

\begin{table}[htp!] \centering
  \caption{Determinants of MPID Submissions, Panel Regression Results}
  \label{panelMPID}
\resizebox{\linewidth}{!}{%
\begin{tabular}{m{7cm} P{2.5cm}P{2.5cm}P{2.5cm}P{2.5cm}P{2.5cm}} \hline
 & (1) & (2) & (3) & (4) & (5)  \\
Dep.Var & $MPID_t^i$ & $MPID_t^{i;BUY}$ & $MPID_t^{i;BUY}$ & $MPID_t^{i;SELL}$ & $MPID_t^{i;SELL}$ \\ \hline \hline \\
$\mathbb{I}^{OPEN}_t$ & 0.139*** & 0.154*** & 0.147*** & 0.129*** & 0.132*** \\
 & (5.907) & (6.646) & (6.393) & (5.302) & (5.349) \\
Rel. Bid-Ask Spreads & 0.0631*** & 0.0504*** & 0.0521*** & 0.0441*** & 0.0440*** \\
 & (7.575) & (6.462) & (6.682) & (5.682) & (5.735) \\
Volatility & 0.0744*** & 0.0654*** & 0.0637*** & 0.0589*** & 0.0620*** \\
 & (6.474) & (6.599) & (6.523) & (4.696) & (5.119) \\
Submissions & -0.0513*** &  &  &  &  \\
 & (-6.146) &  &  &  &  \\
Buy-Side Submissions &  & -0.0366*** &  & -0.0318*** &  \\
 &  & (-5.605) &  & (-4.277) &  \\
Sell-Side Submissions &  &  & -0.0418*** &  & -0.0309*** \\
 &  &  & (-6.025) &  & (-4.542) \\
Executions & 0.0284** &  &  &  &  \\
 & (2.473) &  &  &  &  \\
Buy-Side Executions  &  & 0.000979 &  & 0.0161* &  \\
 &  & (0.125) &  & (1.649) &  \\
Sell-Side Executions &  &  & 0.0127 &  & 0.0110 \\
 &  &  & (1.621) &  & (1.171) \\
Depth & -0.0169*** &  &  &  &  \\
 & (-3.779) &  &  &  &  \\
Buy-Side Depth &  & -0.00973* &  & -0.0179*** &  \\
 &  & (-1.889) &  & (-3.927) &  \\
Sell-Side Depth &  &  & -0.0105*** &  & -0.0104** \\
 &  &  & (-2.628) &  & (-2.309) \\
Pricing Errors & -0.00105 & 0.000648 & -0.00202 & 0.00651* & 0.00690* \\
 & (-0.264) & (0.186) & (-0.602) & (1.720) & (1.806) \\
MPID Aggressiveness & 0.0220*** & 0.0102** & 0.0102** & 0.0188*** & 0.0187*** \\
 & (4.597) & (2.084) & (2.086) & (3.888) & (3.878) \\
MPID Order Size & 0.00102 & 0.00201 & 0.00183 & -0.00560 & -0.00565 \\
 & (0.143) & (0.332) & (0.301) & (-0.831) & (-0.840) \\
Price Changes ($|\Delta PR^i_{t-1}|$) & -0.0332*** & -0.0340*** & -0.0288*** & -0.0431*** & -0.0230** \\
 & (-4.360) & (-4.305) & (-3.403) & (-5.367) & (-2.469) \\
$\mathbb{I}^{i;\Delta PR<0}_{t-1}$ & 0.00930 & 0.0117 &  & -0.00827 &  \\
 & (0.705) & (0.902) &  & (-0.595) &  \\
$|\Delta PR^i_{t-1}| \cdot \mathbb{I}^{i;\Delta PR<0}_{t-1} $ & 0.0126 & 0.0156 &  & 0.0315** &  \\
 & (1.057) & (1.279) &  & (2.341) &  \\
$\mathbb{I}^{i;\Delta PR>0}_{t-1}$&  &  & -0.0173 &  & 0.0227* \\
 &  &  & (-1.378) &  & (1.690) \\
$|\Delta PR^i_{t-1}| \cdot \mathbb{I}^{i;\Delta PR>0}_{t-1} $ &  &  & 0.00875 &  & -0.0145 \\
 &  &  & (0.750) &  & (-1.146) \\
Constant & 0.0229 & 0.0561** & 0.0565** & 0.0989*** & 0.0808*** \\
 & (0.814) & (1.990) & (2.024) & (3.541) & (2.922) \\ \hline
Observations & 43,520 & 43,520 & 43,520 & 43,520 & 43,520 \\
%R-squared & 0.283 & 0.215 & 0.216 & 0.205 & 0.205 \\
Number of Stocks & 8 & 8 & 8 & 8 & 8 \\
Stock FE & YES & YES & YES & YES & YES \\
Day FE & YES & YES & YES & YES & YES \\
Lagged Dep. Var & YES & YES & YES & YES & YES \\
Within $R^2$ & 0.352 & 0.283 & 0.283 & 0.264 & 0.264 \\
Between $R^2$ & 0.982 & 0.976 & 0.974 & 0.981 & 0.981 \\
Overall $R^2$ & 0.502 & 0.427 & 0.426 & 0.413 & 0.413 \\
Avg. Ljung-Box Stat & 190.2 & 116.5 & 119.1 & 152.6 & 154.9 \\ \hline \hline
\end{tabular}
}
\begin{minipage}{\textwidth}
\scriptsize 
\vspace{\baselineskip}
This table shows results from a panel regression of the MPID submission intensities on a number of market and order characteristics. The dependent variable in Column 1 is the total number of MPID-attributed orders divided by the total number of submissions; in Columns 2-3 it is the total number of buy-side MPID-attributed orders divided by the total number of by-side submissions; and in Columns 4-5 it is the total number of sell-side MPID-attributed orders divided by the total number of sell-side submissions. The MPID submission ratios are calculated within 60-second intervals over a period of 14 trading days from November 4-22, 2013. Errors are clustered at the stock-time level. Also reported are the Ljung-Box statistics, averaged across each time series in the panel. Robust t-statistics are in parentheses, where *** p$<$0.01, ** p$<$0.05, * p$<$0.1.
\end{minipage}
\end{table}

In order to see if our main results are robust at the individual stock level, time-series regressions are separately run for each individual stock $i$. These regressions include the same explanatory and control variables as described in Section \ref{method1}. Another robustness check considers that different market makers may have different strategies in terms of MPID attribution. Therefore, to decrease the potential noise created by aggregating all market makers into one analysis, the panel regression in (\ref{prepanel}) is run, in which the dependent variable is redefined as the MPID-attributed order submission intensity of Timber Hill, LLC, $TMBR_t^i$, a market maker that accounts for around 76\% of total MPID submission volume across stocks in our sample (see Table~\ref{tab:mpidnames}). Results for these robustness checks qualitatively confirm the main results from the panel regressions and are available upon request. 

Overall, the findings that MPID-attributed order submissions are higher following intervals of high volatility, high relative bid-ask spreads, low submission volumes, and low depth are highly robust across various specifications, and support Hypothesis 1, that market makers submit MPID-attributed orders within their capacity to provide liquidity. However, the lack of strong evidence that MPID-attributed orders respond to pricing errors, and the finding that they even withdraw from the market during intervals of large price changes, both point to the idea that these markets makers are following a role of ``bridging the gap" between buyers and sellers, rather than working to correct pricing errors. The next section explores the extent to which market makers may succeed in generating order flow or stabilizing prices, by exploring whether and how the market reacts to MPID-attributed orders.

\section{Market Reactions to MPID-Attributed Order Submissions}\label{reactions}

\subsection{Empirical Methodology}\label{method2}

This section explores the market's reaction to MPID-attributed orders posted by market makers, and the implications that this has for market quality. However, in performing this analysis, we must take into account that market makers still have discretion over the timing of their non-anonymous orders, and their selection of when to reveal likely depends on the expected costs of doing so. By submitting an MPID-attributed order, for example, when they expect execution volumes to increase, market makers reduce their own exposure to execution risk. Therefore, it would be difficult for an observer to determine whether executions increase as a result of the market maker's submission, or the submission was a result of an expected increase in executions. This introduces a likely endogeneity problem between the market maker's submission decision, and ex-post market conditions.

One common way to deal with similar self-selection problems in the literature is to use two-stage least squares (2SLS), in which stock-level endogenous variables are instrumented by using the average level of the variable across the other stocks in the sample \citep[see, e.g.,][]{buti2011diving,Hasbrouck2013646,ComertonForde201570}. However, we believe that this methodology would not lead to valid instruments in our case for two reasons. First, we find only limited evidence that MPID-attributed order submissions are correlated across stocks. The average correlation coefficient across stocks is 12.5\%, and $F$-tests reject that the instrument is strong for at least one stock in our sample. Secondly, for an instrument to be valid, MPID-attributed orders submissions in other stocks should not be driven by the market characteristics in a given stock, i.e., market makers should treat each stock independently in making their order exposure decisions. However, given that the Nasdaq QMM rules only require a minimum number of quoted stocks, if a market maker is registered in multiple stocks (which we unfortunately cannot observe), this could allow market makers to strategically shift their order exposures between stocks. For example, market makers may shift their order exposures away from stocks with less favorable conditions and towards stocks with more favorable conditions. Given this potential violation of the validity of the instrument, for robustness we focus on an alternative way to address potential endogeneity concerns.

Specifically, we perform the Heckman correction model in the vein of \citet{comerton2011traders} and \citet{o2011market}. This methodology uses a two-step procedure to include a ``correction" term to account for endogeneity problems related to self-selection. Consider the following panel model:

\begin{align}
q_{t}^{i} &=\alpha^{i} + \beta^{i}\mathbf{V}_{t-1}^i + u_{t}^{i},  \label{e1} \\
y_{t-1}^i &= \alpha^i + \gamma^i \mathbf{X}_{t-1}^{i} +\varepsilon_{t-1}^{i}, \label{e2} \\
\mathbb{I}_{t}^{i;MPID} &= \begin{cases} 1 & \text{if} \quad y_{t}^{i}>0 \\ 0 & \text{otherwise}, \end{cases} \label{e3}
\end{align}

\noindent where in our case $q_{t}^{i}$ in (\ref{e1}) represents a set of ex post market conditions during the interval $[t-1,t]$, and $\mathbf{V}_{t-1}^i=(\mathbb{I}_{t-1}^{i;MPID},(\textbf{x}_{t-1}^i)',(\textbf{m}_{t-1}^i)',$ $q_{t-1}^i,...,q_{t-p}^i,DAY_t)'$ and $\mathbf{X}_{t-1}^{i}=((\textbf{x}_{t-1}^i)',(\textbf{m}_{t-1}^i)',DAY_t)$ represent the explanatory variables. $\mathbb{I}_{t}^{i;MPID}$ is a dummy variable equal to one if $MPID_t^i$ is in the upper quartile of observations per stock per day. $y_t^i$ can be thought of as an unobservable latent variable that is only observed through the binary observable variable $MPID_t^i$. The model is defined according to a probit specification, in which the error terms are assumed to follow the standard normal distribution, $\varepsilon_{t}^{i} \sim N(0,1)$. More specifically, the Heckman correction procedure relies on the assumption that the error terms $u_{t}^i,\varepsilon_t^i$ have the bivariate normal distribution:

\begin{equation*}
\left[ \begin{array}{c} u_{t}^i \\ \varepsilon_{t-1}^i \end{array} \right] \sim N \left( 
\left[ \begin{array}{c} 0 \\ 0 \end{array} \right], \left[ \begin{array}{cc} \sigma_1^2 & \sigma_{12} \\ \sigma_{21} & \sigma_2^2 \end{array} \right] \right).   
\end{equation*}

\noindent Then, the conditional expectation of $q_{t}^{i}$ given a positive value of $y_{t-1}^i$ follows from the properties of the conditional expectation of the truncated normal distribution:

\begin{align*}
E[q_{t}^{i}|\mathbf{V}_{t-1}^i,y_{t-1}^i>0]&=\beta^{i}\mathbf{V}_{t-1}^i + E[u_{t}^{i} | \varepsilon_{t-1}^{i} > -\gamma^i \mathbf{X}_{t-1}^{i}] \\
&=\beta^{i}\mathbf{V}_{t-1}^i + \frac{\sigma_{12}}{\sigma_2} \cdot \frac{\phi(-\gamma^i \mathbf{X}_{t-1}^{i})}{1-\Phi(-\gamma^i \mathbf{X}_{t-1}^{i})},
\end{align*}

\noindent where $\phi$ and $\Phi$ are, respectively, the standard normal density and cumulative distribution functions. The second term in the above equation is also known as the inverse Mills ratio. \citet{heckman1979sample} thus considers the selection problem as the case of an ``omitted variable" problem, with the inverse Mills ratio acting as the omitted variable. Therefore, his procedure consists of two steps. In the first step, a probit model as represented by (\ref{e2}) and (\ref{e3}) is estimated, and the predicted values $\hat{y}_{t}^{i}=\hat{\gamma}^i \mathbf{X}_{t-1}^{i}$ are obtained using the estimated parameters $\hat{\gamma}^i$. Then, the inverse Mills ratio, or the \emph{Heckman selectivity correction term} is obtained as:

\begin{equation}
\lambda^{i}_t  = \frac{\phi(-\hat{y}_{t}^{i})}{1-\Phi(-\hat{y}_{t}^{i})}. \label{select} 
\end{equation}

In the second step, these terms are then included in an OLS regression of market conditions and order characteristics, including MPID attribution and the Heckman selectivity correction term as above. In this way, the relationship between MPID revelation and ex post market quality can be explored, while controlling for the endogeneity of these market quality variables in the decision to reveal. The second-stage regression thus takes the following form:

%for each $j$ dependent variable $W_{t:t+\Delta t}^{j}$, where the vector $\mathbf{V}_{t-\Delta t:t}^i$ includes the same market conditions and order characteristics as described in the first step above:

\begin{equation}\label{eq:heck}
q_{t}^{i}=\alpha^{i} + \beta^{i}\mathbf{V}_{t-1}^i + \delta^{i} \lambda^{i}_{t-1}  + u_{t}^{i}, 
\end{equation}

\noindent The explanatory variables in (\ref{eq:heck}) are the same as those from Section~\ref{method1}. Also similarly to in Section~\ref{method1}, to ease the comparison of coefficients obtained from the regression in (\ref{eq:heck}) across stocks, for each stock $i$, all variables except binary dummy variables are standardized by dividing by the stock time-series standard deviation. 

\subsection{Empirical Results}

%In this section we describe the results from panel regressions of ex post market conditions on lagged MPID submission intensities. According to Hypothesis 2, if the MPID-attributed orders are submitted by market markers in their capacity as liquidity providers, then in response to higher rates of MPID submission we should see higher market participation levels in the form of higher execution and submission volumes. If MPID-attributed orders are submitted by market makers in the capacity as ``contrarian traders" such that their orders are seen by the market as anchoring prices, then in response to higher rates of MPID submission we should see a decrease in pricing errors.

Results from the Heckman correction model, in which the main regressor of interest is the dummy variable $\mathbb{I}_{t-1}^{i;MPID}$, equal to one if the MPID submission intensity is within the stock-day upper quartile, are presented in Table~\ref{postpanelMPID1}. Coefficients on the control variables and lagged dependent variables are suppressed for reasons of space, but full results are available upon request. The dependent variable is defined from a set of ex post market conditions, including relative bid-ask spreads, volatility, pricing errors, price changes, (buy- and sell-side) executions, (buy- and sell-side) submissions, and (buy- and sell-side) depth. As the market may view a concentration of MPID-attributed submissions on a particular side of the book as informed, we show separately the effects of high buy- and sell-side MPID-attributed submissions on the order flow variables.

\begin{table}[hp!] \centering
  \caption{Market Reaction to MPID Submissions, Panel Regression}
  \label{postpanelMPID1}
\resizebox{\linewidth}{!}{%
\begin{tabular}{m{4cm} P{3cm}P{3cm}P{3cm}P{3cm}} \hline \hline
& (1) & (2) & (3) & (4)   \\
Dep.Var & $RELSPR_t^i$ & $VOL_t^i$ & $PR.ERR_t^i$ & $\Delta PR_t^i$ \\ \hline
 &  &  &  &  \\
$\mathbb{I}_{t-1}^{i;MPID}$ & 0.0322*** & 0.00753 & 0.0191* & 0.0272** \\
 & (3.620) & (0.717) & (1.786) & (2.509) \\ \\
%$\lambda_{t-1}^i$ & 0.885*** & 0.0484 & 0.0303 & 0.234** \\
% & (8.810) & (0.345) & (0.299) & (2.526) \\ \\
Within $R^2$ & 0.398 & 0.329 & 0.147 & 0.198 \\
Avg. Ljung-Box Stat & 179.6 & 175.2 & 74.28 & 42.98 \\\hline 
& (5) & (6) & (7) & (8)   \\
Dep.Var & $SUB_t^{i;BUY}$ & $SUB_t^{i;BUY}$ & $SUB_t^{i;SELL}$ & $SUB_t^{i;SELL}$ \\ 
 &  &  &  &  \\
$\mathbb{I}_{t-1}^{i;MPID;BUY}$ & 0.00887 &  & -0.0407*** &  \\
 & (0.919) &  & (-4.269) &  \\
%$\lambda_{t-1}^{i;BUY}$ & -0.800*** &  & -0.0623 &  \\
% & (-7.413) &  & (-0.665) &  \\
$\mathbb{I}_{t-1}^{i;MPID;SELL}$ &  & -0.0563*** &  & -0.0291*** \\
 &  & (-6.308) &  & (-2.986) \\ \\
%$\lambda_{t-1}^{i;SELL}$ &  & 0.0784 &  & -0.442*** \\
% &  & (1.026) &  & (-3.986) \\ \\ 
Within $R^2$ & 0.372 & 0.368 & 0.343 & 0.340 \\
Avg. Ljung-Box Stat & 86.05 & 85.68 & 85.23 & 90.94 \\ \hline 
& (9) & (10) & (11) & (12)   \\
Dep.Var & $EXE_t^{i;BUY}$ & $EXE_t^{i;BUY}$ & $EXE_t^{i;SELL}$ & $EXE_t^{i;SELL}$ \\   &  &  &  &  \\
$\mathbb{I}_{t-1}^{i;MPID;BUY}$ & -0.0187* &  & -0.00820 &  \\
 & (-1.943) &  & (-0.900) &  \\
%$\lambda_{t-1}^{i;BUY}$ & 0.103 &  & -0.0318 &  \\
% & (0.969) &  & (-0.300) &  \\
$\mathbb{I}_{t-1}^{i;MPID;SELL}$ &  & -0.00973 &  & -0.0342*** \\
 &  & (-1.029) &  & (-3.463) \\ \\
%$\lambda_{t-1}^{i;SELL}$ &  & 0.0351 &  & -0.000268 \\
% &  & (0.378) &  & (-0.00182) \\ \\
Within $R^2$ & 0.272 & 0.259 & 0.219 & 0.236 \\
Avg. Ljung-Box Stat & 69.46 & 66.12 & 79.73 & 84.78 \\ \hline 
& (13) & (14) & (15) & (16)   \\
Dep.Var & $DEPTH_t^{i;BUY}$ & $DEPTH_t^{i;BUY}$ & $DEPTH_t^{i;SELL}$ & $DEPTH_t^{i;SELL}$ \\ 
 &  &  &  &  \\
$\mathbb{I}_{t-1}^{i;MPID;BUY}$ & 0.00176 &  & -0.0385*** &  \\
 & (0.187) &  & (-4.534) &  \\
%$\lambda_{t-1}^{i;BUY}$ & -0.316*** &  & -0.0272 &  \\
% & (-3.892) &  & (-0.368) &  \\
$\mathbb{I}_{t-1}^{i;MPID;SELL}$ &  & -0.0353*** &  & 0.00957 \\
 &  & (-4.203) &  & (0.917) \\ \\
%$\lambda_{t-1}^{i;SELL}$ &  & -0.0680 &  & -0.0105 \\
% &  & (-1.111) &  & (-0.145) \\ \\
Within $R^2$ & 0.390 & 0.389 & 0.314 & 0.319 \\
Avg. Ljung-Box Stat & 215.2 & 225 & 342.8 & 309.4 \\ \hline
Observations & 43,520 & 43,520 & 43,520 & 43,520 \\
Number of Stocks & 8 & 8 & 8 & 8 \\
Stock FE & YES & YES & YES & YES \\
Day FE & YES & YES & YES & YES \\
Lagged Dep. Var & YES & YES & YES & YES \\
\hline \hline
\end{tabular}}
\begin{minipage}{\textwidth}
\scriptsize
\vspace{\baselineskip}
This table presents the coefficients of the main regressor of interest from a panel regression of ex-post market conditions on dummy variable ($\mathbb{I}_{t}^{i;MPID}$) equal to one if $MPID_t^i$ is in the upper stock-day quartile, and includes the Heckman correction term for endogeneity. Errors are clustered at the stock-time level. Robust z-statistics are in parentheses, where *** p$<$0.01, ** p$<$0.05, * p$<$0.1.
\end{minipage}
\end{table}

Overall, the results show little evidence that market quality improves following periods of higher market maker MPID-attributed submissions. First, in contrast to Hypothesis 2, there is little evidence that MPID-attributed submissions serve to decrease relative bid-ask spreads or volatility. If anything, the opposite is true: following an interval of high MPID submission intensities, relative bid-ask spreads actually \textit{increase} by $0.64\%$. There is no significant effect on volatility. 

Secondly, in contrast to Hypothesis 2a, the results for order flow variables show that MPID-attributed submissions may actually discourage market participation in the form of both order submissions and executions. Most specifications show that, following periods of high MPID-attributed submissions, order submissions decrease. For example, following periods of high MPID sell-side submissions, buy-side submissions decrease by $8.74\%$ and sell-side submissions decrease by $5.09\%$. Given mean levels of submission volumes, this corresponds to an absolute decrease in submission volumes of about \$300,000-\$500,000 over a 60-second interval. Simiarly, executions are show to decrease on the same side of the book as MPID submission intensity, corresponding to an absolute decrease in execution volumes of about \$25,000-\$60,000 over a 60-second interval. Likely due to a lower number of submissions, opposite-side depth is also shown to significantly decrease by \$6,000-\$9,000 over a 60-second interval. 

Lastly, there is no evidence that the revelation of a market maker's presence is successful at ``anchoring" the price and reducing price uncertainty. In direct contrast to Hypothesis 2b, higher MPID submission intensities are actually followed by \textit{larger} pricing errors. Specifically, a period of high MPID-attributed submissions is followed by an increase in pricing errors of $5.16\%$. As in Section \ref{results1}, in unreported tests we find that these results are qualitatively robust to examining each stock individually and to only including TMBR-attributed orders. 

In their paper on pricing errors, \citet{Hendershott2014405} show that specialists who act to correct pricing errors at the same time expose themselves to significant levels of adverse selection. As MPID-attributed orders are already exposed to a high degree of adverse selection through the revelation of trading intentions, market makers may not be willing to go the extra step with their MPID-attributed orders to actively trade against pricing errors. Instead of anchoring the price and encouraging reactive traders, who might help improve market quality by providing their own contra-side liquidity and may contain exogenous information that could improve price efficiency, MPID-attributed orders may discourage participation by traders who may view such orders as potentially informed. Therefore, the requirement that market makers expose a portion of their limit orders does not appear to translate into an overall improvement in market quality.

\section{Conclusion}\label{conclusion}

Since the mid-2000s, technological advances and regulatory changes have largely pushed out the role of traditional market makers, mandated to maintain orderly markets, and led to the rise of endogenous liquidity providers that provide liquidity on their own accounts without direct obligations. To ensure a smooth and continuous provision of liquidity, Nasdaq and other exchanges have implemented a number of programs, to encourage market participants who register as market makers to fulfill roles that are invaluable to financial markets: namely, to step in as counterparties when they are scarce, and to stabilize markets when uncertainty is high. Thus, with this paper, we aim to explore whether MPID-attributed orders by market makers are indeed aligned with incentives to act according to these obligations, and the potential implications that this has for market quality in modern-day equity markets.

%n the other hand, such incentive programs mandate that market makers disclose their identities for a certain quota of submissions throughout the trading day. This leaves market makers at a crossroads between fulfilling their obligations as liquidity providers, and avoiding the adverse selection that comes along with order disclosure within highly anonymized electronic markets. 

Using a unique dataset that contains information on the identities of the market makers who submit orders, our results show that market makers for the most part respond to market conditions in which liquidity provision is needed. They tend to submit higher intensities of MPID-attributed limit orders when relative bid-ask spreads and volatility are high, and when depth and submission volumes are low. However, there is little evidence that market makers submit non-anonymous contrarian orders in order to correct pricing errors and stabilize markets. Further results show the implications that this has for market quality. Overall, we find that the requirement that market makers expose a portion of their limit orders does not appear to translate into an overall improvement in market quality. First, we find a deterioration in liquidity and increase in pricing errors following MPID-attributed orders, implying that these orders do not serve to anchor prices and stabilize markets. Secondly, MPID-attributed orders appear to repel market participation by traders who potentially view such non-anonymous orders as informed.

\citet{Hendershott2014405} suggest that one way to encourage liquidity provision is by reducing the risk exposure of liquidity providers, allowing them to better act to use their inventory positions to correct pricing errors. By requiring market makers to expose themselves to a \emph{higher} level of adverse selection by exposing their identities in highly anonymous markets, the market maker incentive program may thus be counterproductive to this goal. Instead, market maker incentive programs may be better served by extending their definitions of liquidity provision beyond the maintenance of two-sided quotations. For example, obligations under the NYSE Designated Market Maker program explicitly require participants to maintain price continuity and intervene when volatility is high. Furthermore, in 2008 the NYSE removed a rule that had previously restricted market makers from submitting market orders, thereby improving their ability to facilitate contra-side executions. \citet{clark2017designated} find that designated market makers are instrumental in improving liquidity and market quality on the NYSE, implying that the ability of market makers to engage in contrarian trading may be essential in translating liquidity provision incentives into improvements in market quality.

%While MPID-attributed order achieve one goal of increasing order executions, these executions may stem from the attraction of ``parasitic traders," and thus lead to an overall lack of improvement in market quality. 

\clearpage

\bibliographystyle{apalike}
\bibliography{bib}

\appendix

\section{Measures of Market Conditions and Order Characteristics}

\subsection{Volatility}\label{subsec:volatility}

Volatility ($VOL_{t}^i$) is defined as the sum of squared midquote returns over five equally-spaced sub-intervals within a given interval $[t-1,t]$, calculated using sub-sampling over 10-second grids. This definition follows that of \citet{hautsch2011econometrics}. A more detailed description of the calculation steps is given below.

\noindent In a first step, log midquotes are calculated as the average bid and ask price; for stock $i$ at time $t$ this is given by:

\begin{equation}\label{eq:mid}
\mathcal{M}_t^i := \log\left(\frac{1}{2}(ask_t^i + bid_t^i)\right).
\end{equation}

\noindent The interval of interest is an $x$-second interval, denoted by $[t-x,t]$. For simplicity, in the following notation the interval is normalized to $[0,t]$. Midquote returns of length $\Delta_n = t/n$ are then calculated. The realized variance is then calculated as the sum of the $n$ squared returns during the $x$-second interval:

\begin{equation*}
RV_{0:t,n}^i := \sum_{s=1}^n (\mathcal{M}_{s\Delta_n}^i - \mathcal{M}_{(s-1)\Delta_n}^i)^2 =: \sum_{s=1}^n (r_{j,n}^i)^2
\end{equation*}

\noindent Next, consider $K$ sub-intervals of midquotes given by:

\begin{equation*}
\begin{array}{c}
\{\mathcal{M}_{1\Delta_n},\mathcal{M}_{(K+1)\Delta_n},\mathcal{M}_{(2K+1)\Delta_n},...,\mathcal{M}_{(n_1K+1)\Delta_n}\} \\
\{\mathcal{M}_{2\Delta_n},\mathcal{M}_{(K+2)\Delta_n},\mathcal{M}_{(2K+2)\Delta_n},...,\mathcal{M}_{(n_2K+2)\Delta_n}\} \\
\vdots \\
\{\mathcal{M}_{K\Delta_n},\mathcal{M}_{2K\Delta_n},\mathcal{M}_{3K\Delta_n},...,\mathcal{M}_{(n_k+1)K\Delta_n}\} \\
\end{array}
\end{equation*}

\noindent The realized variance specific to each sub-interval is thus given by (for $k=1,...,K$):

\begin{equation*}
RV_{0:t,n_k}^i := \sum_{s=1}^{n_k} (\mathcal{M}_{(sK+k)\Delta_n}^i - \mathcal{M}_{((s-1)K+k)\Delta_n}^i)^2 =: \sum_{s=1}^{n_k} (r_{j,n_k}^i)^2
\end{equation*}

\noindent The volatility measure is then calculated as the average realized variances over the sub-intervals. In this study, to ensure an equally-spaced grid the interval of interest is the 60-second interval prior to a given order submission, with returns calculated over an interval length of 12 seconds such that $\Delta_n = 1/5$. For the sub-sampling, $K=10$ intervals are chosen over a 10-second grid. Therefore, for stock $i$ and order submission time $t$, this is given by:

\begin{equation*}
VOL_{t}^i := \frac{1}{10} \sum_{k=1}^{10} RV_{t-1:t,{n_k}}^i
\end{equation*}

\subsection{\citet{hasbrouck1993assessing} Pricing Errors}\label{subsec:prerrors}

The methodology from \citet{hasbrouck1993assessing} measures pricing errors ($PR.ERR_t^i$) as the stationary component of prices from decomposing log transaction prices $p_t$  into a random walk component (the efficient price, $m_t$ ) and a stationary component (the pricing error, $s_t$), such that $p_t=m_t+s_t$. To estimate this measure, \citet{hasbrouck1993assessing} proposes the following vector autoregressive (VAR) system of differences in log prices ($r_t=\Delta p_t$) and trade-related characteristics $x_t$:

    \begin{eqnarray}
    r_t &=& \sum_{j=1}^p a_j r_{t-j} + \sum_{j=1}^p (b_j)' \mathbf{x}_{t-j} + v_{1,t} \label{var} \\
    \mathbf{x}_t &=& \sum_{j=1}^p c_j r_{t-j} + \sum_{j=1}^p (d_j)' \mathbf{x}_{t-j} + v_{2,t}. \nonumber
    \end{eqnarray}

    The column vector of trade variables $\mathbf{x}_t$ includes: (1) a sign indicator reflecting the direction of the trade, (2) signed trading volume, and (3) the signed square root of trading volume. This VAR system can be rewritten in terms of a vector moving average (VMA) representation as:

     \begin{eqnarray}
    r_t &=& \sum_{j=0}^{\infty} a_j^{*} v_{1,t-j} + \sum_{j=0}^{\infty} b_j^{*} v_{2,t-j} \label{vma} \\
    \mathbf{x}_t &=& \sum_{j=0}^{\infty} c_j^{*} v_{1,t-j} + \sum_{j=0}^{\infty} d_j^{*} v_{2,t-j}. \nonumber
    \end{eqnarray}

   The first equation in (\ref{vma}) is used to calculate pricing errors as:

    \begin{eqnarray}
    s_t &=& \sum_{j=0}^{\infty} \alpha_j v_{1,t-j} + \sum_{j=0}^{\infty} \beta_j v_{2,t-j}, \text{ where }  \label{error}\\
    \alpha_j &=& -\sum_{k=j+1}^{\infty} a_k^{*} \nonumber \\
    \beta_j &=& -\sum_{k=j+1}^{\infty} a_k^{*} \nonumber \\
    \end{eqnarray}

    \citet{harris1997order} then suggest using the (daily) variance of the pricing error, $\sigma_s^2$ as an inverse measure of price efficiency. Following \citet{rosch2017dynamics}, we measure pricing errors as the maximum absolute realization of $s_t$ in (\ref{error}) for the interval $[t,t+1]$, $PR.ERR_t=\max{s_t}$. This is because we are interested in the magnitude of the pricing error rather than in its intraday variation. This summary follows and uses the notation of \citet{boehmer2013}. In the estimation we use $p=5$ lags.
    
    
\end{document}





