\documentclass[a4paper]{article}
\usepackage{graphicx, array, caption, amsmath, tikz,lscape}
\usepackage{multirow}
%\usepackage{subfigure}
\usepackage{lscape}
\DeclareMathOperator*{\argmin}{arg\,min}
\usetikzlibrary{shapes,positioning,fit,backgrounds}
\usepackage{subcaption}
\usepackage{dcolumn}
\newcolumntype{d}[1]{D{.}{.}{#1}}
\usepackage[round]{natbib}
\usepackage[colorlinks, linkcolor=black, citecolor=black, filecolor=black, urlcolor=blue]{hyperref}
%\usepackage{caption}
\usepackage[labelfont=bf,font=large]{caption}
\usepackage[hang,flushmargin]{footmisc}
\usepackage{amsfonts}
\usepackage{soul}
\usepackage{adjustbox}
\usepackage{wrapfig}
%\usepackage{parskip}
\usepackage{setspace}
\usepackage[margin=1in]{geometry}

\begin{document}

\begin{tabular}{lcccc} \hline
 & (1) & (2) & (3) & (4) \\
VARIABLES & RELSPR & RELSPR & RELSPR & RELSPR \\ \hline
 &  &  &  &  \\
MPID\_SUB\_RATIO & -5.571** &  &  &  \\
 & (-2.207) &  &  &  \\
SUB\_ALL\_NUM & 0.218*** &  &  &  \\
 & (9.891) &  &  &  \\
MPID\_BUY\_RATIO &  & -2.387* &  &  \\
 &  & (-1.867) &  &  \\
SUB\_BUY\_NUM &  & 0.214*** &  &  \\
 &  & (13.76) &  &  \\
MPID\_SELL\_RATIO &  &  & 1.475 &  \\
 &  &  & (0.959) &  \\
SUB\_SELL\_NUM &  &  & 0.189*** &  \\
 &  &  & (7.243) &  \\
MPID\_SUB &  &  &  & 0.0819** \\
 &  &  &  & (2.222) \\
 &  &  &  &  \\
Observations & 87,320 & 87,320 & 87,320 & 87,320 \\
R-squared & 0.087 & 0.080 & 0.073 & 0.022 \\
Number of TICK & 8 & 8 & 8 & 8 \\
Stock FE & YES & YES & YES & YES \\
Day FE & YES & YES & YES & YES \\
Endog Test & 3.114 & 2.248 & 1.657 & 1.236 \\
p-val & 0.211 & 0.325 & 0.437 & 0.266 \\
Ftest1 & 3.699 & 10.91 & 14.19 & 32.71 \\
pval1 & 0.0801 & 0.00705 & 0.00345 & 0.000721 \\
Ftest2 & 115.6 & 68.89 & 103.1 &  \\
 pval2 & 4.35e-06 & 2.49e-05 & 6.40e-06 &  \\ \hline
\multicolumn{5}{c}{ Robust z-statistics in parentheses} \\
\multicolumn{5}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}


\begin{tabular}{lcccc} \hline
 & (1) & (2) & (3) & (4) \\
VARIABLES & VOL & VOL & VOL & VOL \\ \hline
 &  &  &  &  \\
MPID\_SUB\_RATIO & 9.996 &  &  &  \\
 & (1.339) &  &  &  \\
SUB\_ALL\_NUM & 0.442*** &  &  &  \\
 & (10.96) &  &  &  \\
MPID\_BUY\_RATIO &  & 10.57** &  &  \\
 &  & (2.391) &  &  \\
SUB\_BUY\_NUM &  & 0.453*** &  &  \\
 &  & (13.20) &  &  \\
MPID\_SELL\_RATIO &  &  & 12.24** &  \\
 &  &  & (2.118) &  \\
SUB\_SELL\_NUM &  &  & 0.464*** &  \\
 &  &  & (9.939) &  \\
MPID\_SUB &  &  &  & 0.440*** \\
 &  &  &  & (4.850) \\
 &  &  &  &  \\
Observations & 87,320 & 87,320 & 87,320 & 87,320 \\
R-squared & 0.138 & 0.020 & -0.037 & 0.101 \\
Number of TICK & 8 & 8 & 8 & 8 \\
Stock FE & YES & YES & YES & YES \\
Day FE & YES & YES & YES & YES \\
Endog Test & 1.893 & 3.291 & 3.452 & 0.724 \\
p-val & 0.388 & 0.193 & 0.178 & 0.395 \\
Ftest1 & 3.733 & 10.26 & 13.50 & 31.84 \\
pval1 & 0.0788 & 0.00831 & 0.00396 & 0.000781 \\
Ftest2 & 101.2 & 66.56 & 76.31 &  \\
 pval2 & 6.84e-06 & 2.79e-05 & 1.77e-05 &  \\ \hline
\multicolumn{5}{c}{ Robust z-statistics in parentheses} \\
\multicolumn{5}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}

\begin{tabular}{lcccc} \hline
 & (1) & (2) & (3) & (4) \\
VARIABLES & RELDPR\_MID & RELDPR\_MID & RELDPR\_MID & RELDPR\_MID \\ \hline
 &  &  &  &  \\
MPID\_SUB\_RATIO & 0.0931 &  &  &  \\
 & (0.0341) &  &  &  \\
SUB\_ALL\_NUM & 0.00831 &  &  &  \\
 & (0.194) &  &  &  \\
MPID\_BUY\_RATIO &  & -37.59*** &  &  \\
 &  & (-3.602) &  &  \\
SUB\_BUY\_NUM &  & 0.347*** &  &  \\
 &  & (5.737) &  &  \\
MPID\_SELL\_RATIO &  &  & 43.98*** &  \\
 &  &  & (2.675) &  \\
SUB\_SELL\_NUM &  &  & -0.325*** &  \\
 &  &  & (-5.970) &  \\
MPID\_SUB &  &  &  & -0.0157 \\
 &  &  &  & (-0.453) \\
 &  &  &  &  \\
Observations & 87,320 & 87,320 & 87,320 & 87,320 \\
R-squared & 0.000 & -1.502 & -2.049 & -0.000 \\
Number of TICK & 8 & 8 & 8 & 8 \\
Stock FE & YES & YES & YES & YES \\
Day FE & YES & YES & YES & YES \\
Endog Test & 0.0745 & 5.068 & 5.063 & 0.342 \\
p-val & 0.963 & 0.0793 & 0.0795 & 0.559 \\
Ftest1 & 3.864 & 11.05 & 14.14 & 32.86 \\
pval1 & 0.0740 & 0.00682 & 0.00348 & 0.000711 \\
Ftest2 & 116.4 & 70.41 & 105.6 &  \\
 pval2 & 4.25e-06 & 2.31e-05 & 5.92e-06 &  \\ \hline
\multicolumn{5}{c}{ Robust z-statistics in parentheses} \\
\multicolumn{5}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}


\begin{tabular}{lcccc} \hline
 & (1) & (2) & (3) & (4) \\
VARIABLES & HASB & HASB & HASB & HASB \\ \hline
 &  &  &  &  \\
MPID\_SUB\_RATIO & 1.420 &  &  &  \\
 & (0.322) &  &  &  \\
SUB\_ALL\_NUM & 0.412*** &  &  &  \\
 & (10.32) &  &  &  \\
MPID\_BUY\_RATIO &  & 2.940 &  &  \\
 &  & (1.193) &  &  \\
SUB\_BUY\_NUM &  & 0.408*** &  &  \\
 &  & (12.38) &  &  \\
MPID\_SELL\_RATIO &  &  & 3.722 &  \\
 &  &  & (0.847) &  \\
SUB\_SELL\_NUM &  &  & 0.416*** &  \\
 &  &  & (9.062) &  \\
MPID\_SUB &  &  &  & 0.385*** \\
 &  &  &  & (6.732) \\
 &  &  &  &  \\
Observations & 87,320 & 87,320 & 87,320 & 87,320 \\
R-squared & 0.078 & 0.060 & 0.044 & 0.029 \\
Number of TICK & 8 & 8 & 8 & 8 \\
Stock FE & YES & YES & YES & YES \\
Day FE & YES & YES & YES & YES \\
Endog Test & 3.341 & 3.803 & 3.734 & 2.403 \\
p-val & 0.188 & 0.149 & 0.155 & 0.121 \\
Ftest1 & 3.910 & 11.21 & 16.96 & 32.45 \\
pval1 & 0.0724 & 0.00657 & 0.00207 & 0.000738 \\
Ftest2 & 110.2 & 67.68 & 95.61 &  \\
 pval2 & 5.12e-06 & 2.64e-05 & 8.28e-06 &  \\ \hline
\multicolumn{5}{c}{ Robust z-statistics in parentheses} \\
\multicolumn{5}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}


\begin{tabular}{lcccc} \hline
 & (1) & (2) & (3) & (4) \\
VARIABLES & SUB\_ALL & SUB\_ALL & SUB\_ALL & SUB\_ALL \\ \hline
 &  &  &  &  \\
MPID\_SUB\_RATIO & -2.120 &  &  &  \\
 & (-0.708) &  &  &  \\
SUB\_ALL\_NUM & 0.845*** &  &  &  \\
 & (16.88) &  &  &  \\
MPID\_BUY\_RATIO &  & 5.056* &  &  \\
 &  & (1.822) &  &  \\
SUB\_BUY\_NUM &  & 0.811*** &  &  \\
 &  & (23.60) &  &  \\
MPID\_SELL\_RATIO &  &  & 7.904** &  \\
 &  &  & (2.089) &  \\
SUB\_SELL\_NUM &  &  & 0.800*** &  \\
 &  &  & (16.37) &  \\
MPID\_SUB &  &  &  & 0.732*** \\
 &  &  &  & (8.772) \\
 &  &  &  &  \\
Observations & 87,320 & 87,320 & 87,320 & 87,320 \\
R-squared & 0.624 & 0.478 & 0.450 & 0.151 \\
Number of TICK & 8 & 8 & 8 & 8 \\
Stock FE & YES & YES & YES & YES \\
Day FE & YES & YES & YES & YES \\
Endog Test & 2.235 & 3.341 & 3.697 & 2.706 \\
p-val & 0.327 & 0.188 & 0.157 & 0.100 \\
Ftest1 & 4.196 & 9.674 & 7.365 & 31.86 \\
pval1 & 0.0634 & 0.00967 & 0.0190 & 0.000779 \\
Ftest2 & 86.45 & 57.93 & 61.80 &  \\
 pval2 & 1.16e-05 & 4.42e-05 & 3.56e-05 &  \\ \hline
\multicolumn{5}{c}{ Robust z-statistics in parentheses} \\
\multicolumn{5}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}


\begin{tabular}{lcccc} \hline
 & (1) & (2) & (3) & (4) \\
VARIABLES & SUB\_BUY & SUB\_BUY & SUB\_BUY & SUB\_BUY \\ \hline
 &  &  &  &  \\
MPID\_SUB\_RATIO & -1.150 &  &  &  \\
 & (-0.378) &  &  &  \\
SUB\_ALL\_NUM & 0.782*** &  &  &  \\
 & (16.02) &  &  &  \\
MPID\_BUY\_RATIO &  & -2.584 &  &  \\
 &  & (-1.261) &  &  \\
SUB\_BUY\_NUM &  & 0.853*** &  &  \\
 &  & (24.57) &  &  \\
MPID\_SELL\_RATIO &  &  & 16.47*** &  \\
 &  &  & (2.826) &  \\
SUB\_SELL\_NUM &  &  & 0.654*** &  \\
 &  &  & (17.89) &  \\
MPID\_SUB &  &  &  & 0.694*** \\
 &  &  &  & (9.442) \\
 &  &  &  &  \\
Observations & 87,320 & 87,320 & 87,320 & 87,320 \\
R-squared & 0.506 & 0.605 & -0.086 & 0.132 \\
Number of TICK & 8 & 8 & 8 & 8 \\
Stock FE & YES & YES & YES & YES \\
Day FE & YES & YES & YES & YES \\
Endog Test & 1.538 & 2.788 & 4.860 & 2.803 \\
p-val & 0.463 & 0.248 & 0.0880 & 0.0941 \\
Ftest1 & 4.251 & 11.52 & 8.807 & 31.96 \\
pval1 & 0.0619 & 0.00610 & 0.0123 & 0.000772 \\
Ftest2 & 92.31 & 57.68 & 69.58 &  \\
 pval2 & 9.32e-06 & 4.48e-05 & 2.40e-05 &  \\ \hline
\multicolumn{5}{c}{ Robust z-statistics in parentheses} \\
\multicolumn{5}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}


\begin{tabular}{lcccc} \hline
 & (1) & (2) & (3) & (4) \\
VARIABLES & SUB\_SELL & SUB\_SELL & SUB\_SELL & SUB\_SELL \\ \hline
 &  &  &  &  \\
MPID\_SUB\_RATIO & -1.875 &  &  &  \\
 & (-0.662) &  &  &  \\
SUB\_ALL\_NUM & 0.760*** &  &  &  \\
 & (21.49) &  &  &  \\
MPID\_BUY\_RATIO &  & 11.59*** &  &  \\
 &  & (2.941) &  &  \\
SUB\_BUY\_NUM &  & 0.647*** &  &  \\
 &  & (25.22) &  &  \\
MPID\_SELL\_RATIO &  &  & -1.675 &  \\
 &  &  & (-0.846) &  \\
SUB\_SELL\_NUM &  &  & 0.817*** &  \\
 &  &  & (21.99) &  \\
MPID\_SUB &  &  &  & 0.661*** \\
 &  &  &  & (9.041) \\
 &  &  &  &  \\
Observations & 87,320 & 87,320 & 87,320 & 87,320 \\
R-squared & 0.486 & 0.070 & 0.600 & 0.116 \\
Number of TICK & 8 & 8 & 8 & 8 \\
Stock FE & YES & YES & YES & YES \\
Day FE & YES & YES & YES & YES \\
Ftest1 & 4.065 & 9.732 & 6.571 & 32.38 \\
pval1 & 0.0674 & 0.00952 & 0.0247 & 0.000743 \\
Ftest2 & 89.17 & 60.39 & 66.32 &  \\
pval2 & 1.05e-05 & 3.85e-05 & 2.82e-05 &  \\
Endog Test &  & 4.351 & 3.020 & 2.716 \\
 p-val &  & 0.114 & 0.221 & 0.0993 \\ \hline
\multicolumn{5}{c}{ Robust z-statistics in parentheses} \\
\multicolumn{5}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}


\begin{tabular}{lcccc} \hline
 & (1) & (2) & (3) & (4) \\
VARIABLES & EXE\_ALL & EXE\_ALL & EXE\_ALL & EXE\_ALL \\ \hline
 &  &  &  &  \\
MPID\_SUB\_RATIO & 0.127 &  &  &  \\
 & (0.0291) &  &  &  \\
SUB\_ALL\_NUM & 0.701*** &  &  &  \\
 & (12.12) &  &  &  \\
MPID\_BUY\_RATIO &  & 3.844 &  &  \\
 &  & (1.610) &  &  \\
SUB\_BUY\_NUM &  & 0.685*** &  &  \\
 &  & (15.14) &  &  \\
MPID\_SELL\_RATIO &  &  & 7.936*** &  \\
 &  &  & (2.601) &  \\
SUB\_SELL\_NUM &  &  & 0.688*** &  \\
 &  &  & (12.29) &  \\
MPID\_SUB &  &  &  & 0.642*** \\
 &  &  &  & (8.120) \\
 &  &  &  &  \\
Observations & 87,320 & 87,320 & 87,320 & 87,320 \\
R-squared & 0.294 & 0.217 & 0.180 & 0.103 \\
Number of TICK & 8 & 8 & 8 & 8 \\
Stock FE & YES & YES & YES & YES \\
Day FE & YES & YES & YES & YES \\
Endog Test & 4.303 & 4.478 & 4.638 & 2.638 \\
p-val & 0.116 & 0.107 & 0.0984 & 0.104 \\
Ftest1 & 3.491 & 12.30 & 12.69 & 32.70 \\
pval1 & 0.0888 & 0.00512 & 0.00470 & 0.000722 \\
Ftest2 & 106.8 & 62.51 & 92.99 &  \\
 pval2 & 5.70e-06 & 3.43e-05 & 9.09e-06 &  \\ \hline
\multicolumn{5}{c}{ Robust z-statistics in parentheses} \\
\multicolumn{5}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}

\begin{tabular}{lcccc} \hline
 & (1) & (2) & (3) & (4) \\
VARIABLES & EXE\_BUY & EXE\_BUY & EXE\_BUY & EXE\_BUY \\ \hline
 &  &  &  &  \\
MPID\_SUB\_RATIO & -3.567 &  &  &  \\
 & (-0.890) &  &  &  \\
SUB\_ALL\_NUM & 0.634*** &  &  &  \\
 & (14.01) &  &  &  \\
MPID\_BUY\_RATIO &  & 15.32*** &  &  \\
 &  & (3.541) &  &  \\
SUB\_BUY\_NUM &  & 0.487*** &  &  \\
 &  & (17.48) &  &  \\
MPID\_SELL\_RATIO &  &  & -11.02* &  \\
 &  &  & (-1.919) &  \\
SUB\_SELL\_NUM &  &  & 0.742*** &  \\
 &  &  & (13.03) &  \\
MPID\_SUB &  &  &  & 0.544*** \\
 &  &  &  & (7.308) \\
 &  &  &  &  \\
Observations & 87,320 & 87,320 & 87,320 & 87,320 \\
R-squared & 0.204 & -0.124 & 0.071 & 0.086 \\
Number of TICK & 8 & 8 & 8 & 8 \\
Stock FE & YES & YES & YES & YES \\
Day FE & YES & YES & YES & YES \\
Endog Test & 2.191 & 4.900 & 4.013 & 2.094 \\
p-val & 0.334 & 0.0863 & 0.134 & 0.148 \\
Ftest1 & 3.574 & 10.98 & 13.01 & 32.67 \\
pval1 & 0.0852 & 0.00695 & 0.00439 & 0.000724 \\
Ftest2 & 105.2 & 63.20 & 94.56 &  \\
 pval2 & 5.99e-06 & 3.31e-05 & 8.59e-06 &  \\ \hline
\multicolumn{5}{c}{ Robust z-statistics in parentheses} \\
\multicolumn{5}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}

\begin{tabular}{lcccc} \hline
 & (1) & (2) & (3) & (4) \\
VARIABLES & EXE\_SELL & EXE\_SELL & EXE\_SELL & EXE\_SELL \\ \hline
 &  &  &  &  \\
MPID\_SUB\_RATIO & 2.032 &  &  &  \\
 & (0.498) &  &  &  \\
SUB\_ALL\_NUM & 0.588*** &  &  &  \\
 & (11.20) &  &  &  \\
MPID\_BUY\_RATIO &  & -8.938** &  &  \\
 &  & (-1.992) &  &  \\
SUB\_BUY\_NUM &  & 0.704*** &  &  \\
 &  & (12.07) &  &  \\
MPID\_SELL\_RATIO &  &  & 21.65*** &  \\
 &  &  & (3.108) &  \\
SUB\_SELL\_NUM &  &  & 0.477*** &  \\
 &  &  & (9.675) &  \\
MPID\_SUB &  &  &  & 0.551*** \\
 &  &  &  & (8.163) \\
 &  &  &  &  \\
Observations & 87,320 & 87,320 & 87,320 & 87,320 \\
R-squared & 0.197 & 0.070 & -0.403 & 0.065 \\
Number of TICK & 8 & 8 & 8 & 8 \\
Stock FE & YES & YES & YES & YES \\
Day FE & YES & YES & YES & YES \\
Endog Test & 3.678 & 3.324 & 5.047 & 2.783 \\
p-val & 0.159 & 0.190 & 0.0802 & 0.0953 \\
Ftest1 & 3.552 & 13.49 & 13.62 & 32.76 \\
pval1 & 0.0861 & 0.00397 & 0.00387 & 0.000718 \\
Ftest2 & 110 & 65.82 & 95.29 &  \\
 pval2 & 5.15e-06 & 2.89e-05 & 8.37e-06 &  \\ \hline
\multicolumn{5}{c}{ Robust z-statistics in parentheses} \\
\multicolumn{5}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}

\begin{tabular}{lcccc} \hline
 & (1) & (2) & (3) & (4) \\
VARIABLES & DEPTH\_TOTAL & DEPTH\_TOTAL & DEPTH\_TOTAL & DEPTH\_TOTAL \\ \hline
 &  &  &  &  \\
MPID\_SUB\_RATIO & -11.22** &  &  &  \\
 & (-2.084) &  &  &  \\
SUB\_ALL\_NUM & 0.116*** &  &  &  \\
 & (4.974) &  &  &  \\
MPID\_BUY\_RATIO &  & -3.855 &  &  \\
 &  & (-1.626) &  &  \\
SUB\_BUY\_NUM &  & 0.0774*** &  &  \\
 &  & (4.394) &  &  \\
MPID\_SELL\_RATIO &  &  & -7.400** &  \\
 &  &  & (-2.367) &  \\
SUB\_SELL\_NUM &  &  & 0.0922*** &  \\
 &  &  & (7.523) &  \\
MPID\_SUB &  &  &  & 0.0553* \\
 &  &  &  & (1.959) \\
 &  &  &  &  \\
Observations & 87,320 & 87,320 & 87,320 & 87,320 \\
R-squared & -0.197 & -0.044 & -0.158 & 0.004 \\
Number of TICK & 8 & 8 & 8 & 8 \\
Stock FE & YES & YES & YES & YES \\
Day FE & YES & YES & YES & YES \\
Endog Test & 4.518 & 2.368 & 4.888 & 0.0766 \\
p-val & 0.104 & 0.306 & 0.0868 & 0.782 \\
Ftest1 & 3.373 & 11.29 & 14.55 & 32.32 \\
pval1 & 0.0942 & 0.00645 & 0.00321 & 0.000747 \\
Ftest2 & 118.4 & 71.97 & 104.3 &  \\
 pval2 & 4.02e-06 & 2.15e-05 & 6.17e-06 &  \\ \hline
\multicolumn{5}{c}{ Robust z-statistics in parentheses} \\
\multicolumn{5}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}


\begin{tabular}{lcccc} \hline
 & (1) & (2) & (3) & (4) \\
VARIABLES & DEPTH\_BUY & DEPTH\_BUY & DEPTH\_BUY & DEPTH\_BUY \\ \hline
 &  &  &  &  \\
MPID\_SUB\_RATIO & -9.957** &  &  &  \\
 & (-2.179) &  &  &  \\
SUB\_ALL\_NUM & 0.0971*** &  &  &  \\
 & (4.270) &  &  &  \\
MPID\_BUY\_RATIO &  & -9.887*** &  &  \\
 &  & (-3.505) &  &  \\
SUB\_BUY\_NUM &  & 0.111*** &  &  \\
 &  & (6.110) &  &  \\
MPID\_SELL\_RATIO &  &  & -0.0975 &  \\
 &  &  & (-0.0314) &  \\
SUB\_SELL\_NUM &  &  & 0.0328 &  \\
 &  &  & (1.225) &  \\
MPID\_SUB &  &  &  & 0.0269 \\
 &  &  &  & (1.154) \\
 &  &  &  &  \\
Observations & 87,320 & 87,320 & 87,320 & 87,320 \\
R-squared & -0.131 & -0.226 & -0.001 & 0.002 \\
Number of TICK & 8 & 8 & 8 & 8 \\
Stock FE & YES & YES & YES & YES \\
Day FE & YES & YES & YES & YES \\
Endog Test & 4.970 & 4.535 & 1.866 & 0.229 \\
p-val & 0.0833 & 0.104 & 0.393 & 0.632 \\
Ftest1 & 3.572 & 11.29 & 14.23 & 32.57 \\
pval1 & 0.0853 & 0.00645 & 0.00342 & 0.000730 \\
Ftest2 & 121.4 & 72.43 & 104.7 &  \\
 pval2 & 3.68e-06 & 2.10e-05 & 6.09e-06 &  \\ \hline
\multicolumn{5}{c}{ Robust z-statistics in parentheses} \\
\multicolumn{5}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}

\begin{tabular}{lcccc} \hline
 & (1) & (2) & (3) & (4) \\
VARIABLES & DEPTH\_SELL & DEPTH\_SELL & DEPTH\_SELL & DEPTH\_SELL \\ \hline
 &  &  &  &  \\
MPID\_SUB\_RATIO & -10.97** &  &  &  \\
 & (-2.428) &  &  &  \\
SUB\_ALL\_NUM & 0.102*** &  &  &  \\
 & (5.499) &  &  &  \\
MPID\_BUY\_RATIO &  & 1.604 &  &  \\
 &  & (0.618) &  &  \\
SUB\_BUY\_NUM &  & 0.0194 &  &  \\
 &  & (0.914) &  &  \\
MPID\_SELL\_RATIO &  &  & -13.88*** &  \\
 &  &  & (-3.822) &  \\
SUB\_SELL\_NUM &  &  & 0.123*** &  \\
 &  &  & (4.522) &  \\
MPID\_SUB &  &  &  & 0.0364* \\
 &  &  &  & (1.763) \\
 &  &  &  &  \\
Observations & 87,320 & 87,320 & 87,320 & 87,320 \\
R-squared & -0.148 & -0.005 & -0.419 & 0.002 \\
Number of TICK & 8 & 8 & 8 & 8 \\
Stock FE & YES & YES & YES & YES \\
Day FE & YES & YES & YES & YES \\
Endog Test & 4.698 & 1.721 & 4.930 & 0.00863 \\
p-val & 0.0955 & 0.423 & 0.0850 & 0.926 \\
Ftest1 & 3.486 & 10.63 & 15.10 & 32.05 \\
pval1 & 0.0890 & 0.00757 & 0.00289 & 0.000766 \\
Ftest2 & 115.3 & 70.86 & 100.6 &  \\
 pval2 & 4.38e-06 & 2.26e-05 & 6.97e-06 &  \\ \hline
\multicolumn{5}{c}{ Robust z-statistics in parentheses} \\
\multicolumn{5}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}




\end{document}